# 마이프차 경쟁 분석 및 데이터 원천 역공학 조사

프랜차이즈 창업 플랫폼 구축을 위한 데이터 소스는 **대부분 공공 API로 무료 접근 가능**하다. 공정거래위원회는 정보공개서 데이터를 5개 이상의 Open API로 제공하며, 소상공인진흥공단의 상권정보 API와 결합하면 마이프차 수준의 핵심 기능 구현이 가능하다. 다만 **유동인구와 소비 데이터**는 SKT 지오비전, KT 빅데이터 등 유료 서비스 파트너십이 필요하며, 이것이 신규 진입자에게 가장 큰 진입장벽이 된다. 마이프차는 **카카오모빌리티**와 빅데이터 파트너십을 체결하여 통행량 데이터를 확보했고, React + TypeScript + GraphQL 기반의 현대적 아키텍처를 구축했다.

---

## 데이터 소스 지도: 공공 vs 민간 접근 경로

프랜차이즈 플랫폼의 데이터 파이프라인은 크게 **4개 레이어**로 구성된다.

### 가맹사업 정보 (공정거래위원회)

**franchise.ftc.go.kr**의 모든 핵심 데이터는 data.go.kr의 공식 API를 통해 접근할 수 있다. 별도의 웹 크롤링이 불필요하며, 개발계정은 자동승인되어 즉시 사용 가능하다.

| API명 | 주요 데이터 | 호출한도 | 포맷 |
|-------|-----------|---------|------|
| 정보공개서_목록_조회 | 브랜드명, 가맹본부 정보 | 10,000건/일 | XML |
| 정보공개서_본문_조회 | 가맹금, 교육비, 영업조건 | 10,000건/일 | XML |
| 브랜드별 가맹점 현황 | **평균매출액, 폐점률**, 가맹점수 | 1,000건/일 | JSON/XML |
| 지역별 업종별 매출 현황 | 면적단위 평균매출금액 | 1,000건/일 | JSON |

**법적 고려사항**: 공공데이터법 적용으로 영리적 이용이 가능하며, 출처 표시만 필수다. 저작권법 제24조의2에 따라 국가기관 저작물은 자유이용 대상이다.

### 상권/입지 분석 데이터

상권 데이터는 **무료 공공 API**와 **유료 민간 서비스**로 이원화되어 있다. 기본 분석은 공공 데이터만으로 가능하지만, 정밀한 유동인구·소비 패턴 분석에는 유료 데이터가 필수다.

**무료 공공 API (data.go.kr)**:
- **소상공인시장진흥공단 상가정보 API**: 전국 상가업소 데이터(상호명, 업종코드 247개, 좌표), 일 100,000건(운영계정)
- **행정안전부 주민등록인구 API**: 행정동별 성별·연령별 인구수, 세대수
- **국토교통부 상업용 실거래가 API**: 상가/사무실 매매·임대 거래정보 (2006년~현재)
- **건축물대장정보 API**: 점포 면적, 용도, 건축년도, 일 10,000건

**유료 민간 서비스**:

| 제공사 | 서비스명 | 데이터 유형 | 특징 |
|--------|---------|-----------|------|
| SKT | 지오비전 퍼즐 | 유동인구, 거주인구 | **국가승인통계**, 50m² pCell 단위 |
| KT | GrIP, ALP | 생활인구, 매출예측 | BC카드 결제데이터 결합 |
| BC카드 | 금융빅데이터플랫폼 | 월 4.5억건 결제데이터 | 일부 API 무료, 상세분석 유료 |
| 신한카드 | DataBada | 소비 패턴 | 기업 파트너십 필요 |

⚠️ **핵심 인사이트**: 유동인구 데이터는 공공 API로 직접 제공되지 않는다. 소상공인365 웹사이트(bigdata.sbiz.or.kr)에서 조회는 가능하지만 API 형태의 자동화 수집은 불가능하다. 이것이 마이프차 같은 플랫폼의 핵심 경쟁력 원천이다.

---

## 마이프차 추정 기술 스택

원티드 채용공고와 기업정보를 통해 확인된 마이프차의 기술 구성은 현대적 스타트업의 전형적인 패턴을 따른다.

### 확인된 Frontend 스택

**React + TypeScript + Styled Components + Recoil**이 명시적으로 확인되었다. REST API와 GraphQL을 혼용하여 유연한 데이터 쿼리를 구현했으며, 이는 복잡한 상권분석 데이터를 효율적으로 처리하기 위한 선택으로 보인다.

```
┌─────────────────────────────────────────────────────┐
│                    Client Layer                      │
│   Web App (React/TS)  │  iOS App  │  Android App    │
│   Styled Components   │           │                 │
│   Recoil (상태관리)    │  React Native 추정         │
└─────────────────────────────────────────────────────┘
                         │
              REST API + GraphQL Endpoint
                         │
┌─────────────────────────────────────────────────────┐
│                 Backend Services (추정)              │
│   Node.js 또는 Python 기반 GraphQL 서버             │
│   B2C 서비스 / B2B 파트너 서비스 / 관리자 서비스     │
└─────────────────────────────────────────────────────┘
                         │
┌─────────────────────────────────────────────────────┐
│                  Data Layer (추정)                   │
│  PostgreSQL/MySQL  │  Redis (캐시)  │  Elasticsearch │
│  PostGIS (공간쿼리)                                  │
└─────────────────────────────────────────────────────┘
```

### 외부 파트너십 및 데이터 소스

마이프차는 **카카오모빌리티**와 빅데이터 파트너십을 체결하여 통행량 통계 및 예측 데이터를 확보했다. 이는 단순 API 호출이 아닌 전략적 제휴를 통해 차별화된 데이터를 확보한 사례다. 네이버 D2SF 투자를 받아 네이버 생태계(네이버 지도, 네이버 클라우드)와의 연동 가능성도 높다.

**회사 규모**: 직원 약 30명, 백엔드 엔지니어 4명 + 웹 프론트엔드 3명. 누적 투자 **125~130억원** (시리즈 B, 2022년).

---

## 지도 API 선택 가이드

상권분석 서비스에는 **네이버 지도 API**가 더 적합하다.

| 비교 항목 | 네이버 지도 | 카카오 지도 |
|----------|-----------|-----------|
| 월간 무료 한도 | **600만건** (Dynamic Map) | 월 300만건 합계 |
| 스타일 커스터마이징 | Map Style Editor 제공 | 제한적 |
| 폴리곤/GeoJSON | 완전 지원 | 지원 |
| 히트맵 레이어 | 커스텀 필요 | 커스텀 필요 |
| 마커 클러스터링 | 서드파티 라이브러리 존재 | 커스텀 필요 |

**히트맵 구현**: 두 API 모두 공식 히트맵을 제공하지 않는다. **Leaflet.js + heatmap.js** 또는 **deck.gl**을 오버레이로 사용해야 한다.

⚠️ **2025년 7월 변경사항**: 네이버 AI API 내 지도 상품은 무료 이용량이 제거될 예정. 대표 계정 1개에 한해 무료 유지.

---

## 문서 파싱 파이프라인 구축 방법

공정거래위원회 정보공개서의 원본은 HWP 또는 PDF 형식이다. API로 구조화된 데이터를 제공하지만, 일부 상세 정보는 문서 파싱이 필요할 수 있다.

### HWP 파싱 권장 방법

| 도구 | 언어 | 장점 | 단점 |
|-----|------|------|------|
| **olefile** | Python | 안정적, 압축 파일 지원 | 로우레벨 구현 필요 |
| pyhwp | Python | CLI 명령어 간편 | AGPL 라이선스, 일부 파일 실패 |
| hwplib | Java | 공식문서 기반, 프로덕션 적합 | Java 환경 필요 |

**Python olefile 예시**:
```python
import olefile, zlib

def extract_hwp_text(filename):
    f = olefile.OleFileIO(filename)
    header = f.openstream("FileHeader").read()
    is_compressed = (header[36] & 1) == 1
    
    sections = [d for d in f.listdir() if d[0] == "BodyText"]
    for section in sections:
        data = f.openstream(section).read()
        if is_compressed:
            data = zlib.decompress(data, -15)
        # 텍스트 추출 로직 적용
```

### PDF 파싱 권장 방법

**pdfplumber**가 테이블 추출에 가장 적합하다. 순수 Python으로 외부 의존성이 없고, 테이블 구조 인식이 우수하다.

```python
import pdfplumber

with pdfplumber.open("disclosure.pdf") as pdf:
    for page in pdf.pages:
        tables = page.extract_tables()
        text = page.extract_text()
```

**이미지 기반 PDF(스캔본)**: Tesseract OCR의 한글 인식률은 낮다. **네이버 Clova OCR** 또는 **Upstage Document AI**를 권장한다 (유료).

---

## 개발 로드맵 제안

### Phase 1: MVP 구축 (3~4개월)

**목표**: 무료 공공데이터만으로 핵심 기능 구현

1. **데이터 파이프라인 구축** (4주)
   - data.go.kr API 키 발급 및 수집 스크립트 개발
   - 공정거래위원회 가맹정보 API 3종 연동
   - 소상공인진흥공단 상가정보 API 연동
   - PostgreSQL + PostGIS 데이터베이스 설계

2. **백엔드 API 개발** (4주)
   - GraphQL 서버 구축 (Node.js 또는 Python FastAPI)
   - 프랜차이즈 검색/비교 API
   - 기본 상권분석 API (경쟁점 현황, 인구통계)

3. **프론트엔드 개발** (4주)
   - React + TypeScript 프로젝트 셋업
   - 네이버 지도 API 연동 및 상권 시각화
   - 브랜드 상세 페이지, 비교 기능

4. **배포 및 테스트** (2주)
   - AWS 또는 네이버 클라우드 인프라 구축
   - CI/CD 파이프라인 설정

### Phase 2: 데이터 고도화 (2~3개월)

**목표**: 유료 데이터 파트너십으로 분석력 강화

- SKT 지오비전 또는 KT 빅데이터 파트너십 협의
- BC카드 금융빅데이터플랫폼 연동
- 유동인구 히트맵, 시간대별 분석 기능
- 매출 예측 모델 개발

### Phase 3: 차별화 기능 (2~3개월)

- AI 기반 입지 추천 알고리즘
- 창업 시뮬레이션 (예상 매출, 손익분기점)
- B2B 프랜차이즈 본사 대상 서비스

---

## 필수 API 체크리스트

| 우선순위 | API명 | 용도 | 비용 | 신청 URL |
|---------|-------|------|------|----------|
| ⭐⭐⭐⭐⭐ | 공정위 정보공개서 API | 프랜차이즈 핵심 데이터 | 무료 | data.go.kr/data/15125569 |
| ⭐⭐⭐⭐⭐ | 소상공인 상가정보 API | 상권 경쟁점 분석 | 무료 | data.go.kr/data/15012005 |
| ⭐⭐⭐⭐⭐ | 국토부 상업용 실거래가 | 임대료 수준 분석 | 무료 | data.go.kr/data/15126463 |
| ⭐⭐⭐⭐ | 행안부 인구통계 API | 배후인구 분석 | 무료 | data.go.kr/data/15097972 |
| ⭐⭐⭐⭐ | 건축물대장 API | 점포 면적/용도 | 무료 | data.go.kr/data/15134735 |
| ⭐⭐⭐ | SKT 지오비전 | 유동인구 | 유료협의 | puzzle.geovision.co.kr |
| ⭐⭐⭐ | BC카드 플랫폼 | 소비 데이터 | 일부무료 | bigdata-finance.kr |

---

## 결론

마이프차와 유사한 프랜차이즈 플랫폼 구축의 **기술적 장벽은 낮아졌다**. 핵심 데이터의 70% 이상이 공공 API로 무료 제공되며, 문서 파싱 도구와 지도 API도 성숙해졌다. 그러나 **진정한 경쟁력은 데이터 파트너십**에 있다. 마이프차가 카카오모빌리티와 제휴한 것처럼, 통신사·카드사의 실시간 유동인구와 소비 데이터 확보가 플랫폼 차별화의 핵심이다. MVP는 공공 데이터만으로 3~4개월 내 구축 가능하지만, 시장에서 경쟁하려면 **유료 데이터 파트너십 확보를 병행**해야 한다.

신규 진입자에게 가장 현실적인 전략은 (1) 공공 API 기반 MVP로 시장 검증, (2) 초기 사용자 확보 후 투자 유치, (3) 투자금으로 통신사/카드사 데이터 파트너십 체결의 단계적 접근이다.