# 토스 생태계 확장에 위협받는 한국 레거시 기업 분석

**토스플레이스 신규 창업 POS 25% 점유, 토스증권 해외주식 1위 등극, 토스뱅크 예금 27조원 돌파** — 한국 금융·결제 산업 전반에서 토스 생태계가 레거시 기업들의 시장을 빠르게 잠식하고 있다. CareOn의 잠재 고객 관점에서 가장 위협을 느끼는 기업은 **VAN사(스마트로, KSNET), 저축은행, 키움증권**으로, 이들은 시장점유율 하락과 수익성 악화를 동시에 경험 중이다. 반면 토스는 **프랜차이즈 본사 통합관리, 고급 데이터 분석, 오프라인 결제 인프라(4.2만곳에 불과)** 영역에서 명확한 한계를 보여, CareOn의 "매장 팔란티어" 솔루션이 파고들 수 있는 틈새가 존재한다.

---

## 토스 공포 지수 매트릭스

전체 조사 대상 기업 중 토스 위협 강도와 CareOn 솔루션 적합도를 종합 평가한 결과다.

| 영역 | 기업/업계 | 토스 위협 강도 | 핵심 고객군 | CareOn 제안 가능성 |
|------|-----------|---------------|-------------|-------------------|
| **결제 인프라** | 스마트로 | 🔴 상 | 중소상공인, 소규모 프랜차이즈 | ⭐⭐⭐⭐⭐ 매우 높음 |
| | KSNET | 🔴 상 | 중소형 가맹점, 개인사업자 | ⭐⭐⭐⭐⭐ 매우 높음 |
| | KICC | 🔴 상 | 대기업, 외국인 대상 가맹점 | ⭐⭐⭐⭐ 높음 |
| | 나이스정보통신 | 🟡 중 | 대형 프랜차이즈, 편의점 체인 | ⭐⭐⭐ 중간 |
| | 다날 | 🔴 상 | 영세 사업자, 휴대폰 결제처 | ⭐⭐⭐⭐⭐ 매우 높음 |
| | KG이니시스 | 🟡 중 | 중소형 이커머스, 여행/티켓 가맹점 | ⭐⭐⭐⭐ 높음 |
| **은행/금융** | 저축은행 업계 | 🔴 상 | 중저신용자, 소상공인 | ⭐⭐⭐⭐⭐ 매우 높음 |
| | 신한은행 | 🟠 중상 | 대기업, 30-50대 직장인 | ⭐⭐⭐⭐ 높음 |
| | 하나은행 | 🟠 중상 | 외환/무역 기업, 30-50대 중산층 | ⭐⭐⭐⭐ 높음 |
| | 캐피탈사 | 🟠 중상 | 자동차 할부, 중저신용 대출자 | ⭐⭐⭐⭐ 높음 |
| **증권/투자** | 키움증권 | 🔴 상 | 능동적 트레이더, 파생상품 거래자 | ⭐⭐⭐⭐⭐ 매우 높음 |
| | NH투자증권 | 🟠 중상 | IB 기업고객, 나무증권 개인투자자 | ⭐⭐⭐⭐ 높음 |
| | 삼성증권 | 🟡 중 | 1억원 이상 자산가 30.5만명 | ⭐⭐⭐ 중간 |
| **보험** | 삼성화재 | 🔴 상 | 다이렉트 자동차보험 326만명 | ⭐⭐⭐⭐ 높음 |
| | 메리츠화재 | 🟠 중상 | 가격 민감 소비자, 다이렉트 선호층 | ⭐⭐⭐⭐⭐ 매우 높음 |
| | KB손해보험 | 🟡 중 | KB금융그룹 연계 고객 | ⭐⭐⭐⭐ 높음 |
| **소상공인 서비스** | 페이히어 | 🔴 상 | 개인 소상공인 8만개, 도소매 업종 | ⭐⭐⭐⭐⭐ 매우 높음 |
| | 포스뱅크 | 🔴 상 | 대형 프랜차이즈, 글로벌 수출 | ⭐⭐⭐⭐⭐ 매우 높음 |
| | 오케이포스 | 🔴 상 | 대형 프랜차이즈 26만 가맹점 | ⭐⭐⭐⭐⭐ 매우 높음 |
| **통신/플랫폼** | KT(K뱅크) | 🔴 상 | KT 통신고객, 업비트 이용자 | ⭐⭐⭐⭐ 높음 |
| | 카카오페이/뱅크 | 🔴 상 | 전 연령층 4,000만+ 카카오톡 사용자 | ⭐⭐⭐ 중간 |
| | 네이버페이 | 🟡 중 | 30-40대, 네이버쇼핑 이용자 | ⭐⭐⭐ 중간 |

---

## 업계별 심층 분석

### 결제/금융 인프라: 토스플레이스의 무료 공세가 가져온 생존 위기

토스플레이스는 출시 2년 만에 **10만개 가맹점**을 확보하며 신규 창업 POS 시장 **25%**를 점유했다. 핵심 전략은 단말기 원가 28만원을 3만원에 공급하고, 포스 프로그램을 완전 무료로 제공하는 것이다. 이로 인해 VAN사들의 하드웨어 마진이 소멸되고 월정액 수익 모델이 와해되는 중이다.

**가장 타격이 큰 기업은 스마트로(점유율 11.6%)와 KSNET(12.6%)**로, 중소형 VAN사로서 토스의 공격적 프로모션에 직접 노출되어 있다. 반면 나이스정보통신은 PG 매출 비중 64%와 VAN-PG 통합 시너지로 상대적 방어력을 갖췄다. PG 시장에서는 **다날이 3년 연속 매출 하락**(2025년 1분기 566억원, 전년 대비 -17.5%)으로 위기감이 가장 크다. KG이니시스는 가맹점 경영관리 솔루션을 2-3년 내 안정화 목표로 준비 중이어서, 빠른 시장 진입을 위한 파트너십 제안이 가능하다.

**CareOn 진입점**: VAN사들에게는 토스플레이스 무료 포스에 대응할 부가서비스 차별화 솔루션을, PG사들에게는 가맹점 마케팅 자동화·매출 분석 대시보드를 제안할 수 있다.

### 은행/금융: MZ세대 이탈과 MAU 격차 심화

토스뱅크는 **예금 27조원, 고객 1,375만명, MAU 1,000만명**으로 시중은행을 위협하고 있다. 특히 충격적인 것은 2030세대 거래 은행 조사에서 **카카오뱅크(50.8%)와 토스뱅크(49.1%)**가 1-2위를 차지하고 KB국민(39.9%)이 3위로 밀렸다는 점이다.

시중은행 중 **신한은행과 하나은행**이 가장 위협적인 상황이다. 신한은행은 SOL뱅크와 슈퍼SOL 이원화로 MAU 1,000만 재돌파에 실패했고, 하나은행은 MAU 599만명으로 경쟁력이 약하다. 반면 KB국민은행은 슈퍼앱 전략으로 그룹 MAU 3,175만명을 달성해 상대적으로 선방 중이다.

**저축은행 업계가 가장 심각한 위기**에 처해 있다. 토스뱅크의 중저신용자 대출 확대(4년간 35만명에 9.5조원)와 제4인터넷은행 인가 추진으로 직격탄을 맞고 있으며, 인터넷은행 대비 디지털 역량이 현저히 열위다.

**CareOn 진입점**: 저축은행에는 모바일앱 구축·고도화 및 대안 신용평가(CSS) 시스템을, 시중은행에는 MZ 특화 고객경험(CX) 설계와 앱 성능 최적화 솔루션을 제안할 수 있다.

### 증권/투자: 해외주식 시장의 지각변동

토스증권이 **2024년 11월 해외주식 시장점유율 1위**에 등극하며 키움증권을 역전했다. 월간 해외주식 거래대금 30.5조원, 가입자 590만명(2030세대 66%) 달성이 핵심 성과다. 수수료 0.1%(타사 평균 0.25% 대비 60% 저렴)와 직관적 MTS가 MZ세대를 흡수하고 있다.

**키움증권이 가장 큰 타격을 받고 있다**. 해외주식 점유율이 23.87%(2022년)에서 20.4%(2024년 9월)로 하락한 후 토스에 역전당했고, 잦은 전산장애(2025년 4월 이틀 연속 6차례)로 신뢰도가 흔들리고 있다. NH투자증권은 IB에서 업계 1위(공개매수 20건 중 15건 주관)지만 리테일 점유율이 취약해 공개매수 시 고객 부족이 노출되는 문제가 있다.

**CareOn 진입점**: 키움증권에는 MTS 안정성/보안 강화와 2030세대 UX 개선 솔루션을, NH투자증권에는 리테일 MTS 강화와 IB-리테일 시너지 플랫폼을 제안할 수 있다.

### 보험: 토스인슈어런스 GA의 급성장과 다이렉트 채널 위협

토스인슈어런스는 설계사 2,770명을 보유하며 **2024년 매출 1,201억원, 흑자전환**에 성공했다. 핵심 경쟁력은 토스 앱 1,800만 이용자 기반 무료 고객 DB 제공과 '상품 네비게이터'(33개 보험사 상품 1초 내 비교 추천)다. 설계사 정착률 84.94%는 업계 평균 40%의 2배 이상이다.

**삼성화재가 가장 큰 위협에 노출**되어 있다. 다이렉트 자동차보험 점유율 40%(독보적 1위)와 326만 가입자가 토스 비교 플랫폼으로 이탈할 리스크가 있다. 메리츠화재는 1-4년차 유지율 업계 최하위로 토스 고정착률과 극명하게 대비되며, 토스 GA와 직접 경쟁 구도에 있다.

**CareOn 진입점**: 삼성화재에는 다이렉트 고객 이탈 방지 CRM과 설계사 영업지원 도구를, 메리츠화재에는 '메리츠 파트너스' 고도화 연동 솔루션을 제안할 수 있다.

### 소상공인 서비스: 무료 POS의 한계와 프랜차이즈 틈새

토스플레이스의 고객은 **음식점(48%), 카페(20%), 뷰티샵(19%)**의 신규 창업 개인 매장이다. 2030 가맹점주 비율이 44%로 업계 평균 16%의 3배에 달한다.

**페이히어(8만개 가맹점)와 포스뱅크(점유율 54%)가 가장 큰 위협을 느끼고 있다**. 포스뱅크는 2024년 3분기 매출 139억원(YoY -34.4%)으로 영업적자에 전환됐다. 그러나 토스플레이스는 **프랜차이즈 본사-가맹점 통합 대시보드, 실시간 가맹점 매출 모니터링, 발주/재고/물류 통합관리** 기능이 부재하다. 페이히어는 교촌치킨, 호치킨 등 프랜차이즈 대시보드 강화로 차별화하고 있다.

**CareOn 진입점**: 페이히어에는 프랜차이즈 본사 대시보드 OEM 공급을, 포스뱅크에는 하드웨어+데이터 분석 번들 솔루션을 제안할 수 있다.

### 통신/플랫폼: 슈퍼앱 전쟁의 패자들

간편결제 시장에서 카카오페이(42.4%), 삼성페이(24%), 네이버페이(24%)가 상위권이지만, 토스페이의 급성장이 모든 플레이어를 압박하고 있다. 특히 **토스의 NPS(순추천지수) 26.3점**은 카카오뱅크 9.3점, 시중은행 -17~-29점을 압도한다.

**통신사 중 KT(K뱅크)가 가장 큰 위협에 직면**해 있다. 토스뱅크와 직접 경쟁하면서 슈퍼앱 전략이 부재하다. SKT는 11번가 매각 불확실성과 SK페이→11페이 브랜드 혼란이 있고, LGU+는 간편결제 시장 존재감이 희박하다.

**CareOn 진입점**: KT에는 K뱅크 UX 혁신 파트너십과 통합 금융 플랫폼 개발을, 네이버페이에는 '커넥트' 단말기 확산 지원과 스마트플레이스 가맹점 관리 솔루션을 제안할 수 있다.

---

## 우선순위 타겟 Top 10

토스 위협 강도, CareOn 솔루션 적합도, 투자 여력, 의사결정 속도를 종합 평가한 결과다.

| 순위 | 기업 | 토스 위협 | CareOn 솔루션 Fit | 핵심 제안 |
|-----|------|---------|------------------|----------|
| **1** | 페이히어 | 🔴 상 | ⭐⭐⭐⭐⭐ | 프랜차이즈 대시보드 OEM, 수요예측 AI |
| **2** | 스마트로 | 🔴 상 | ⭐⭐⭐⭐⭐ | 가맹점 경영지원 서비스, 정산 자동화 |
| **3** | 저축은행 업계 | 🔴 상 | ⭐⭐⭐⭐⭐ | 모바일앱 구축, CSS 고도화, 비대면 심사 |
| **4** | 키움증권 | 🔴 상 | ⭐⭐⭐⭐⭐ | MTS 안정성 강화, 2030 UX, AI 투자정보 |
| **5** | KSNET | 🔴 상 | ⭐⭐⭐⭐⭐ | 차별화 부가서비스, 매출 분석 툴 |
| **6** | 메리츠화재 | 🟠 중상 | ⭐⭐⭐⭐⭐ | 설계사 영업지원 플랫폼, 정착률 향상 |
| **7** | 포스뱅크 | 🔴 상 | ⭐⭐⭐⭐⭐ | 하드웨어+데이터 분석 번들, 프랜차이즈 대시보드 |
| **8** | 다날 | 🔴 상 | ⭐⭐⭐⭐⭐ | 영세 사업자 부가서비스, 본인인증 연계 마케팅 |
| **9** | KG이니시스 | 🟡 중 | ⭐⭐⭐⭐ | 가맹점 경영관리 솔루션 파트너십 |
| **10** | 신한은행 | 🟠 중상 | ⭐⭐⭐⭐ | MZ 경험 혁신, 슈퍼앱 전환 컨설팅 |

**Top 10 선정 논리**: 토스 공포가 가장 크면서(시장점유율 하락, 매출 감소, 경영진 위기감 표명) CareOn의 "매장 팔란티어" 및 데이터 분석 솔루션이 직접적인 가치를 제공할 수 있는 기업을 우선 선정했다. 특히 페이히어, 스마트로, 포스뱅크는 소상공인 B2B 영역에서 토스플레이스와 직접 경쟁하며, 화이트라벨 솔루션 수용 가능성이 높다.

---

## 토스가 못 하는 것 — CareOn 어필 포인트

### 토스 생태계의 구조적 한계

**프랜차이즈 통합관리 부재**가 가장 명확한 약점이다. 토스플레이스에는 본사-가맹점 통합 대시보드, 실시간 가맹점 매출 모니터링, 가맹점 여신관리 기능이 없다. 페이히어, 오케이포스, 메타씨티 같은 경쟁사가 이 영역에서 차별화하고 있으며, CareOn의 "매장 팔란티어"가 정확히 이 갭을 메울 수 있다.

**업종별 특화 기능도 미흡**하다. 도소매 업종에서는 재고관리·바코드/SKU 관리가 약하고, 의료/뷰티에서는 예약-시술-결제 연동이 부족하며, 대형 외식에서는 예약관리 시스템 연동이 약하다. 테이블매니저가 80% 정확도의 수요예측 AI를 보유한 반면, 토스플레이스에는 고급 분석 기능이 전무하다.

**오프라인 결제 인프라도 취약**하다. 토스페이 가맹점은 4.2만곳으로 삼성페이 300만곳의 1~2%에 불과하다. 2024년 쓱페이/스마일페이 인수 협상이 무산되면서 오프라인 확장에 차질이 생겼다.

### 레거시 기업이 여전히 강한 영역

대형 프랜차이즈 네트워크에서 토스는 아직 침투하지 못했다. 오케이포스 26만 가맹점, 포스뱅크 맥도날드 등 글로벌 체인 고객, 나이스정보통신 CU/세븐일레븐 등 대형 편의점 고객을 여전히 보유하고 있다. 또한 IB/기업금융 영역에서 NH투자증권(공개매수 15건/20건 주관), 미래에셋(미국 브로커딜러 라이선스 국내 유일 보유), 시중은행들의 기업대출 네트워크는 토스가 단기간 대체할 수 없다.

### CareOn 어필 포인트 정리

CareOn은 레거시 기업에게 "**토스처럼 되지 않아도, 토스에 맞설 수 있는 무기**"를 제공해야 한다. 핵심 가치 제안은 다음과 같다:

- **프랜차이즈 본사 대시보드**: 전 가맹점 실시간 매출/재고 모니터링, 이상 징후 조기 경보
- **수요예측 AI**: 요일/시간대별 매출 예측, 식자재 발주량 최적화, 인력 배치 추천
- **업종 특화 분석**: 도소매(SKU별 판매분석), 외식(테이블 회전율), 뷰티(재방문율)
- **화이트라벨 브랜딩**: 파트너사 브랜드로 완전 커스터마이징, API 기반 유연한 연동

---

## 결론: CareOn의 전략적 포지셔닝

토스 생태계의 확장은 한국 금융·결제·서비스 산업 전반에 지각변동을 일으키고 있다. **VAN사, 저축은행, 증권사 리테일, POS 업계**가 가장 심각한 위기에 처해 있으며, 이들은 디지털 전환 투자 여력은 있으나 토스 수준의 자체 개발 역량이 없다.

CareOn의 기회는 바로 이 갭에 있다. "토스에 대응해야 하지만 토스처럼 될 수 없는" 레거시 기업들에게 **실행 가능한 디지털 무기**를 공급하는 것이다. 페이히어, 스마트로, 저축은행이 첫 번째 타겟이며, 화이트라벨 "매장 팔란티어"를 통해 각 기업의 브랜드로 토스플레이스에 맞서는 데이터 분석 역량을 제공할 수 있다.

핵심 메시지는 단순하다: **"토스가 무료로 주는 것은 우리도 준다. 토스가 못 하는 것은 우리만 한다."**