@use '@scss/common.scss' as *;

.mobileNav {
  display: none;
  visibility: hidden;
  width: 100%;

  @include mobile-header-break {
    display: block;
    visibility: visible;
  }
}

.logo {
  position: relative;
  top: -2px;
}

.menuBarContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--base) 0;

  & a {
    color: var(--theme-elevation-900);
  }
}

.icons {
  display: flex;
  align-items: center;

  & path, & rect {
    color: var(--theme-elevation-900);
  }
}

.cloudNewProject {
  display: flex;
  align-items: center;

  > * {
    text-decoration: none;
    margin-right: var(--base);
    line-height: 1;
  }

  & > *:last-child {
    margin-right: 0;
  }

  @include small-break {
    display: none;
    visibility: hidden;
  }
}

.mobileAvatar {
  @include mobile-header-break {
    margin-left: var(--base);
  }
}

.searchToggler {
  all: unset;
  cursor: pointer;
  margin-right: calc(var(--base) *  .5);
}

.modalToggler {
  all: unset;
  cursor: pointer;
  margin-left: var(--base);
}

.modalBlur {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-base-900);
  opacity: .85;
  z-index: -1;
}

.mobileMenuModal {
  all: unset;
  width: 100%;
  height: 100%;
  padding-top: var(--page-padding-top);
  display: none;
  visibility: hidden;

  @include mobile-header-break {
    display: block;
    visibility: visible;
  }
}

.mobileMenuWrap {
  position: relative;
  height: 100%;
  border-top: 1px solid var(--theme-border-color);
  padding-top: var(--gutter-h);
  background-color: var(--theme-bg);
}

.mobileMenuItems {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  z-index: 1;

  @include mobile-header-break {
    gap: 0;
  }
}

.mobileSubMenu {
  z-index: 2;
  border-top: 1px solid var(--theme-border-color);
  background-color: var(--theme-bg);
}

.crosshairTopLeft {
  transform: translate(-50%, -50%);
  top: 0;
}

.crosshairBottomLeft {
  transform: translate(-50%, 50%);
  bottom: 0;
}

.mobileMenuItem {
  @include h2;
  @include btnReset;
  padding: var(--base) calc(var(--base) * 2);
  margin: 0;
  text-decoration: none;
  background-color: var(--theme-bg);
  color: var(--theme-text);
  width: 100%;
  border-left: 1px solid var(--theme-border-color);
  border-bottom: 1px solid var(--theme-border-color);
  align-items: center;
  display: flex; 
  justify-content: space-between;

  &:first-child {
    border-top: 1px solid var(--theme-border-color);
  }
  
  @include mobile-header-break {
    margin: 0;
  }
}

.backButton {
  @include btnReset;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--base) ;
  cursor: pointer;
  position: relative;
  border-top: 1px solid var(--theme-border-color);
}

.subMenuItems {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: var(--base);

  & > * {
    position: relative;
    border: 1px solid var(--theme-border-color);
    border-top: 0;
    padding: calc(var(--base) * 1.25) var(--base);
    background-color: var(--theme-bg);
    z-index: 1;
  }

  &:first-child {
    border-top: 1px solid var(--theme-border-color);
  }
}

.crosshair {
  z-index: 3;
  opacity: 0.5;
  height: 0;
  position: absolute;
  left: 0;
  pointer-events: none;
  border: none;
  padding: 0;    
}

.linkWrap {
  position: relative;
}

.subMenuItem {
  text-decoration: none;
  border-top: 1px solid var(--theme-border-color);
}

.subMenuWrap {
  position: relative;
  height: 100%;
  max-height: calc(100vh - var(--page-padding-top));
  overflow-y: scroll;
  border-top: 1px solid var(--theme-border-color);
}

.newProject {
  @include small-break {
    display: none;
  }
}

.defaultLink, .listLabelWrap {
  @include btnReset;
  display: flex;
  text-decoration: none;
}

.featuredLinkWrap {
  @include btnReset;
  display: flex;
  gap: calc(var(--base) * 2);
  margin-top: calc(var(--base) * 2);
}

.featuredLinks {
  text-decoration: none;
  display: flex;
  gap: calc(var(--base) * 0.5);
  align-items: center;
}

.listLabelWrap {
  flex-direction: column;
  width: 100%;
}

.listLabel {
  @include h5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 calc(var(--base) * .5) 0; 
}

.listWrap {
  display: flex;
  flex-wrap: wrap;
}

.link {
  width: 50%;
  text-decoration: none;
  font-weight: 500;
  margin-bottom: calc(var(--base) * .5);
}

.itemDescription {
  @include small;
  line-height: 1.5;
}

.tag {
  font-size: 11px;
  margin: 0 0 calc(var(--base) * 1.5) 0;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 2.75px;
}

.discord {
  display: flex;

  svg {
    @include large-break {
      width: calc(var(--base) * 2.25);
      height: 48px;
    }

    @include mid-break {
      width: calc(var(--base) * 2);
      height: 40px;
    }

    @include small-break {
      width: calc(var(--base) * 1.5);
      height: 32px;
    }
  }
}