# 프랜차이즈 멀티테넌트 오픈소스 스택 비교 분석

**PayloadCMS + Expo CNG + Refine 조합이 프랜차이즈 본사-가맹점 올인원 IT 빌더에 최적이다.** 단일 Next.js 인스턴스로 수백 개 가맹점 사이트 생성, JSON 설정만으로 브랜드별 앱 양산, 그리고 실시간 매출 관제까지 모두 MIT 라이선스로 구현 가능하다. 검증 결과 Strapi와 KeystoneJS는 멀티테넌시를 지원하지 않고, Sanity.io는 SaaS 전용이라 요구사항에서 제외된다.

---

## Category 1: Multi-tenant Web Engine (프랜차이즈 웹 빌더)

서브도메인 기반 멀티테넌트 웹 엔진은 **PayloadCMS Multi-Tenant Plugin**이 가장 적합하다. Next.js App Router 네이티브 통합과 계층적 테넌트 관리로 본사→가맹점 구조를 자연스럽게 지원한다.

### 주요 프로젝트 분석

**PayloadCMS Multi-Tenant Plugin**은 GitHub Stars **39,500개**로 가장 활발한 커뮤니티를 보유한다. `@payloadcms/plugin-multi-tenant` 패키지가 공식 지원되며, `next.config.js`의 rewrites를 통해 `http://branch.domain.com/en/about` → `/app/branch/en/about` 패턴으로 라우팅한다. `userHasAccessToAllTenants` 옵션으로 본사 Super Admin이 전 가맹점 콘텐츠를 관리할 수 있고, PostgreSQL/MongoDB/SQLite 등 유연한 DB 선택이 가능하다. ISR 완전 지원(revalidatePath, revalidateTag)으로 가맹점 정보 업데이트 시 즉시 반영된다.

**Vercel Platforms Starter Kit**은 Steven Tey가 개발한 원조 멀티테넌트 템플릿으로, Stars **6,500개**다. `middleware.ts` 기반 서브도메인 감지가 핵심이며, Hashnode(**35,000개 커스텀 도메인**), Beyond Menu(**6,000개 레스토랑 사이트**) 등 대규모 프로덕션 검증 사례가 있다. 단, CMS 기능이 없어 별도 구현이 필요하다.

| 프로젝트 | 멀티테넌시 | 서브도메인 라우팅 | 상속 기능 | ISR | 라이선스 |
|---------|-----------|----------------|---------|-----|---------|
| PayloadCMS | ✅ 네이티브 플러그인 | rewrites + dynamic routes | 부분 지원 | ✅ | MIT |
| Vercel Platforms | ✅ 네이티브 | middleware 기반 | 부분 지원 | ✅ | MIT |
| Strapi | ❌ 미지원 | 커스텀 필요 | ❌ | N/A | MIT/EE |
| KeystoneJS | ❌ 미지원 | N/A | ❌ | N/A | MIT |
| Sanity.io | ✅ | 프론트엔드 구현 | ✅ | ✅ | ❌ 독점 SaaS |

### Category 1 최종 순위

| 순위 | 프로젝트 | 프랜차이즈 적합성 | 커스터마이징 용이성 | 라이선스 | 추천도 |
|-----|---------|----------------|------------------|---------|-------|
| 🥇 1위 | **PayloadCMS Multi-Tenant** | 9/10 | 7/10 | MIT ✅ | ⭐⭐⭐⭐⭐ |
| 🥈 2위 | Vercel Platforms Starter | 8/10 | 9/10 | MIT ✅ | ⭐⭐⭐⭐ |
| 🥉 3위 | PayloadCMS + Vercel 조합 | 9/10 | 6/10 | MIT ✅ | ⭐⭐⭐⭐ |

---

## Category 2: White-label App Boilerplate (가맹점 앱 엔진)

**Expo Config Plugins + CNG(Continuous Native Generation)**가 압도적 1위다. `app.config.js` 단일 파일로 앱 아이콘, 스플래시, 번들 ID, 테마 컬러를 JSON 기반으로 변경하고, EAS Update로 앱스토어 심사 없이 OTA 배포가 가능하다.

### 주요 프로젝트 분석

**Expo CNG**는 GitHub Stars **40,000개** 이상의 Expo 생태계 핵심 기능이다. `npx expo prebuild` 명령으로 네이티브 프로젝트가 자동 생성되어 네이티브 코드 관리가 불필요하다. 환경변수와 동적 설정으로 브랜드별 빌드를 자동화할 수 있다:

```javascript
// app.config.js - JSON 기반 브랜드 설정
export default {
  name: process.env.APP_NAME,
  icon: process.env.APP_ICON,
  ios: { bundleIdentifier: process.env.IOS_BUNDLE_ID },
  android: { package: process.env.ANDROID_PACKAGE }
}
```

**Flutter Flavorizr**는 YAML 기반 설정으로 Android productFlavors와 iOS schemes를 자동 생성한다. `flutter pub run flutter_flavorizr` 한 번으로 모든 네이티브 설정이 완료되며, Stars **554개**로 규모는 작지만 MIT 라이선스에 활발히 유지보수 중이다. 단점은 OTA 업데이트가 없어 Shorebird(유료) 통합이 필요하다.

**DivKit(Yandex)**은 **Server-Driven UI** 접근법으로, JSON으로 정의된 UI를 네이티브로 렌더링한다. Yandex Browser, Music, Market 등 실서비스에서 검증됐으며 **Apache 2.0** 라이선스다. UI 변경이 서버 사이드에서 즉시 반영되지만, 앱 패키징 자체는 별도로 처리해야 한다.

| 프로젝트 | JSON 설정 자동화 | 멀티스토어 배포 | OTA 업데이트 | 라이선스 |
|---------|---------------|--------------|------------|---------|
| Expo CNG | ✅ 완전 지원 | ⚠️ 부분 (EAS) | ✅ EAS Update | MIT |
| Flutter Flavorizr | ✅ YAML 기반 | ⚠️ Fastlane 필요 | ❌ Shorebird 필요 | MIT |
| react-native-config | ⚠️ 부분 | ✅ Fastlane | ❌ | MIT |
| DivKit | UI만 JSON | ❌ | ✅ 서버 기반 | Apache 2.0 |
| Ignite | ⚠️ 코드 기반 | ⚠️ 부분 | ✅ EAS | MIT |

### Category 2 최종 순위

| 순위 | 프로젝트 | 프랜차이즈 적합성 | 커스터마이징 용이성 | 라이선스 | 추천도 |
|-----|---------|----------------|------------------|---------|-------|
| 🥇 1위 | **Expo CNG + EAS** | 9/10 | 9/10 | MIT ✅ | ⭐⭐⭐⭐⭐ |
| 🥈 2위 | Flutter Flavorizr | 8/10 | 8/10 | MIT ✅ | ⭐⭐⭐⭐ |
| 🥉 3위 | react-native-config+Fastlane | 7/10 | 5/10 | MIT ✅ | ⭐⭐⭐ |

---

## Category 3: Super Admin & POS Integration (본사 관제)

**Refine**이 프랜차이즈 HQ 대시보드에 가장 적합하다. Data Provider 패턴으로 다양한 POS API를 통합하고, Access Control Provider로 Super Admin/Branch Admin 역할 분리가 가능하며, Live Provider로 실시간 대시보드를 지원한다.

### 주요 프로젝트 분석

**Refine**은 YC S23 출신으로 GitHub Stars **33,500개**를 보유한 React 메타프레임워크다. **15개 이상의 Data Provider**(REST, GraphQL, Supabase, Strapi 등)가 사전 구축되어 있어 POS 연동이 용이하다. 공식 멀티테넌시 예제 템플릿이 있으며, Headless 아키텍처로 Ant Design, MUI, Mantine, Chakra 등 원하는 UI를 선택할 수 있다. Refine AI로 AI 기반 코드 생성도 지원한다.

**Mercur**는 MedusaJS 기반 멀티벤더 마켓플레이스로, Stars **1,300개**지만 본사→가맹점 구조에 가장 근접한 기성 솔루션이다. 벤더별 고객, 주문, 재고 격리가 네이티브로 구현되어 있고, Super Admin 패널에서 전체 마켓플레이스를 관제할 수 있다. `npx mercur-cli install`로 5분 내 설정 가능하지만, 차트 컴포넌트가 없어 **Tremor**와 결합이 권장된다.

**React Admin**은 Stars **26,300개**로 가장 성숙한 React 어드민 프레임워크다. **45개 이상의 Data Provider 어댑터**가 있지만, 완전한 RBAC는 **Enterprise Edition(연 $2,500+)**에서만 지원된다.

| 프로젝트 | 멀티테넌트 | RBAC | POS 연동 | 실시간 | 라이선스 |
|---------|----------|------|---------|-------|---------|
| Refine | ✅ 템플릿 | ✅ 네이티브 | Data Provider | ✅ Live Provider | MIT |
| Mercur | ✅ 네이티브 | ✅ Super/Vendor | REST API | ⚠️ 폴링 | MIT |
| React Admin | ⚠️ 커스텀 | ⚠️ EE 필요 | Data Provider | ✅ | MIT |
| AdminJS | ⚠️ 커스텀 | ⚠️ 문서 패턴 | ORM 어댑터 | ❌ | MIT |
| Tremor | N/A | N/A | 시각화만 | ✅ 컴포넌트 | Apache 2.0 |

### Category 3 최종 순위

| 순위 | 프로젝트 | 프랜차이즈 적합성 | 커스터마이징 용이성 | 라이선스 | 추천도 |
|-----|---------|----------------|------------------|---------|-------|
| 🥇 1위 | **Refine + Tremor** | 8/10 | 7/10 | MIT ✅ | ⭐⭐⭐⭐⭐ |
| 🥈 2위 | Mercur + Tremor | 9/10 | 6/10 | MIT ✅ | ⭐⭐⭐⭐ |
| 🥉 3위 | React Admin | 7/10 | 8/10 | MIT ✅ | ⭐⭐⭐⭐ |

---

## 전체 비교표

| 카테고리 | 1순위 | 2순위 | 3순위 |
|---------|------|------|------|
| **웹 빌더** | PayloadCMS Multi-Tenant | Vercel Platforms | 조합 접근법 |
| **앱 엔진** | Expo CNG + EAS | Flutter Flavorizr | RN-Config+Fastlane |
| **HQ 관제** | Refine + Tremor | Mercur + Tremor | React Admin |
| **적합성** | 9 / 9 / 8 | 8 / 8 / 9 | 9 / 7 / 7 |
| **커스터마이징** | 7 / 9 / 7 | 9 / 8 / 6 | 6 / 5 / 8 |
| **라이선스** | MIT | MIT | MIT |

---

## Killer Combination: 프랜차이즈 본사 락인 최적 스택

```
┌─────────────────────────────────────────────────────────────┐
│                    PayloadCMS Multi-Tenant                   │
│              (Next.js 15 + 서브도메인 라우팅)                  │
│        본사 템플릿 → 수백 개 가맹점 사이트 자동 생성              │
└─────────────────────────────────────────────────────────────┘
                              │
         ┌────────────────────┼────────────────────┐
         ▼                    ▼                    ▼
┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐
│   Expo CNG      │  │   Expo CNG      │  │   Expo CNG      │
│   가맹점 A 앱    │  │   가맹점 B 앱    │  │   가맹점 N 앱    │
│ (로고/컬러 변경) │  │ (로고/컬러 변경) │  │ (로고/컬러 변경) │
└─────────────────┘  └─────────────────┘  └─────────────────┘
         │                    │                    │
         └────────────────────┼────────────────────┘
                              ▼
┌─────────────────────────────────────────────────────────────┐
│               Refine + Tremor HQ Dashboard                   │
│     (실시간 매출 관제 + POS Data Provider 통합)                │
└─────────────────────────────────────────────────────────────┘
```

### 선정 이유

**PayloadCMS Multi-Tenant** (웹)은 Next.js App Router와 네이티브 통합되어 서버 컴포넌트, ISR, 이미지 최적화를 그대로 활용한다. `userHasAccessToAllTenants` 옵션으로 본사가 전 가맹점 콘텐츠를 중앙 관리하면서 개별 가맹점에 제한된 권한을 부여할 수 있다. Hashnode, Beyond Menu의 대규모 프로덕션 검증 사례가 신뢰도를 높인다.

**Expo CNG + EAS** (앱)는 단일 코드베이스에서 `brands/franchiseA.json`, `brands/franchiseB.json` 형태로 브랜드 설정을 관리하고, EAS Build로 각 스토어에 자동 배포한다. EAS Update로 앱스토어 심사 없이 JS/UI 변경 사항을 즉시 푸시할 수 있어 가맹점별 긴급 수정이 가능하다.

**Refine + Tremor** (관제)는 Data Provider 패턴으로 다양한 POS 시스템(토스 포스, 키오스크, 자체 POS 등)을 추상화하여 통합한다. Live Provider로 WebSocket 기반 실시간 매출 대시보드를 구현하고, Tremor의 **35개 이상 차트 컴포넌트**로 시각화한다. Access Control Provider로 본사/가맹점 역할 분리가 깔끔하게 처리된다.

### 기술적 시너지

세 스택 모두 **TypeScript 기반**으로 타입 안전성을 공유하고, **MIT 라이선스**로 상업적 프랜차이즈 배포에 제약이 없다. PayloadCMS와 Refine 모두 React 생태계라 컴포넌트 재사용이 가능하며, Expo는 React Native 기반이라 웹 개발자의 학습 곡선이 낮다. AI 코드 생성 측면에서 Refine AI, Expo의 명확한 설정 구조, PayloadCMS의 TypeScript 스키마가 LLM 친화적이다.

### 프로덕션 검증 사례

- **PayloadCMS**: 39,500+ GitHub Stars, 18,500+ 주간 NPM 다운로드
- **Expo**: 수천 개 프로덕션 앱, "top companies worldwide" 사용
- **Refine**: YC S23 출신, 33,500+ Stars
- **참고 사례**: Hashnode(35,000 도메인), Beyond Menu(6,000 레스토랑)

이 조합은 예비 프랜차이즈 본사 대표가 **개발 인력 최소화**, **통합 관리 편의성**, **스케일 아웃 용이성**을 모두 확보하면서 가맹점을 기술적으로 락인할 수 있는 최적의 All-in-One 스택이다.