# Zero to One: 살아있는 창조인가, 죽은 교리인가

피터 틸의 'Zero to One' 철학은 2025년 현재 **변질(Mutated)** 상태다. 니체가 예수의 살아있는 가르침과 제도화된 기독교를 구분했듯, 틸의 원래 통찰—"새로운 것을 창조하라"—은 여전히 유효하나, 그것이 제도화된 형태—"독점을 구축하라"—는 오늘날 **지대추구(rent-seeking)의 변명**으로 전락했다. 빅테크는 **연간 2,290억 달러의 R&D**를 집행하면서도, 진정한 0→1 혁신보다 경쟁사 복제, 스타트업 인수, 플랫폼 지대 징수에 몰두한다. 한편 AI라는 새로운 창조의 불꽃은 OpenAI, SpaceX에서 타오르고 있으나, 이들마저 빅테크 자본에 포획되는 역설을 보인다.

## 신과 종교의 구별: 창조적 행위 vs 제도화된 독점

틸의 원전에서 'Zero to One'과 'Monopoly'는 동일 개념이 아닌 **인과관계**다. 0→1은 새로운 것을 창조하는 **행위**이고, 독점은 그 결과로 얻어지는 **상태**다. 틸은 스탠포드 CS183 강의에서 명확히 구분했다: "자본주의와 완전경쟁은 동의어가 아니라 **반의어**다. 완전경쟁 시장에서는 이익이 0으로 수렴한다."

핵심은 **Creative Monopoly(창조적 독점)**와 **Rent-seeking Monopoly(약탈적 독점)**의 구분이다. 창조적 독점은 "세상에 완전히 새로운 선택지를 추가"하며, 약탈적 독점은 "기존 가치를 착취"한다. 틸 자신의 말로: "독점은 새로운 것을 창조할 때 좋고, 지대 수금자가 될 때 나쁘다."

니체는 예수 자신과 제도화된 기독교를 구분했다. 예수는 삶의 방식 자체로 신성을 체현했으나, 바울과 교회는 이를 르상티망(원한)의 교리로 화석화했다. 틸의 철학에서도 같은 분열이 발생했다: **"Competition is for losers"**라는 살아있는 통찰이, 실리콘밸리에서 **"독점을 추구하라"**라는 죽은 교리로 제도화되었다.

틸은 르네 지라르의 **모방적 욕망(mimetic desire)** 이론에 깊이 영향받았다. 지라르에 따르면 인간의 욕망은 자율적이지 않고 타인을 모방한다. 모방은 경쟁을 낳고, 경쟁은 폭력으로 이어진다. 틸이 "경쟁하지 말라"고 한 것은 이 모방-경쟁-폭력의 연쇄를 끊으라는 의미였다. 그러나 이 철학이 빅테크의 손에서 "경쟁자를 제거하라"로 왜곡되었다.

## 빅테크의 현장 진단: 혁신하는가, 지대를 수금하는가

2020-2025년 빅테크 5사(Amazon, Alphabet, Meta, Apple, Microsoft)의 집계 R&D 지출은 **연간 2,290억 달러**로 세계 최대 수준이다. 그러나 이 거대한 투자가 진정한 0→1 혁신으로 이어지는가?

| 지표 | 혁신 증거 | 지대추구 증거 |
|------|----------|--------------|
| R&D 투자 | 연 $229B, 지속 증가 | 성장률 22%→7%로 둔화 |
| AI 개발 | Gemini, LLaMA 등 자체 개발 | ChatGPT 출시 후 "code red" 급조 대응 |
| M&A | 2023년 4건으로 급감 | Adobe-Figma, Amazon-iRobot 무산은 규제 때문 |
| 신제품 | Vision Pro, Quest 등 | Meta의 조직적 복제(Stories, Reels, Threads) |
| 플랫폼 | 개발자 생태계 지원 | 앱스토어 30% 수수료 유지 |

**Meta의 "관망 후 복제" 전략**은 대표적 지대추구 사례다. Snapchat Stories를 Instagram Stories로 복제하여 18개월 만에 원본의 일일 사용자를 2배 추월했다. TikTok에 대응한 Reels, Twitter를 복제한 Threads, BeReal을 따라한 Candid Challenges 등 조직적 패턴이 명확하다. 소셜미디어 전문가 Matt Navarra는 "Meta의 복제 전략은 비밀이 아니다. 비즈니스 모델이다"라고 평가했다.

Amazon은 **118개 이상의 자체 브랜드**(AmazonBasics, Solimo 등)를 운영하며 제3자 판매자 데이터를 활용해 베스트셀러를 복제했다는 의혹을 받았다. Peak Design의 "Everyday Sling" 가방을 거의 동일하게 복제한 사건이 대표적이다. 2023년 이후 비핵심 자체 브랜드를 대거 축소했으나, 이는 비판 때문이지 자발적 혁신 회귀가 아니다.

**Apple의 혁신 둔화**도 뚜렷하다. iPhone은 카메라, 배터리 점진적 개선에 머물고, 중국 시장 점유율은 2023년 16%에서 2024년 14%로 하락하며 6위로 밀려났다. 폴더블 폰에서 삼성, 화웨이에 뒤처지고, AI 경쟁에서 후발주자가 되었다. Mark Zuckerberg는 "iPhone 진화가 정체되어 소비자 업그레이드가 지연되고 있다"고 비판했다.

## 틸 본인의 실리콘밸리 비판과 투자 방향 전환

피터 틸 자신이 가장 날카로운 비판자다. 2011년 Founders Fund 슬로건 **"We wanted flying cars, instead we got 140 characters"**는 실리콘밸리의 혁신 정체를 상징한다. 이는 트위터를 직접 비판한 것이 아니라, **"비트(bits) vs 아톰(atoms)"** 혁신의 차이를 강조한 것이다—디지털 혁신은 활발하나, 물리적 세계의 혁신은 정체되었다.

2018년 NYT DealBook 컨퍼런스에서 틸은 더 직설적으로 말했다: "실리콘밸리의 네트워크 효과가 폭주했다. 군중의 지혜가 아니라 **군중의 광기**다. 소비자 인터넷에서 더 이상 **큰 돌파구가 남지 않았을 수 있다**."

그의 최근 투자는 말을 실천으로 옮긴다:

- **방위산업**: Anduril에 **10억 달러**(2025년 역대 최대), Palantir(시가총액 **3,000억 달러** 초과)
- **우주 기술**: SpaceX(10% 지분, **3,500억 달러** 가치), Impulse Space, Varda
- **오픈소스 AI**: SentientAGI(8,500만 달러)—빅테크의 폐쇄형 AI 모델 대신 오픈소스 지원
- **에너지**: Crusoe(청정에너지 AI 데이터센터)

틸은 빅테크 투자에서 물러나고, 물리적 혁신(방위, 우주, 에너지)과 빅테크 대항마(오픈소스 AI)에 집중한다. 이는 그 자신이 빅테크의 "1→n 복제" 모드를 인식하고 있음을 보여준다.

## 규제 환경: 새로운 독점은 가능한가

반독점 규제가 새로운 독점 탄생을 가능하게 하는가, 불가능하게 하는가? 2024-2025년 규제 환경은 **전례 없이 강력**하다.

**미국 판결 현황:**
- Google 검색 독점: 2024년 8월 **불법 독점 판결**, 2025년 독점적 검색 계약 금지 명령
- Google 광고 기술: 2025년 4월 **불법 독점 판결**, Texas 주와 **13.75억 달러 합의**
- Apple 앱스토어: 2025년 외부 결제 수수료 징수 **금지 판결**, 개발자가 앱 내 외부 결제 링크 포함 가능

**EU Digital Markets Act(DMA):**
- 2024년 3월 전면 시행
- Apple에 **18.4억 유로 벌금** (앱스토어 반-스티어링)
- 제3자 앱스토어 허용, 대체 결제 시스템 허용
- 위반 시 글로벌 매출 **최대 20%** 벌금

그러나 규제의 한계도 명확하다. 빅테크 벌금은 **7일 매출**로 충당 가능하다(2024년 30.4억 달러 벌금 vs 수천억 달러 매출). Apple은 EU에서 27% 외부 결제 수수료, Core Technology Fee(설치당 0.50유로) 등으로 "형식적 준수"를 시도했다. 소송 결과까지 **5년 이상** 소요되어 기술 발전 속도를 따라잡지 못한다.

트럼프 2기 행정부(2025년 1월~)에서도 빅테크 반독점은 **지속**된다. 신임 FTC 의장 Andrew Ferguson은 "빅테크 대응이 우리 시대의 근본적인 경쟁 문제"라고 강조하며, Amazon, Meta 소송 계속 진행을 확인했다. 빅테크 규제는 **초당적 합의**가 형성된 드문 영역이다.

**핵심 역설**: 규제가 강해질수록 기존 독점은 행위 수정 수준에 머물고, **새로운 독점 탄생은 더 어려워진다**. M&A가 어려워지면 스타트업의 Exit 경로가 막히고, 빅테크는 "투자"와 "인재 영입(acqui-hire)"으로 우회한다. Google이 Character.ai 리더십을 영입하고, Microsoft가 Adept 인력을 통합한 것이 대표적이다.

## 2020년 이후 진정한 Zero to One 사례

"Zero to One은 죽었다"는 주장과 "여전히 유효하다"는 주장이 공존한다. 증거를 검토하면:

**OpenAI/ChatGPT**: Zero to One의 가장 강력한 2020년대 사례다. 역사상 가장 빠르게 성장한 애플리케이션으로, 완전히 새로운 카테고리—"대화형 AI"—를 창조했다. 틸의 4대 독점 특성(독점적 기술, 네트워크 효과, 규모의 경제, 브랜딩)을 모두 갖췄다. 그러나 **빅테크 포획의 역설**도 보인다: Microsoft가 **138억 달러** 투자로 27% 지분을 확보했고, Time지는 "OpenAI는 빅테크를 도전하려 했지만, 결국 실리콘 거인들과 융합했다"고 평가했다.

**SpaceX 재사용 로켓**: 의심의 여지가 없는 0→1이다. 2024년 10월 "Chopsticks"(기계식 팔)로 Super Heavy 부스터를 공중 캐치하는 데 성공—역사상 최초. 발사 비용을 LEO까지 kg당 **3,059달러**로 낮췄고, 향후 **700달러 이하**로 가능하다. 2024년 글로벌 궤도 발사 138회—**전 세계 절반**. Elon Musk: "공상과학이 현실이 됐다."

**Cursor(Anysphere)**: 0에서 **1억 달러 ARR**까지 1년 만에 달성. 2024년 말 26억 달러 가치평가에서 2025년 6월 **100억 달러**로 급등. AI 코딩 도구의 새로운 카테고리를 정의했다.

이들 사례는 Zero to One이 **죽지 않았음**을 증명한다. 그러나 공통점이 있다: 모두 **빅테크 바깥**에서 탄생했거나, 빅테크에 **대항**하는 포지션이다.

## AI 시대 독점의 새로운 형태와 대안적 프레임워크

2025년 AI 시대에 독점의 본질이 변화하고 있다. 기존 틸의 프레임워크에 "업데이트"가 필요하다는 의견이 지배적이다.

**Boardy Boardman(2025)**: "틸의 핵심 원칙은 놀랍도록 여전히 유효하다—다만 AI 시대에 맞게 업데이트가 필요할 뿐. 2014년에는 독점 구축에 수년이 걸렸다. 오늘날에는 **수개월**이면 된다."

**새로운 Moat 유형**:

| Moat 유형 | 2024년 이전 | 2025년 이후 |
|----------|------------|------------|
| 기술 Moat | 모델 성능이 핵심 | 성능 수렴으로 약화 |
| 자본 Moat | 훈련 비용이 진입장벽 | DeepSeek 등 효율적 훈련으로 약화 |
| 데이터 Moat | 정적 독점 데이터 | 동적 사용자 데이터 + 강화학습 |
| **워크플로우 Moat** | 부차적 | **핵심 경쟁 우위**로 부상 |

Goldman Sachs 리서치: "GPT-4.5는 GPT-4 대비 100배 컴퓨트를 사용했지만 약간만 더 나았다. **제품 차별화 요소로서의 스케일링은 2024년에 사망했다**."

**대안적 프레임워크**:

1. **Compound Startup 모델**: Parker Conrad(Rippling CEO)가 제창. "좁은 문제에 집중"이라는 기존 원칙을 거부하고, 여러 제품을 병렬로 동시에 구축. 통합 자체가 제품이 되고, 번들 가격 최적화로 경쟁 우위 확보.

2. **AI-Native Business Model**: AI를 추가 기능이 아닌 핵심 아키텍처로 설계. Copilot(인간과 협력)에서 Agent(워크플로우 자동화)로 진화. 가격 모델도 "시트 기반"에서 "**결과 기반**(per resolution)"으로 전환.

3. **Vertical AI**: 2025년 가장 빠르게 성장하는 카테고리. 헬스케어, 법률, 금융 등 규제 산업에서 도메인 전문성 + AI 조합. Harvey(법률 AI, **50억 달러** 기업가치), Nabla(의료 AI, 460% CAGR).

4. **AI 에이전트 인프라**: 2025년이 "AI 에이전트 원년"(Andrej Karpathy). 에이전트 마켓플레이스, 에이전트 결제 프로토콜(Visa AI-ready cards), 에이전트 거버넌스가 새로운 독점 포인트.

## 니체적 계보학으로 본 최종 판결

니체는 도덕의 계보학에서 "주인 도덕"과 "노예 도덕"을 구분했다. 주인 도덕은 자신의 힘으로 가치를 창조하고, 노예 도덕은 주인에 대한 르상티망(원한)으로 가치를 전도한다. 예수는 주인 도덕의 체현이었으나, 바울의 교회는 이를 노예 도덕의 도구로 변형했다.

피터 틸의 Zero to One 철학에도 같은 분열이 발생했다:

**"살아있는 Zero to One" (예수)**:
- 새로운 가치를 창조하는 행위 자체
- 모방적 욕망(mimetic desire)의 거부
- "경쟁은 패자를 위한 것"—타인의 게임에서 벗어나라
- SpaceX, OpenAI, Cursor가 체현

**"죽은 Monopoly 교리" (교회)**:
- "독점을 추구하라"로 제도화
- 경쟁자 복제, 인수, 플랫폼 지대 징수의 정당화
- 빅테크의 $229B R&D가 1→n 개선에 소모
- Meta의 조직적 복제, Amazon의 셀러 데이터 활용

**최종 판결: 변질(Mutated)**

Zero to One의 원래 정신—"새로운 것을 창조하라"—은 **살아있다**. OpenAI, SpaceX, Cursor가 증명한다. 그러나 그것이 실리콘밸리에서 제도화된 형태—"독점을 구축하라"—는 **죽은 교리**가 되었다. 빅테크는 창조적 독점이 아닌 약탈적 독점으로 타락했고, 벤처 생태계는 "Exit to Big Tech"라는 모방적 욕망에 포획되었다.

## CareOn을 위한 전략적 시사점

CareOn이 헬스케어 분야의 스타트업이라면, 이 분석에서 도출되는 전략적 시사점은 명확하다:

**1. "살아있는 Zero to One"을 추구하라**
- 빅테크가 복제할 수 없는 **도메인 전문성**에 집중
- 헬스케어는 2025년 Vertical AI에서 가장 빠르게 성장하는 분야 (CB Insights)
- 규제가 진입장벽이자 Moat: **규제 모멘텀**을 활용하라

**2. 워크플로우 Moat를 구축하라**
- 기술 Moat는 AI 시대에 6-8개월 내 복제 가능 (Hebbia)
- **의료 워크플로우에 깊이 통합**하여 대체 비용을 높여라
- 동적 사용자 데이터 + 강화학습 루프 구축

**3. 빅테크 플랫폼 종속을 회피하라**
- 클라우드 멀티 전략으로 AWS/Azure/GCP 락인 방지
- 가능하면 **한국 정부 AI 클라우드 프로젝트**(1.4조원) 활용
- 오픈소스 인프라(Kubernetes 등)로 이식성 확보

**4. 결과 기반 가격 모델을 채택하라**
- 시트 기반이 아닌 **의료 성과 기반** 가격 책정
- 고객 ROI를 명확히 입증하여 판매 용이성 확보
- 참고: EvenUp(demand package당), Intercom(AI resolution당 $0.99)

**5. AI 에이전트 시대를 준비하라**
- 2025년은 "AI 에이전트 원년" (Andrej Karpathy)
- 의료 워크플로우 자동화 에이전트 개발
- 에이전트 거버넌스, 보안, 설명가능성을 경쟁 우위로

**6. "Exit to Big Tech"를 목표로 하지 마라**
- 반독점 규제로 M&A 경로 불확실
- **독립 성장** 또는 IPO를 기본 전략으로
- 빅테크 파트너십은 전략적으로만, 종속은 회피

결론적으로, 피터 틸의 Zero to One은 **방법론으로서는 여전히 유효**하나, **결과물(독점)에 대한 집착은 시대착오적**이다. CareOn이 추구해야 할 것은 "독점"이 아니라 "창조"다—헬스케어 영역에서 진정으로 새로운 가치를 만들어내는 것. 그것이 성공하면 독점은 부산물로 따라올 것이고, 그렇지 않다면 독점 추구 자체가 르상티망에 빠진 데카당스가 될 것이다.