# Gemini 딥리서치 프롬프트

> **작성일**: 2025-12-17
> **목적**: CareOn 프로젝트 문서화를 위한 누락 정보 수집

---

## 딥리서치 요청 프롬프트

아래 프롬프트를 Gemini에 복사하여 사용하세요:

---

```
# 딥리서치 요청: 2026년 소상공인 지원사업 및 스타트업 투자 트렌드 종합 조사

## 프로젝트 배경

저는 **CareOn**이라는 스타트업을 준비하고 있습니다.

### CareOn 개요
- **사업명**: CareOn POS - 디지털 트윈 OS
- **비전**: 소상공인을 위한 AI 기반 통합 매장 운영 시스템
- **핵심 기능**:
  1. POS + 결제 파이프라인 (나이스페이 VAN 연동 완료)
  2. 매장 데이터 통합 관리 (디지털 트윈)
  3. AI 에이전트를 통한 마케팅/회계/노무 자동화
  4. 음성 데이터 수집을 통한 독점 데이터셋 구축

### 차별화 포인트
- **VAN 대리점 지위**: 결제 데이터 직접 접근 가능 (PG사와 차별화)
- **음성 데이터 수집**: 매장 내 음성 → AI 학습용 독점 데이터
- **온톨로지 기반 데이터 모델**: 팔란티어 방식의 소상공인 특화 분석

### 현재 진행 상황
- Phase 1 완료: 나이스페이 결제 파이프라인 구축 (2025.11.30)
- Phase 2-5 예정: 메뉴관리, 대시보드, 음성수집, AI엔진

### 목표
1. **2026년 정부지원사업 신청** (스마트상점, 창업패키지 등)
2. **Seed 투자 유치** 준비
3. **기술공급기업 등록** 검토 (스마트상점 기술보급)

---

## 조사 요청 항목

### 1. 2026년 소상공인 지원사업 통합공고 상세

**필요한 정보**:
- 2026년 소상공인 지원사업 **전체 예산 규모**
- 7개 지원분야별 **세부 사업 목록과 예산**
- 각 사업별 **신청 자격, 지원 내용, 지원 한도**
- **신규 사업** 목록 (2025년 대비 새로 추가된 것)
- **공모 일정** (접수 시작일, 마감일)

**특히 중요한 사업**:
- 스마트상점 기술보급사업 (2026년 내용)
- 디지털전환 지원사업
- 소공인 스마트제조 지원
- 기업가형 소상공인 육성

**출처 요청**: 
- 중소벤처기업부 공식 발표
- 소상공인시장진흥공단 공고
- 2025년 12월 말 발표 예정인 2026년 통합공고

---

### 2. 2026년 창업지원사업 상세

**필요한 정보**:
- **예비창업패키지** 2026년 공고 내용
  - 지원 규모, 지원 금액, 신청 자격
  - 평가 기준 및 선정 절차
  - 예상 공고일 및 접수 일정

- **초기창업패키지** 2026년 공고 내용
  - 창업 3년 이내 기업 대상 지원 내용
  - 사업화 자금 규모
  - 평가 기준

- **팁스(TIPS)** 2026년 운영 계획
  - 기술창업 지원 내용
  - AI/소상공인 SaaS 관련 우대 여부

- **민간투자주도형 기술창업지원(TIPS)** 변경사항

**출처 요청**:
- 창업진흥원 (KISED)
- K-Startup 포털
- 중소벤처기업부 창업벤처혁신실

---

### 3. 2026년 소상공인 정책자금 상세

**필요한 정보**:
- **정책자금 총 규모** (2026년)
- **금리 조건** (기준금리, 우대금리)
- **대출 한도** (업종별, 규모별)
- **자금 종류별 조건**:
  - 일반경영안정자금
  - 성장촉진자금
  - 긴급경영안정자금
  - 상생성장지원자금 (2025년 신설)
- **신청 방법 및 절차**
- **2025년 대비 변경사항**

**출처 요청**:
- 소상공인시장진흥공단
- 소상공인정책자금 홈페이지 (ols.semas.or.kr)

---

### 4. 스마트상점 기술보급사업 심층 조사

**필요한 정보**:
- **2026년 사업 규모** (지원 상점 수, 예산)
- **지원 기술 분야**:
  - 주문 (키오스크, 테이블오더)
  - 로봇 (조리, 서빙)
  - 경영 (매출분석, 재고관리)
  - 기타 신규 분야
- **기술공급기업 등록 요건**
  - 등록 자격
  - 등록 절차
  - 필요 서류
- **기술공급기업 혜택**
- **수요기업(소상공인) 지원 내용**
- **2025년 사업 성과 및 사례**

**CareOn 관련**:
- POS + 매출분석 시스템이 기술보급 대상에 해당하는지
- AI 기반 경영분석 도구의 지원 가능 여부

**출처 요청**:
- 소상공인시장진흥공단 스마트상점 사업단
- 스마트상점 공식 사이트 (sbiz.or.kr/smst)

---

### 5. 2025-2026년 국내 스타트업 투자 트렌드

**필요한 정보**:

#### 5-1. 전체 투자 시장
- 2025년 국내 스타트업 투자 총액
- 2026년 전망
- 단계별 투자 동향 (Seed, Series A, B, C)

#### 5-2. AI 분야 투자
- AI/LLM 스타트업 투자 현황
- 주목받는 AI 세부 분야
- 국내 주요 AI 투자 사례 (2025년)

#### 5-3. 소상공인/SMB SaaS 분야
- 소상공인 대상 SaaS 투자 동향
- POS/결제 관련 스타트업 투자 사례
- 버티컬 SaaS 투자 트렌드

#### 5-4. 투자자 관심 분야
- 2026년 VC들이 주목하는 분야
- 투자 심사 시 중요 평가 항목
- 소상공인+AI 융합 분야 투자 전망

**출처 요청**:
- 한국벤처캐피탈협회
- 스타트업 얼라이언스
- 플래텀, 더브이씨 등 스타트업 미디어
- 주요 VC 블로그/리포트 (매쉬업벤처스, 본엔젤스 등)

---

### 6. 경쟁 환경 분석

**필요한 정보**:

#### 6-1. 국내 POS 시장
- 주요 POS 업체 현황 (토스플레이스, KIS정보통신, 키움페이 등)
- 시장 규모 및 성장률
- 최근 트렌드 (클라우드 POS, AI 통합 등)

#### 6-2. 소상공인 SaaS 경쟁사
- 매장 운영 관리 솔루션 현황
- AI 기반 소상공인 서비스
- 각 서비스의 특징 및 차별점

#### 6-3. VAN/PG 시장
- VAN 대리점 현황
- PG vs VAN 비교
- 결제 데이터 활용 사례

---

### 7. 시장 규모 데이터

**필요한 정보**:
- 국내 소상공인 수 (2025년 최신)
- 업종별 소상공인 분포
- 소상공인 POS 사용률
- 소상공인 디지털 전환 현황
- 소상공인 SaaS 시장 규모 (국내)
- AI SaaS 시장 규모 전망

**출처 요청**:
- 소상공인시장진흥공단 통계
- 통계청
- 민간 리서치 기관 (IDC, 가트너 등)

---

## 결과물 형식 요청

### 형식
- **마크다운(.md) 형식**으로 정리
- 각 항목별로 **출처 URL 명시**
- 수치 데이터는 **표(table) 형식** 활용
- 불확실한 정보는 명확히 표시

### 구조
```markdown
# 항목명

## 개요
- 핵심 내용 요약

## 상세 내용
- 세부 정보

## 출처
- [출처명](URL) - 접근일자
```

### 우선순위
1. **2026년 정부지원사업** (가장 중요, 시급)
2. **스마트상점 기술보급** (CareOn 핵심 타겟)
3. **창업지원사업** (자금 확보)
4. **투자 트렌드** (IR 준비)
5. **경쟁/시장 분석** (사업계획서)

---

## 추가 맥락

### 현재 보유 정보
- 2026년 수출지원사업 통합공고 (6,867억 원) - 확보됨
- 글로벌 소상공인 육성사업 (95.2억 원) - 확보됨
- 창업패키지 예상 일정 (2월, 3월) - 예상치

### 누락된 핵심 정보
- 2026년 소상공인 지원사업 **통합공고 전문**
- 정책자금 **금리 및 조건**
- 스마트상점 **2026년 세부 공고**
- **투자 트렌드 통계** (2025년 실적, 2026년 전망)

### 활용 목적
1. 정부지원사업 신청서 작성
2. IR 자료 (투자 유치용 덱) 작성
3. 사업계획서 시장 분석 섹션
4. 기술공급기업 등록 검토

---

## 기한
가능한 빠르게 (2025년 12월 내)

2026년 지원사업 신청 일정이 2026년 1-2월에 시작되므로, 
12월 중으로 정보 수집 완료가 필요합니다.

---

위 내용에 대해 종합적인 딥리서치를 수행해주세요.
각 항목별로 최신 정보와 출처를 포함하여 정리해주시면 감사하겠습니다.
```

---

## 프롬프트 사용 가이드

### 1. Gemini 딥리서치 실행 방법
1. [Gemini](https://gemini.google.com/) 접속
2. 위 프롬프트 전체 복사
3. "딥리서치" 또는 "Deep Research" 모드 활성화
4. 프롬프트 붙여넣기 후 실행

### 2. 예상 소요 시간
- 딥리서치 모드: 약 5-15분
- 결과물 분량: 약 5,000-10,000자

### 3. 결과물 활용
- 결과를 `docs/researchs/` 폴더에 저장
- 각 문서에 최신 정보 반영하여 업데이트
- 출처 링크 검증 후 문서에 추가

---

## 수집 후 업데이트 대상 문서

| 문서 | 업데이트 내용 |
|------|-------------|
| `정부지원사업-가이드.md` | 2026년 통합공고 상세, 정책자금 조건 |
| `IR자료-작성가이드.md` | 투자 트렌드 통계, 시장 규모 |
| `PROJECT-STATUS-*.md` | 경쟁 환경, 시장 분석 |

---

*이 프롬프트는 2025년 12월 17일 기준으로 작성되었습니다.*
