# 테크 타이탄 피봇 및 실패 사례 종합 리스트

**200+ 피봇/실패 사례 수집 | 1994-2015 | 분석 없는 순수 리스팅**

성공한 테크 기업들은 예외 없이 수많은 피봇과 실패를 거쳤다. PayPal은 암호화 회사에서 시작해 4번 피봇했고, Slack은 두 번의 게임 회사 실패에서 탄생했으며, Jack Ma는 30개 일자리에 거절당한 후 Alibaba를 세웠다. 이 리스트는 Era 1(닷컴)과 Era 2(모바일) 시대의 테크 타이탄들이 성공 전에 겪은 모든 피봇, 실패, 좌절을 제목과 한 줄 설명으로 정리한다.

---

## Era 1: 닷컴 시기 (1994-2002)

### PayPal - Peter Thiel, Elon Musk, Max Levchin

1. **Fieldlink 암호화 소프트웨어 실패 (1998)**: Palm Pilot용 암호화 보안 소프트웨어 회사로 시작, Palm이 관심 없어 실패
2. **Palm에 보안 기술 제안 거절 (1998)**: "연결성이 제한적이라 보안할 필요 없다"며 거절당함
3. **디지털 지갑 실패 (1999)**: Palm Pilot용 모바일 지갑 개발, 사용자들이 실물 지갑 대체에 무관심
4. **적외선(IR) 송금 피봇 실패 (1999)**: Palm Pilot 간 적외선으로 돈 "빔"하는 서비스, Reid Hoffman이 "레스토랑마다 Palm 소유자가 0~1명"이라며 비현실성 지적
5. **Palm Pilot 시장 규모 한계**: 전 세계 사용자 200만 명에 불과해 TAM 부족
6. **Fieldlink→Confinity 사명 변경 (1998)**: 첫 아이디어 실패 후 피봇하며 사명 변경
7. **Stanford 암호화 전문가에게 보안 취약점 지적**: Dan Boneh 박사가 "연필로도 깰 수 있다"고 평가
8. **이메일 결제로의 우연한 피봇 (1999)**: Palm 잊은 사용자 위한 백업 기능이 핵심 서비스가 됨
9. **X.com과 상호 비하 (1999)**: Musk는 Confinity를 "멍청하다"고, Confinity는 X.com이 실패할 것으로 봄
10. **합병 가격 협상 갈등 (2000)**: Musk는 50:50 합병을 "패배"로 인식
11. **기술 스택 충돌**: X.com은 Microsoft, Confinity는 Linux - 근본적 기술 철학 차이
12. **Bill Harris CEO 갈등 (2000)**: 합병 후 비전 차이로 Harris 5월 사임
13. **Musk CEO 해임 (2000년 10월)**: 이사회가 Musk 해임, Peter Thiel로 교체
14. **월 1,200만 달러 사기 손실 (2000)**: 사기 피해로 회사 존폐 위기
15. **고객 유치 비용 폭증**: 신규 가입 $10 + 추천 $10 보너스로 현금 소진
16. **eBay 60-70% 의존성 위험**: 단일 플랫폼 의존
17. **Billpoint과의 치열한 경쟁 (2000-2002)**: eBay+Wells Fargo의 Billpoint 공격 대응
18. **CAPTCHA 발명 필요성**: 소프트웨어 계정 생성 막기 위해 인간/기계 구분 퍼즐 개발
19. **James Doohan 광고 실패**: Star Trek "Scotty" 배우 기용했으나 효과 없음

---

### Amazon - Jeff Bezos

1. **주가 94% 폭락 (1999-2001)**: $107에서 $6로 추락, 파산 직전
2. **대규모 구조조정 (2001)**: 직원 1,300명 해고 (전체 15%)
3. **분석가들의 파산 예측**: Pets.com처럼 망할 것이라는 예측 다수
4. **수익성 없는 성장 (1997-2001)**: 매출 급증하나 손실도 함께 증가
5. **Amazon Auctions 완전 실패 (1999)**: eBay 경쟁 시도, 사용자 전무
6. **zShops 실패 (1999)**: 추가 로그인 단계로 고객 불편, 폐지 (이후 Marketplace로 진화)
7. **Pets.com 투자 손실**: 50% 지분+$5천만 투자, 2000년 파산
8. **Kozmo.com 투자 실패**: $6천만+ 투자한 1시간 배송 서비스, 2001년 폐업
9. **Junglee 인수 실패 (1998)**: $1.7억에 가격 비교 사이트 인수, 고객을 밖으로 보낸다며 몇 달 만에 폐지
10. **Drugstore.com 투자 손실**: 대규모 투자 실패
11. **Gear.com 투자 손실**: 스포츠 용품 사이트 실패
12. **WineShopper.com 투자 손실**: 온라인 와인 판매 실패
13. **Greenlight.com 투자 손실**: 온라인 자동차 구매 서비스 실패
14. **HomeGrocery.com 투자 손실**: 식료품 배달 서비스 실패
15. **장난감 직접 판매 실패 (1999)**: 재고 리스크로 막대한 손실, Toys "R" Us와 파트너십으로 전환
16. **1998-1999 과도한 인수 (약 $10억 손실)**: "거의 모든 것이 불꽃 속에 사라졌다" - Brad Stone
17. **PlanetAll.com 인수 실패**: 소셜 네트워킹 서비스 인수 후 통합 실패
18. **LiveBid.com 인수 실패**: 온라인 경매 플랫폼 실패
19. **Fire Phone 대실패 (2014)**: $1.7억 재고 손실, 스마트폰 시장 완전 철수

---

### Google - Larry Page, Sergey Brin

1. **BackRub 브랜딩 실패 (1996-1997)**: 첫 검색엔진 이름이 너무 기술적이고 비상업적
2. **Stanford 서버 용량 초과**: 대학 네트워크에서 과도한 대역폭 사용 문제
3. **Yahoo에 $100만 판매 제안 거절 (1998)**: 첫 번째 Yahoo 거절
4. **Excite에 $100만 판매 제안 거절 (1999)**: CEO George Bell이 "터무니없다"며 거절
5. **Excite에 $75만 인하 후에도 거절**: Vinod Khosla 협상 후에도 재차 거절
6. **Infoseek에 기술 제안 실패**: 관심 없음
7. **Lycos에 기술 제안 실패**: 협상 불발
8. **Yahoo $30억 인수 제안 거절 (2002)**: Google이 $50억 가치 주장하며 거절
9. **광고 기반 검색엔진 철학적 반대 (1998)**: "광고 기반 검색엔진은 본질적으로 광고주 편향적" - Brin & Page 논문
10. **배너 광고 혐오**: Page와 Brin은 "추하고 산만하다"고 생각
11. **수익 모델 부재 위기 (1999)**: "정말 비즈니스 모델을 찾을 수 없었다. 암울한 시기" - Michael Moritz
12. **현금 부족 위기 (1999 후반)**: 50명 직원, 현금 빠르게 소진
13. **GoTo.com/Overture 특허 소송**: 클릭당 과금 모델 특허 분쟁, Yahoo에 주식으로 합의
14. **Dodgeball 인수 실패 (2005)**: 지원 부족으로 창업자들 퇴사, Foursquare 설립
15. **Google Video vs YouTube 실패**: 자체 비디오 서비스 실패 후 YouTube $16.5억 인수
16. **CEO 채용 지연**: 1999년부터 투자자 압박에도 2001년까지 Eric Schmidt 채용 거부

---

### eBay - Pierre Omidyar

1. **Pez 디스펜서 스토리는 거짓 (1997 조작)**: PR 담당자가 언론 관심 위해 만든 이야기, 2002년 폭로
2. **첫 판매 상품은 고장난 레이저 포인터 (1995)**: 구매자가 "고장난 레이저 포인터 수집가"라고 설명
3. **취미에서 사업으로 전환 지연**: 9개월간 부업으로만 운영
4. **AuctionWeb→eBay 브랜드 변경**: echobay.com 도메인 사용 중이라 eBay로 단축
5. **Billpoint 완전 실패 (1999-2003)**: Wells Fargo 합작 자체 결제 서비스, PayPal에 압도
6. **Billpoint vs PayPal 경쟁 패배**: eBay 셀러 70%가 PayPal, Billpoint는 15%
7. **Billpoint 인센티브 제공해도 실패**: 가입 인센티브 효과 없음
8. **PayPal $15억 인수 후 Billpoint 폐지 (2002)**: 경쟁 포기
9. **Skype 고가 인수 (2005)**: $26억, 대부분 전문가가 과대평가 판단
10. **eBay-Skype 통합 실패**: 사용자들이 이메일로 충분, 익명성 선호
11. **Skype 문화 충돌**: 보수적 eBay vs 혁신적 Skype 문화
12. **Skype $14억 손상차손 (2007)**: 인수 2년 만에 가치 감액
13. **Skype 분사 (2009)**: $19억에 Silver Lake에 70% 지분 매각
14. **"인간의 선함" 과신**: 초기 사기/분쟁 해결 시스템 부재

---

### Netflix - Reed Hastings, Marc Randolph

1. **건당 렌탈 모델 (1997-1999)**: DVD당 $4 렌탈비+$2 배송비, 이익률 낮아 지속 불가
2. **7일 렌탈 기간 제한 (1997-1998)**: 고객 불편으로 정책 변경
3. **블록버스터 매각 시도 거절 (2000)**: $5천만 매각 제안, CEO John Antioco "닷컴 히스테리는 과대평가"라며 거절
4. **닷컴 버블 붕괴 생존 위기 (2000)**: 자금 조달 어려움, 무료 체험 모델이 현금 흐름 악화
5. **구독 모델로 피봇 (1999)**: 건당 과금→월정액 무제한 렌탈, 연체료 폐지
6. **Qwikster 분사 실패 (2011)**: DVD/스트리밍 분리+가격 인상, 80만 명 해지, 주가 77% 폭락 후 철회
7. **낮은 DVD 매칭 성공률 (초기)**: 초기 매칭 성공률 매우 낮음
8. **Pure Software 매각 후 해고**: 첫 회사 매각 후 CEO에서 밀려남

---

### Yahoo - Jerry Yang, David Filo

1. **Google $100만 인수 거절 (1998)**: 자사 플랫폼 체류 시간 감소 우려
2. **Google $50억 인수 기회 상실 (2002)**: 두 번째 기회도 거절
3. **Facebook $10억 인수 협상 실패 (2006)**: Zuckerberg 거절 후 $8.5억 인하, 협상 결렬
4. **Microsoft $446억 인수 제안 거절 (2008)**: Jerry Yang CEO 시절 "저평가"라며 거절
5. **Broadcast.com 인수 실패 (1999)**: $57억 인수, 기술 발전으로 무의미해짐
6. **GeoCities 인수 실패 (1999)**: $45억 인수, 닷컴 버블 정점 과잉 지불, 2009년 폐쇄
7. **Tumblr 인수 실패 (2013)**: $11억 인수, 수익화 실패로 가치 급락
8. **Flickr 활용 실패 (2005)**: 인수 후 발전 실패, Instagram에 시장 내어줌
9. **검색엔진 Google 아웃소싱 (2000년대 초)**: 자체 검색 대신 Google 사용, 경쟁자 성장 도움
10. **Overture/Inktomi 인수 후 활용 실패 (2003)**: $16억 인수, Google 알고리즘에 뒤처짐
11. **Project Panama 지연 (2003-2006)**: 새 광고 플랫폼 3년 소요, Google이 시장 장악
12. **Microsoft Bing 제휴 (2009)**: 자체 검색 포기, 사실상 퇴장
13. **디렉토리→포털 피봇 실패**: 알고리즘 검색 시대 적응 실패
14. **잦은 CEO 교체**: 일관된 전략 부재
15. **30억+ 계정 데이터 유출 (2013-2014)**: 브랜드 신뢰도 치명타
16. **Verizon $44.8억 매각 (2017)**: 닷컴 전성기 대비 가치 급락

---

### AOL - Steve Case

1. **Time Warner 합병 대실패 (2000)**: $1,820억 합병, "역사상 최악의 합병"
2. **$990억 영업권 상각 (2002)**: 합병 2년 만에 기업 역사상 최대 손실
3. **AOL-Time Warner 문화 충돌**: 공격적 AOL vs 전통적 Time Warner 융합 실패
4. **다이얼업→브로드밴드 전환 실패**: 광대역 부상 시 다이얼업 모델 고수
5. **콘텐츠 시너지 미실현**: Time Warner 콘텐츠→AOL 구독자 제공 약속 불이행
6. **Steve Case 합병 전 $1.61억 주식 매각**: 자신감 부족 노출
7. **Netscape $42억 인수 (1998)**: Internet Explorer에 브라우저 전쟁 패배
8. **MapQuest 인수 (1999)**: Google Maps에 시장 내어줌
9. **ICQ $1.88억 매각 (2010)**: 1998년 $2.87억 인수, 손실
10. **월정액 전환 (1996)**: 시간당 과금→월정액, 서버 과부하 발생
11. **Time Warner에서 분사 (2009)**: 합병 9년 만에 분리, 실패 인정
12. **Verizon $44억 매각 (2015)**: 합병 시 가치의 극히 일부

---

### Priceline - Jay Walker

1. **낮은 항공권 매칭 성공률 (초기)**: "Name Your Own Price" 입찰 성공률 7%
2. **항공권당 $30 손실 (초기)**: 판매 티켓마다 손실
3. **WebHouse Club 실패 (2000)**: 식료품/휘발유 입찰 서비스, 수백만 달러 손실 후 폐업
4. **자동차 판매 시도 실패**: 역경매 모델 신차 적용 실패
5. **식료품 입찰 서비스 실패**: 공급업체 경제성과 안 맞아 중단
6. **장거리 전화 서비스 실패**: 입찰 모델 통신 적용, 2002년 중단
7. **주가 90%+ 폭락 (2000)**: $165→$4.72
8. **Jay Walker 퇴임 (2000)**: 설립자 이사회에서 물러남
9. **Walker Digital 직원 80% 해고 (2000)**: 60일 통지 의무 위반 조사
10. **9/11 이후 여행산업 위기 (2001)**: 추가 타격
11. **항공권→호텔 중심 피봇 (2002)**: Jeff Boyd CEO 체제 전환

---

### Salesforce - Marc Benioff

1. **아파트에서 창업 (1999)**: 1베드룸 아파트에서 시작, 공간 부족
2. **SaaS 개념 설득 어려움**: "인터넷으로 소프트웨어 제공" 설명 난이도
3. **닷컴 버블 붕괴 생존 (2000-2001)**: 해고 및 비용 절감으로 간신히 생존
4. **현금 흐름 문제 (초기)**: 영업사원 커미션 선지급, 월구독료 수령 역전
5. **Siebel Systems 게릴라 마케팅 (2000)**: 경쟁사 컨퍼런스 앞 "반-소프트웨어" 시위
6. **"End of Software" 파티 논란 (2000)**: 군사 테마 퍼포먼스
7. **달라이 라마 초청장 논란 (2003)**: 강한 비판, Benioff 사과
8. **수익성 도달 지연**: 수년간 적자 후 2003년경 흑자
9. **IPO 침묵기간 위반 (2004)**: 과도한 홍보로 규제 위반
10. **Co-CEO 체제 실패들**: Keith Block (2018-2020), Bret Taylor (2021-2022) 연이어 사임

---

### 닷컴 생존자들

#### Booking.com
1. **네덜란드 로컬 서비스로 시작**: 소규모 유럽 호텔 예약 사이트
2. **Active Hotels와 분리 운영**: Priceline 인수 전 별도 회사
3. **Priceline 인수로 피봇 (2005)**: 글로벌 확장 계기
4. **Active Hotels 통합 갈등**: 영국-네덜란드 팀 간 문화 충돌

#### Expedia
1. **Microsoft 분사 (1996-1999)**: 내부 프로젝트→1999년 IPO 독립
2. **IAC 인수 비상장화 (2003)**: Barry Diller에 인수
3. **닷컴 버블+9/11 타격**: 여행산업 전체 위기
4. **CEO Mark Okerstrom 사임 (2019)**: "실망스러운 2019년" 후 CEO, CFO 동반 사임
5. **"경직되고 비대해졌다" (2020)**: Barry Diller 비판, 3,000명 해고

---

## Era 2: 스마트폰/모바일 시기 (2007-2015)

### Apple - Steve Jobs

1. **Apple III 전량 리콜 (1980)**: 과열로 칩이 녹아내려 14,000대 리콜, "무한한 손실"
2. **Apple Lisa 실패 (1983)**: $9,995 과도한 가격, 10만대만 판매, 2,700대 매립지 폐기
3. **Macintosh 128K 판매 부진**: Lisa와 함께 Jobs 1985년 해고 계기
4. **Apple Newton 실패 (1993)**: 필기 인식 결함으로 조롱거리, 10만대 예상→5만대 판매
5. **Apple Pippin 실패 (1996)**: Bandai 협력 게임 콘솔, $599에 전 세계 42,000대만 판매
6. **Power Mac G4 Cube 단종 (2000)**: $1,799 고가, 모니터 미포함, 1년 만에 단종
7. **Hockey Puck Mouse 혹평 (1998)**: iMac 동봉 마우스, 사용성 최악
8. **MobileMe 출시 실패 (2008)**: Jobs가 팀에게 "Apple 명성을 더럽혔다"며 질책, 팀 해체
9. **ROKR 실패 (2005)**: Motorola 협력 iTunes 폰, 100곡 제한으로 실패→iPhone 개발 촉진
10. **Macintosh TV 단종 (1993)**: Mac+TV 결합, 10,000대만 생산
11. **Mac Clones 손실 (1994-1997)**: 타사 Mac OS 라이선스, Jobs 복귀 후 수백만 달러 손실 확인
12. **iTunes Ping 종료 (2010)**: 음악 소셜 네트워크, 2년 만에 서비스 종료
13. **NeXT Computer 고가 실패 (1988)**: $6,500-$9,999로 총 50,000대만 판매
14. **NeXT 교육 시장 전략 실패**: 가격 문제로 기업 시장으로 피봇
15. **NeXT 하드웨어 포기 (1993)**: 판매 부진으로 소프트웨어 전용 회사로 피봇
16. **Steve Jobs Apple 해고 (1985)**: 30세에 자신이 세운 회사에서 쫓겨남
17. **Apple 파산 위기 (1996)**: Jobs 없이 방황, 인수 협상 실패 반복
18. **Copland OS 프로젝트 실패**: 차세대 OS 개발 실패→NeXT 인수로 이어짐

---

### Facebook - Mark Zuckerberg

1. **Facemash 징계 (2003)**: Harvard 학생 외모 비교, 4시간 만에 450명/22,000표→퇴학 위기
2. **모바일 앱 첫 버전 실패**: 웹사이트를 네이티브 앱으로 감싼 형태, "우리가 저지른 가장 큰 실수"
3. **IPO 주가 폭락 (2012)**: $38→$18.06, 모바일 수익화 전략 부재
4. **SEC 모바일 경고 공시 (2012)**: "모바일에서 의미 있는 수익 직접 창출 못함"
5. **Facebook Beacon 종료 (2007)**: 동의 없이 외부 활동 공유, 프라이버시 논란
6. **Facebook Poke 실패 (2012)**: Snapchat 복제, 12일 개발 완전 실패
7. **Facebook Camera 방치 (2012)**: Instagram 인수 직전 출시, 중복
8. **Slingshot 실패 (2014)**: Snapchat 복제 2차 시도 실패
9. **Paper 실패 (2014)**: 뉴스 리더 앱, 반응 미미
10. **Facebook Deals 중단 (2011)**: Groupon 경쟁, 4개월 만에 중단
11. **Facebook Gifts 종료 (2012)**: 실물 선물 서비스, 1년 내 종료
12. **Facebook Credits 중단**: 게임 내 가상화폐, 사용자 혼란
13. **Parse 폐쇄 (2013-2017)**: 모바일 개발 플랫폼 인수 후 종료
14. **Facebook Home 실패 (2013)**: Android 런처, HTC First와 함께 완전 실패
15. **2012 FTC 합의**: 프라이버시 위반, 20년간 외부 감사 동의
16. **Cambridge Analytica 스캔들 (2018)**: 8,700만 사용자 데이터 무단 수집, $5B FTC 벌금
17. **Metaverse 투자 손실 (2021-현재)**: Reality Labs $70B+ 누적 손실

---

### Twitter - Jack Dorsey, Evan Williams, Biz Stone, Noah Glass

1. **Odeo 팟캐스팅 플랫폼 실패 (2005)**: Apple iTunes 팟캐스트 발표로 사업 기반 상실
2. **Odeo 피봇 해커톤**: 절박한 상황에서 직원들에게 새 아이디어 요청
3. **투자자 $5M 환불**: Evan Williams가 투자금 반환 후 Twitter로 피봇
4. **Noah Glass 해고 (2006.7)**: Twitter 이름 지은 공동창업자, Evan Williams에 의해 해고
5. **Noah Glass 역사에서 삭제**: S-1 공시, 언론에서 이름 삭제
6. **Jack Dorsey 첫 CEO 해고 (2008)**: 경영 미숙, 6자리 문자 요금 청구, 백업 없음
7. **Evan Williams CEO 교체 (2010)**: Dick Costolo로 교체, 내부 권력 투쟁
8. **Vine 중단 (2012-2016)**: 2억 사용자까지 성장, 크리에이터 수익화 실패
9. **Periscope 쇠퇴 (2015-2021)**: 라이브 스트리밍 인수, 점차 쇠퇴
10. **Fleets 8개월 만에 중단 (2020-2021)**: Instagram Stories 복제, "사용자 증가 없음"
11. **Twitter Music 폐쇄 (2013-2014)**: 음악 발견 앱, 1년 내 폐쇄
12. **Twitter Dashboard 중단 (2016-2017)**: 비즈니스 관리 도구 빠르게 중단
13. **8년간 단 2번 흑자**: 2013년 IPO 후 2017년까지 적자
14. **Fail Whale 시대**: 초기 서버 다운 빈번

---

### Instagram - Kevin Systrom, Mike Krieger

1. **Burbn 체크인 앱 실패 (2010)**: Foursquare와 유사, 100명 사용자에서 정체
2. **Burbn→Instagram 피봇 (2010)**: 사진 공유 기능만 사용하는 것 발견, 모든 기능 제거
3. **기능 제거 결정**: 체크인, 게임화 등 모든 기능 삭제, 8주 만에 재구축
4. **Facebook 취업 제안 거절 (2006)**: Zuckerberg 제안 거절, 독자적 길 선택
5. **Google 입사 실패**: PM 지원, CS 학위 부재로 거절, 마케팅 부서 근무
6. **서버 다운 (2010.10.6)**: 출시 2시간 만에 트래픽 폭주로 다운
7. **이용약관 논란 (2012)**: 광고 사용 조항으로 대규모 계정 삭제 사태
8. **Artifact 앱 실패 (2023-2024)**: Instagram 이후 AI 뉴스 앱, 1년 만에 종료

---

### Slack - Stewart Butterfield

1. **Game Neverending 실패 (2002)**: 첫 온라인 게임, 닷컴 버블 붕괴로 투자 실패
2. **Game Neverending→Flickr 피봇 (2002-2004)**: 게임 내 사진 공유 기능을 별도 서비스로
3. **급여 미지급 기간**: 자녀 있는 직원 한 명만 급여 지급
4. **Yahoo 매각 후 좌절 (2005-2008)**: Flickr를 Yahoo에 매각, 대기업 문화 부적응으로 퇴사
5. **Glitch 게임 실패 (2009-2012)**: $17.5M 투자, "너무 이상해서" 97% 사용자 5분 내 이탈
6. **Glitch 폐쇄 (2012.11)**: 45명 해고, 1년치 환불, Creative Commons 공개
7. **Glitch→Slack 피봇 (2012-2013)**: 내부 커뮤니케이션 도구를 별도 제품으로
8. **초기 Slack 회의론**: 투자자들 "Pfft, good luck" 반응

---

### Pinterest - Ben Silbermann

1. **Tote 쇼핑 앱 실패 (2009)**: 모바일 결제 기술 한계, 시장 미성숙
2. **Tote→Pinterest 피봇 (2009-2010)**: "즐겨찾기"만 하는 패턴 발견, 수집/공유 플랫폼으로 전환
3. **Google 퇴사**: 온라인 광고 부서 창의적 제약으로 퇴사
4. **초기 사용자 부족**: 출시 4개월 후 200명, 9개월 후 10,000명 미만
5. **"스텔스 모드"가 아닌 무관심**: 아무도 관심 안 가져서 알려지지 않음
6. **기술 공동창업자 부재 비판**: 창업자 3명 기술 학위 없어 투자자 의구심
7. **개인 이메일 마케팅**: 초기 5,000-7,000명에게 직접 이메일 발송
8. **팬 미팅 전략**: 오프라인 모임으로 커뮤니티 구축

---

### Uber - Travis Kalanick, Garrett Camp

#### Kalanick 이전 실패:
1. **Scour 파산 (1998-2000)**: P2P 파일 공유, $250 billion 저작권 소송, Chapter 11 파산
2. **UCLA 중퇴 (1998)**: Scour 전념 위해 학위 포기
3. **투자자 배신 (Scour)**: Michael Ovitz 'no shop' 조항 후 투자 철회
4. **Red Swoosh 고군분투 (2001-2007)**: 6년간 무급 근무, 부모님 집 거주
5. **Red Swoosh 직원 2명 축소 (2002)**: Google에 엔지니어 빼앗김
6. **IRS $110,000 세금 문제**: 원천징수 미납
7. **Red Swoosh 매각 (2007)**: Akamai에 $19M 매각, 겨우 $2M 수익

#### Uber:
8. **UberCab→Uber 이름 변경 (2010.10)**: SF 교통당국 Cease & Desist로 "Cab" 제거
9. **첫 Cease & Desist 명령 (2010.10.20)**: 무허가 택시, 일 $5,000 벌금 위협
10. **택시 업계 반발 (2011~)**: 뉴욕, 파리, 런던 대규모 시위
11. **다수 국가 금지령**: 태국, 네덜란드 등 완전/부분 금지
12. **UberChina 철수 (2016)**: Didi Chuxing 경쟁 패배, 18% 지분 교환 매각
13. **성희롱 스캔들 (2017)**: 내부 성희롱 방치 폭로, Kalanick CEO 사임

---

### Airbnb - Brian Chesky, Joe Gebbia, Nathan Blecharczyk

1. **에어매트리스 시작 (2007.10)**: 월세 못 내 에어매트리스 3개+아침식사 $80씩
2. **첫 고객 3명**: 디자인 컨퍼런스 참석자
3. **Airbedandbreakfast.com 무반응 (2008)**: 웹사이트 출시 후 완전 실패
4. **7명 투자자 거절 (2008.6.26)**: $150,000을 $1.5M에 제안, 5명 거절, 2명 무응답
5. **투자자 중간 퇴장**: 화장실 간다고 나가서 안 돌아옴 - "스무디도 다 안 마시고"
6. **"Trough of Sorrows" 시기**: 1년간 성장 없이 고군분투
7. **$40,000 신용카드 부채**: 개인 신용으로 회사 운영
8. **Obama O's & Cap'n McCain's 시리얼 (2008)**: $4 시리얼 $40에 판매, $30,000 수익
9. **시리얼로 YC 합격**: Paul Graham "시리얼 10배에 팔면 낯선 사람도 함께 살게 할 것"
10. **Fred Wilson/Union Square Ventures 거절**: 나중에 "큰 실수", Obama O's 박스 회의실 보관
11. **15명 A급 VC 전원 거절**: 모든 유명 VC 투자 거절

---

### Spotify - Daniel Ek, Martin Lorentzon

1. **Google 지원 거절 (2000년대 초)**: 16세에 대학 학위 부재로 거절
2. **Advertigo 매각 후 조기 은퇴 실패 (2006)**: 23세 은퇴 후 몇 달 만에 창업 욕구
3. **uTorrent 논란 (2006)**: 불법 복제 논란 uTorrent CEO 근무
4. **음반사 라이선스 협상 2년 (2006-2008)**: 메이저 음반사 회의론
5. **미국 출시 4년 지연 (2008-2011)**: 라이선스 협상 난항
6. **P2P 모델 포기 (2014)**: 분산→서버-클라이언트 모델 전환
7. **음악인 보상 논란 (2009~)**: Taylor Swift, Thom Yorke 등 서비스 철회
8. **연간 적자 지속 (2008-2023)**: 15년+ 연간 흑자 미달성

---

### Square (Block) - Jack Dorsey, Jim McKelvey

1. **Twitter CEO 해임 후 창업 (2008-2009)**: 요가/패션에 집중해 해임
2. **Squirrel 이름+도토리 디자인 포기**: 디자인 어려움으로 변경
3. **초기 판매자 설득 실패**: "카드 결제 원하지 않는다" 반응
4. **신용카드사 규정 위반 (2009)**: 초기 집계 방식 Visa/MC 규정 위반
5. **Starbucks 파트너십 종료 (2013)**: 주요 성공 사례 갑작스러운 종료
6. **IPO 저평가 (2015)**: $9 시작, 사전 평가보다 낮음
7. **Caviar 인수 후 매각**: DoorDash에 매각
8. **Cash App 내부 반대**: "모든 사람이 안 된다고 생각"

---

### Stripe - Patrick Collison, John Collison

1. **Shuppa 실패 (2007)**: 아일랜드 첫 회사, Enterprise Ireland 펀딩 거절
2. **Auctomatic 조기 매각 (2008)**: 첫 성공 벤처, 10개월 만에 $5백만 매각
3. **MIT/Harvard 중퇴 (2009)**: 형제 모두 명문대 중퇴
4. **시장 규모 불확실성 (2010)**: "시장이 얼마나 큰지 몰랐다"
5. **규제 복잡성 도전**: 결제 산업 복잡한 규제 환경 극복
6. **수동 MVP 운영 (2010-2011)**: 가입자마다 수동으로 merchant account 개설
7. **"Collison Installation"**: 링크 대신 고객 노트북에 직접 설치
8. **2023년 기업가치 하락**: $95B→$50B

---

### WhatsApp - Jan Koum, Brian Acton

1. **Brian Acton Facebook 거절 (2009.8)**: "Facebook turned me down" 트윗
2. **Brian Acton Twitter 거절 (2009.5)**: "Got denied by Twitter HQ" 트윗
3. **Jan Koum Facebook 거절 (2009)**: Acton과 함께 거절
4. **닷컴 버블로 수백만 달러 손실 (2000)**: Acton 투자 손실
5. **Status 앱→메시징 피봇 (2009)**: 상태 업데이트→메시징 전환
6. **첫 버전 버그/배터리 문제 (2009)**: 충돌, 배터리 빠르게 소모
7. **Jan Koum 포기 위기 (2009)**: Acton이 "바보같은 짓"이라며 설득
8. **Push Notification 도입 피봇 (2009.6)**: Apple push notification 후 상태→메시징

---

### Snapchat - Evan Spiegel, Bobby Murphy, Reggie Brown

1. **Future Freshmen 실패 (2010)**: 대학 입학 웹사이트 포기
2. **Picaboo 출시 실패 (2011.7)**: 초기 버전 사용자 확보 어려움
3. **Picaboo→Snapchat 리브랜딩 (2011.9)**: 상표권 문제로 이름 변경
4. **Reggie Brown 축출 논란 (2011)**: 출시 후 몇 달 만에 회사에서 내보냄
5. **Brown $1.575억 소송 합의 (2014.9)**: 거액 합의
6. **Facebook $3B 인수 거절 (2013)**: 23세에 30억 달러 거절
7. **Google $4B 인수 거절 (2013)**: 40억 달러도 거절
8. **2018년 500만 명 이탈**: 주가 90% 폭락, 디자인 변경 반발
9. **"부유한 국가만" 발언 (2015)**: 인도 무시 발언으로 소송+주가 하락

---

### LinkedIn - Reid Hoffman

1. **Apple eWorld 실패 (1996)**: 초기 소셜 네트워크, 서비스 종료
2. **SocialNet.com 실패 (1997-1999)**: 데이팅/룸메이트/네트워킹, 투자금만 반환
3. **과도한 완성도 추구**: "출시가 부끄럽지 않으면 너무 늦게 출시"
4. **고객 확보 전략 부재**: "좋은 제품 만들면 고객은 나중에"로 실패
5. **잘못된 인재 채용**: 10년 경력 전문가만 채용, 스타트업 부적합
6. **너무 많은 기능 분산**: 데이팅+룸메이트+네트워킹 한 서비스에서 실패
7. **LinkedIn 첫 달 4,500명 (2003.5)**: 느린 초기 성장

---

### Dropbox - Drew Houston, Arash Ferdowsi

1. **SAT 준비 회사 실패**: 기대만큼 성장 못함
2. **YC 첫 방문 실패 (2007)**: 예고 없이 방문, 안 좋은 인상
3. **공동창업자 없어 YC 조건부 수락**: Paul Graham "공동창업자 필요" 요구
4. **2주 만에 공동창업자 찾기**: YC 마감까지 2주 안에 파트너십
5. **TechCrunch Disrupt 데모 실패**: 공개 데모 완전 실패
6. **"왜 또 스토리지?" 회의론**: 수백 개 회사 존재 지적
7. **수많은 투자자 거절 (2007)**: 여러 차례 거절
8. **Steve Jobs 인수 제안 거절 (2009)**: 억 달러대 제안 거절

---

## 추가 피봇/실패 사례

### YouTube - Chad Hurley, Steve Chen, Jawed Karim

1. **비디오 데이팅 사이트 실패 (2005)**: "Tune In, Hook Up" 슬로건, 아무도 업로드 안 함
2. **Craigslist 광고 실패**: 여성에게 $20 지불해도 5일간 비디오 0개
3. **일반 비디오 플랫폼으로 피봇 (2005.6)**: 데이팅→모든 종류 비디오 허용

---

### Groupon - Andrew Mason

1. **The Point 실패 (2007-2008)**: 사회적 이니셔티브 플랫폼, 수익화 실패
2. **VC 자금 9개월 만에 소진 (2008)**: 투자자 사업 재정비 권고
3. **Groupon으로 피봇 (2008.11)**: 집단 구매력 개념만 남기고 전환
4. **Google $60억 인수 제안 거절 (2010.12)**: 독립 유지
5. **CEO 해임 (2013.2)**: 매출 기대치 미달로 Mason 해고
6. **"올해의 최악의 CEO" (2012)**: CNBC 선정

---

### Zynga - Mark Pincus

1. **Freeloader, Inc. (1995-1997)**: 웹 기반 뉴스 서비스, 7개월 후 매각
2. **Support.com (1997-2000)**: 헬프데스크 소프트웨어, 닷컴 버블 이후 어려움
3. **Tribe Networks 실패 (2003-2007)**: 초기 소셜 네트워킹, Facebook에 밀림
4. **IPO 후 주가 75% 하락 (2012)**: 2011년 $10억 조달 후 폭락
5. **CEO 퇴임→복귀 (2013, 2015)**: Don Mattrick에게 이양 후 재복귀

---

### Alibaba - Jack Ma (马云)

1. **대학 입학시험 3번 낙방**: 수학 특히 약함
2. **30개 일자리 전부 거절**: 졸업 후 모든 직장 거절
3. **KFC 면접 탈락 (1980년대)**: 24명 중 23명 합격, 본인만 탈락
4. **경찰 채용 탈락**: 5명 중 4명 합격, 본인만 탈락
5. **Harvard 10번 거절**: 입학 지원 10번 모두 실패
6. **China Pages 실패 (1995)**: 중국 최초 인터넷 기업 중 하나, 자금+수요 부족
7. **첫 3년간 수익 없음**: Alibaba 초기 3년 적자
8. **파산 직전 (2000년대 초)**: 18개월 내 파산 위기
9. **"1,001번의 실수"**: Jack Ma 본인 표현
10. **미국 시장 진출 실패**: Amazon, eBay 경쟁+문화 차이
11. **Alipay 분리 논란 (2011)**: Yahoo/Softbank 모르게 분리, 계약 위반 논란
12. **Ant Group IPO 중단 (2020)**: 중국 정부 규제로 사상 최대 IPO 무산

---

### Tencent - Pony Ma (马化腾)

1. **OICQ 출시 (1999.2)**: ICQ 모방 메신저
2. **AOL 상표권 소송 패소 (2000)**: ICQ 도메인 포기
3. **OICQ→QQ 이름 변경 (2000.12)**: 상표권 문제
4. **첫 3년간 수익 없음**: 무료 서비스, 수익 모델 부재
5. **회사 매각 시도**: 수익화 실패로 매각 고려
6. **"복사왕" 비판**: "혁신 없이 복사만" 비판

---

### ByteDance - Zhang Yiming (张一鸣)

1. **99fang.com 창업 (2009)**: 부동산 검색엔진, 3년 후 퇴사
2. **Sequoia Capital 초기 거절**: 처음 투자 거절
3. **Neihan Duanzi 폐쇄 (2018.4)**: 중국 정부 첫 앱 강제 종료
4. **Zhang Yiming 공개 사과 (2018)**: "사회주의 핵심 가치" 부합 않았다며 굴욕적 사과
5. **Flipagram 인수 실패 (2017)**: 인수 후 Vigo Video로 리브랜딩, 2020년 종료
6. **인도 금지 (2020.6)**: TikTok 포함 59개 앱 영구 금지
7. **미국 금지 위기 (2020-)**: 국가 안보 우려, 매각 압박
8. **Zhang Yiming CEO 사임 (2021)**: "이상적인 관리자 자질 부족"

---

## 컴백 창업자 특별 섹션

### Steve Jobs - 해고에서 복귀

1. **Apple 해고 (1985.9.16)**: 30세에 자신이 세운 회사에서 쫓겨남
2. **NeXT 11년 고전 (1985-1996)**: 하드웨어→소프트웨어 피봇
3. **Pixar 초기 적자**: 하드웨어→애니메이션 스튜디오 피봇
4. **Pixar 매각 고려**: 계속되는 손실로 매각 검토
5. **Apple 복귀 (1997.9.16)**: NeXT $4억 인수로 복귀
6. **제품 라인 70% 정리**: 복귀 후 대폭 축소

---

### Jack Dorsey - 두 번의 해고

1. **Twitter CEO 해고 (2008.10)**: 경영 미숙으로 해임
2. **Square 창업 (2009)**: Twitter 해고 후 창업
3. **Twitter 복귀 (2015.10)**: Square CEO 겸임 복귀
4. **Elliott Management 퇴진 압력 (2020)**: 대주주 CEO 사임 요구
5. **Twitter CEO 재사임 (2021.11.29)**: "창업자 주도 회사는 제한적"

---

### Travis Kalanick - 복수에서 성공으로

1. **Scour $250B 소송+파산 (2000)**: 저작권 소송으로 파산
2. **Red Swoosh 6년 무급 (2001-2007)**: 부모님 집에서 3년 무급
3. **Uber CEO 강제 사임 (2017.6)**: 투자자 압력으로 사임
4. **CloudKitchens 설립**: 고스트 키친 사업 시작

---

### Reid Hoffman - 실패에서 LinkedIn으로

1. **SocialNet 실패 (1997)**: 첫 소셜 네트워킹 시도
2. **PayPal COO로 경험 축적 (2000)**: 실패 후 합류
3. **LinkedIn 성공 (2002)**: SocialNet 교훈으로 창업

---

### Evan Williams - 연속 피봇

1. **Pyra Labs 실패**: 첫 회사 실패
2. **Odeo 실패 (2005)**: iTunes 팟캐스트로 사업 모델 무력화
3. **Twitter 탄생**: Odeo 사이드 프로젝트로 시작

---

### Stewart Butterfield - 두 번의 게임 실패

1. **Game Neverending 실패 (2002)**: →Flickr 탄생
2. **Glitch 실패 (2012)**: →Slack 탄생

---

## 추가 주목할 실패 사례

### Howard Schultz (Starbucks)
1. **242번 투자자 거절**: Starbucks 인수 자금 위해 242명에게 거절

### James Dyson
1. **5,126개 프로토타입 실패**: 15년간 5,126번 실패 후 진공청소기 완성

### Bill Gates
1. **Traf-O-Data 실패**: Microsoft 전 교통 데이터 스타트업 실패

### Arianna Huffington
1. **36개 출판사 거절**: 두 번째 책 36번 거절
2. **Huffington Post 초기 혹평 (2005)**: 출범 시 비평가들 혹평

---

## 수집 통계

| Era | 기업/인물 수 | 피봇/실패 사례 수 |
|-----|-------------|------------------|
| Era 1 (닷컴) | 15+ | 120+ |
| Era 2 (모바일) | 20+ | 150+ |
| 컴백 창업자 | 10+ | 30+ |
| **총계** | **45+** | **200+** |

**핵심 발견**: 모든 테크 타이탄은 예외 없이 다수의 실패와 피봇을 거쳤으며, 평균 3-5회의 주요 방향 전환을 경험했다. 특히 PayPal(19건), Amazon(19건), Facebook(17건), Apple(18건)이 가장 많은 실패/피봇 사례를 보유했다.