@use '@scss/common' as *;

.backdrop {
  position: fixed;
  display: flex;
  align-items: stretch;
  justify-content: flex-end;
  width: 100%;
  height: 100vh;
  padding: 0;
  margin: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(12px);
  z-index: 10000;
  overflow: hidden;
  overscroll-behavior: contain;
}

.overlayButton {
  appearance: none;
  border: none;
  background: none;
  cursor: pointer;
  width: 100%;
  max-width: calc(100% - 1200px);
  padding: 0;
  margin: 0;
}

.guide {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  height: 100vh;
  margin: 0;
  padding: 0;
  background: var(--theme-bg);
  box-shadow: 0 0 8rem rgba(255, 255, 255, 0.1);
  overscroll-behavior: contain;
  max-width: 80vw;

  & > * {
    max-width: 1200px;
  }
}

.guideHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1.5rem 6rem;
  border-bottom: 1px solid var(--theme-border-color);
}

.guideBackButton {
  appearance: none;
  border: none;
  background: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem;
  margin: 0;
  width: auto;
  padding: 0;
  @include body;
  gap: 0.5rem;
  color: var(--theme-text);
  transition: opacity 0.1s ease-in-out;

  &:hover {
    opacity: 0.5;
  }
}

.arrow {
  transform: rotate(180deg);
}

.guideContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 2rem 6rem 4rem;
  margin: 0;
  gap: 1.5rem;
  overscroll-behavior: contain;
}

.authorWrap {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  vertical-align: middle;
}

.author {
  font-weight: 500;
}

.guideTitle {
  @include h2;
  & {
    margin: 0;
  }
}

.communityBadge {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.125rem 0.375rem;
  margin: 0;
  border-radius: 6px;
  background: var(--theme-success-50);
  border: 1px solid var(--theme-success-250);
  color: var(--theme-success-600);
}

.heroImage {
  margin-block: 1rem;
  padding: 0;
  width: 100%;
  height: fit-content;
}

.blocks {
  & > * {
    & > * {
      margin-top: 2rem;

      &:last-child {
        margin-bottom: 2rem;
      }
    }
  }
}

.relatedPosts {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.5rem;

  h4 {
    margin: 0;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 0;
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      border-bottom: 1px solid var(--theme-border-color);

      &:last-child {
        border-bottom: none;
      }

      a {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0.5rem;
        padding: 1rem 0;
        margin: 0;
        color: var(--theme-text);
        text-decoration: none;
        transition: opacity 0.1s ease-in-out;

        &:hover {
          opacity: 0.5;

          .relatedPostsArrow {
            transform: translate(0.25rem, -0.25rem);
          }
        }
      }
    }
  }
}

.relatedPostsArrow {
  transition: transform 0.2s ease-in-out;
}

@include mid-break {
  .guide {
    max-width: 100vw;
    max-height: 100dvh;
  }

  .guideHeader {
    padding: 1rem 1.5rem 1.5rem;
  }

  .guideContent {
    padding: 1.5rem 1.5rem 2rem;
    gap: 1rem;
  }

  .authorWrap {
    gap: 0.25rem;
  }

  .author {
    margin-right: 0.25rem;
  }
}
