# 정부지원사업 사업계획서 작성 가이드 & 레퍼런스

> **작성일**: 2025-12-17
> **목적**: CareOn 초기창업패키지/TIPS/스마트상점 지원을 위한 사업계획서 작성 가이드

---

## 1. 공식 양식 다운로드 링크

### 초기창업패키지

| 자료 | 다운로드 |
|------|----------|
| 공고문 | [창업진흥원 공식](https://www.kised.or.kr/menu.es?mid=a10205020000) |
| 사업계획서 양식 | [서울창조경제혁신센터](https://ccei.creativekorea.or.kr/seoul/service/program_view.do?no=9798) |
| K-Startup 온라인 신청 | [k-startup.go.kr](https://www.k-startup.go.kr/) |

**다운로드 가능 파일 (2025년 기준)**:
- `[별첨 1] 2025년도 초기창업패키지 사업계획서 양식.hwp`
- `[별첨 2] 창업기업 증빙서류 제출목록 안내.hwp`
- `[별첨 3] 주관기관 소개자료.pdf`
- `[별첨 4] 주요 질의응답.pdf`
- `[별첨 5] 온라인 사업신청 매뉴얼.pdf`
- `[별첨 6] K-startup 회원가입 및 정보등록 매뉴얼.pdf`

---

### TIPS (팁스)

| 자료 | 다운로드 |
|------|----------|
| 통합공고 | [중기부 공식](https://www.mss.go.kr/site/smba/ex/bbs/View.do?cbIdx=310&bcIdx=1057963) |
| 연구개발계획서 양식 | [jointips.or.kr](https://www.jointips.or.kr/bbs/board.php?bo_table=contents&wr_id=724) |
| 프리팁스 사업계획서 | [한국벤처캐피탈협회](https://www.kvca.or.kr/) |

**TIPS 특이사항**:
- 연구개발계획서는 **한글이 아닌 PPT 파워포인트** 형식
- PPT로 작성 후 제출하고, 동일 파일로 발표 진행
- 운영사 투자 유치용 사업계획서는 **양식 없음** (자유 형식)

---

### 스마트상점 기술공급기업

| 자료 | 다운로드 |
|------|----------|
| 모집공고 | [기업마당](https://www.bizinfo.go.kr/web/lay1/bbs/S1T122C128/AS/74/view.do?pblancId=PBLN_000000000103260) |
| 공급기업 POOL 신청 | [smb-service.kr](https://www.smb-service.kr/notice/read/52) |
| 스마트상점 포털 | [sbiz.or.kr/smst](https://www.sbiz.or.kr/smst/index.do) |

**제출 서류 주의사항**:
- 솔루션 정보 최소 1건 이상 등록 필수
- 지방세/국세 체납 시 승인 보류 또는 반려
- 참여인력 4대보험 가입 필수 (대표자 제외)
- 프리랜서: 용역계약서 제출
- 계약직: 재직증명서(날인본) + 건강보험자격득실확인서

---

## 2. 사업계획서 작성 핵심 전략

### PSST 프레임워크 (창업패키지 핵심)

```
P - Problem (문제 정의)
    └── 어떤 문제를 해결하는가?
    └── 문제의 심각성과 긴급성

S - Solution (솔루션)
    └── 어떻게 해결하는가?
    └── 기술적 차별점

S - Scalability (확장성)
    └── 시장 규모와 성장 가능성
    └── 수익 모델

T - Team (팀)
    └── 왜 우리 팀이 해결할 수 있는가?
    └── 핵심 역량과 경험
```

---

### 작성 단계별 전략

#### 1단계: 문제 정의 (Top-Down 방식)

**거시적 트렌드 → 구체적 문제로 좁히기**

```markdown
[예시: CareOn]

거시적 흐름:
- 소상공인 733만 사업장의 디지털 전환 필요성
- AI 기술의 급격한 발전과 비용 하락
- 정부의 스마트상점 정책 강화 (2026년 114억원 신규 편성)

↓ 구체적 문제:
- 소상공인 70% 이상이 여전히 종이 매출 관리
- 기존 POS는 단순 결제 기능에 한정
- 매출 예측/수요 분석 없이 감으로 발주
```

---

#### 2단계: 솔루션 제시

**기술 설명 시 반드시 포함할 것:**

1. **시스템 아키텍처 다이어그램**
   - 전체 기술이 어떤 모듈로 구성되어 있는지
   - 데이터가 어떻게 흐르는지 한눈에 보여주는 설계도

2. **구체적 기술 명세**
   - ❌ "AI 기반 추천 시스템 개발" (추상적)
   - ✅ "VAN 결제 데이터 실시간 연동 + LSTM 기반 매출 예측 모델" (구체적)

3. **경쟁사 대비 차별점**
   ```
   [CareOn 차별점]
   - VAN 대리점 지위: 결제 데이터 직접 접근 (경쟁사는 간접 데이터만)
   - 팔란티어 Ontology 패턴: Object-Link-Action 기반 데이터 모델
   - SaaS형: 국비 100% 지원 대상
   ```

---

#### 3단계: 시장 규모 (정량적 근거 필수!)

**TAM-SAM-SOM 프레임워크**

```
TAM (Total Addressable Market): 전체 시장
    └── 국내 소상공인 733만 사업장
    └── POS 시장 연 6.23% 성장률

SAM (Serviceable Available Market): 접근 가능 시장
    └── F&B 업종 집중 시 약 100만 사업장
    └── 테이블오더 도입 여력 매장 25만 곳

SOM (Serviceable Obtainable Market): 실제 목표 시장
    └── 3년 내 1만 가맹점 목표
    └── 예상 매출: 월 5만원 × 12개월 × 1만 = 60억원/년
```

**필수 출처 명시:**
- 통계청, 소상공인시장진흥공단, 한국데이터산업진흥원
- 시장조사 보고서 (IDC, Gartner 등)
- 유사 서비스 성공 사례 (티오더: 기업가치 3,000억원)

---

#### 4단계: 팀 구성 (최근 가장 중요!)

> **최근 심사에서는 아이템 구현 능력을 가진 팀 구성의 중요성이 예전보다 훨씬 커졌습니다.**

**필수 포함 내용:**
- 대표자 경력 및 창업 동기
- 핵심 인력 구성 (개발자, 마케팅, 영업)
- 기술 구현 역량 증빙 (프로토타입, MVP)

```
[팀 구성 예시]

대표 (CEO): 비즈니스/영업 총괄
    └── VAN 업계 N년 경력, 가맹점 영업 네트워크

CTO: 기술 개발 총괄
    └── AI/ML 전문, 데이터 파이프라인 설계

CMO: 마케팅/고객 획득
    └── B2B SaaS 마케팅 경험
```

---

## 3. TIPS 연구개발계획서 특별 가이드

### 핵심 평가 포인트

| 항목 | 배점 비중 | 핵심 내용 |
|------|----------|----------|
| **사업화 목표** | 높음 | 매출 산정 근거가 구체적이어야 함 |
| **기술 혁신성** | 높음 | 기존 대비 뭐가 다른지 명확히 |
| **글로벌 전략** | 중간 | 국내에 한정하지 않고 해외 진출 계획 |
| **팀 역량** | 높음 | 실제 구현 가능한지 증명 |

### 사업화 목표 작성 시 주의

> **예상 매출은 절대 허황된 숫자가 되어서는 안 됩니다.**

```
[올바른 매출 산정 예시]

목표 시장: F&B 테이블오더 필요 매장 25만 곳
예상 고객 수: 3년 내 1만 곳 (4% 점유율)
월 구독료: 5만원
연간 매출: 5만원 × 12개월 × 1만 = 60억원

근거:
- 티오더 2년 만에 10만 가맹점 달성 (벤치마크)
- 스마트상점 기술보급 연 11,000개 지원 (정부 정책)
- VAN 대리점 영업 채널 활용 (영업 경쟁력)
```

### 글로벌 전략 포함 필수

> **당장의 계획이 아니더라도, 글로벌 시장 진출 전략을 제시해야 합니다.**

```
[글로벌 전략 예시]

1단계 (국내): 한국 F&B 시장 점유율 확보
2단계 (동남아): 베트남/인도네시아 진출 (한류 + 한식 브랜드)
3단계 (미국): 한인타운 → 아시안 레스토랑 확장
```

---

## 4. 발표 PPT 작성 팁

### 기본 구성 (10페이지 내외)

```
1. 표지
2. 목차
3. 문제 정의 (Problem)
4. 솔루션 (Solution)
5. 기술 차별점
6. 시장 규모 / 비즈니스 모델
7. 경쟁 분석
8. 팀 소개
9. 로드맵 / 마일스톤
10. Q&A
```

### 핵심 주의사항

1. **사업계획서와 일관성 유지**
   - 수치가 다르면 신뢰도 급락
   - 평가위원은 사업계획서 보면서 발표 청취

2. **한 슬라이드 한 메시지**
   - 텍스트 최소화, 시각화 극대화
   - 복잡한 기술은 다이어그램으로

3. **숫자는 크고 굵게**
   - "733만 소상공인" "114억원 신규 예산" "3,000억원 기업가치"

---

## 5. 레퍼런스 자료 모음

### 합격 사례 분석용

| 자료 | 링크 |
|------|------|
| 중기청 선정 사업계획서 예시 | [smtech.go.kr](https://smtech.go.kr) |
| 예스폼 사업계획서 템플릿 | [plan.yesform.com](https://plan.yesform.com/) |
| 잡코리아 PPT 양식 | [jobkorea.co.kr](https://www.jobkorea.co.kr/goodjob/docs/form) |

### 작성 가이드 강의/컨설팅

| 서비스 | 설명 |
|--------|------|
| [위너스랩샵](https://www.winnersshop.kr/) | 예비/초기창업패키지 특강, 사업계획서 작성시연 |
| [크몽](https://kmong.com/) | 합격 사업계획서 샘플, TIPS 컨설팅 |
| [프리하다](https://www.latpeed.com/) | 정부지원사업 사업계획서 클래스 |

### 참고 도서

- **「정부지원사업 합격 사업계획서 쓰는 법」** - 평가위원 경험 기반 작성법

---

## 6. CareOn 사업계획서 핵심 메시지 (권장)

### One-Line Pitch
> **"VAN 결제 데이터 기반 AI 매출분석으로 소상공인을 AI CFO로 무장시키는 디지털 트윈 OS"**

### 문제-솔루션-차별점

```
[문제]
733만 소상공인 중 70%가 여전히 감으로 경영
→ 매출 예측 없이 발주, 재고 손실 연 수백만원

[솔루션]
CareOn AI POS: 결제 데이터 + AI 분석 = 매출 예측 + 최적 발주 추천

[차별점]
1. VAN 대리점 지위: 결제 데이터 직접 접근 (유일)
2. 팔란티어 Ontology: 소상공인 특화 데이터 모델
3. SaaS형: 정부 지원금(국비 100%) 활용 가능
```

### 시장 기회

```
- 2026년 중기부 예산: 16.5조원 (역대 최대)
- 혁신 소상공인 AI활용 지원: 114억원 (신규!)
- 스마트상점 기술보급: SaaS형 국비 100%
- 소상공인 디지털 전환율: 15.4% (70%+ 미개척)
```

### 투자 스토리

```
"단순 POS가 아닌, 소상공인 금융 데이터 기반 버티컬 AI SaaS"

- 티오더: 기업가치 3,000억원 (테이블오더)
- 캐시노트: 160만 사업장, 누적 투자 3,100억원
- CareOn: VAN 데이터 + AI = 다음 유니콘
```

---

## 7. 제출 전 체크리스트

### 공통

- [ ] 공고문 꼼꼼히 읽고 평가 항목/배점 기준 확인
- [ ] 양식 최신본 사용 (매년 변경됨)
- [ ] 마감 1~2일 전 미리 제출 (시스템 폭주 대비)
- [ ] 수치 일관성 확인 (사업계획서 ↔ 발표 PPT)

### 초기창업패키지

- [ ] 창업 3년 이내 확인
- [ ] MVP/프로토타입 증빙 자료
- [ ] 팀 구성 및 역량 자료

### TIPS

- [ ] 운영사 선투자 2억원 이상 확보
- [ ] 연구개발계획서 PPT 형식 확인
- [ ] 글로벌 전략 포함

### 스마트상점 기술공급기업

- [ ] 솔루션 정보 1건 이상 등록
- [ ] 국세/지방세 체납 없음 확인
- [ ] 참여인력 4대보험 가입 증빙

---

## Sources

- [창업진흥원 초기창업패키지](https://www.kised.or.kr/menu.es?mid=a10205020000)
- [서울창조경제혁신센터](https://ccei.creativekorea.or.kr/seoul/service/program_view.do?no=9798)
- [TIPS 공식](https://www.jointips.or.kr/)
- [기업마당 스마트상점](https://www.bizinfo.go.kr/)
- [소상공인스마트상점](https://www.sbiz.or.kr/smst/index.do)
- [팁스 연구개발계획서 작성법 - 파인팻](https://www.pinepat.com/ko/insights/columns/tips-rd-proposal-guide)
- [예비창업패키지 합격 전략 - 아임웹](https://imweb.me/blog?idx=215)
- [정부지원사업 사업계획서 팁 - 브런치](https://brunch.co.kr/@team-slogup/9)

---

*이 문서는 2025년 12월 17일 기준 웹검색 결과를 종합하여 작성되었습니다.*
