# 2026년 소상공인 정부지원사업 가이드

> **최종 수정일**: 2025-12-17  
> **출처**: 중소벤처기업부, 소상공인시장진흥공단, 창업진흥원

---

## 현재 시점 안내 (2025년 12월)

2025년 12월 현재, **2026년 지원사업 공고**가 순차적으로 발표되고 있습니다.
- 수출지원사업: 2025.12.10 공고 완료
- 창업지원사업: 2026년 1~3월 공고 예정
- 스마트상점/디지털전환: 2026년 초 공고 예정

---

## 주요 지원 플랫폼

| 플랫폼 | 설명 | 링크 |
|--------|------|------|
| **K-Startup** | 정부 창업 지원사업 공고/신청 창구 | [k-startup.go.kr](https://www.k-startup.go.kr/) |
| **중소벤처24** | 증명서 발급, 지원사업 통합신청, 정책자금 안내 | [smes.go.kr](https://www.smes.go.kr/) |
| **소상공인24** | 소상공인·전통시장 원스톱 지원 | [sbiz24.kr](https://www.sbiz24.kr/) |
| **bizinfo** | 기업지원정보 통합 | [bizinfo.go.kr](https://www.bizinfo.go.kr/) |
| **창업진흥원** | 예비/초기창업패키지 등 | [kised.or.kr](https://www.kised.or.kr/) |

---

## 2026년 확정 공고 사업

### 1. 중소기업·소상공인 수출지원사업

> **공고일**: 2025년 12월 10일  
> **총 예산**: 6,867억 원

#### 소상공인 대상 지원 내용

| 항목 | 지원 내용 | 지원 한도 |
|------|----------|----------|
| **글로벌 패키지** | 입점·컨설팅·지재권 패키지 | 최대 400만원 (자부담 20%) |
| **해외쇼핑몰 광고** | 입점 광고·프로모션 | 최대 300만원 |
| **글로벌 쇼룸** | 해외 팝업·박람회·바이어 상담 | 사업별 상이 |
| **해외 물류·풀필먼트** | 물류비 사후 정산 | 최대 600만원 (80% 정산) |

#### 신규 사업: 글로벌 소상공인 육성사업

- **예산**: 95.2억 원
- **내용**: 소비재 특화 교육, 수출 비즈니스 모델 전환
- **연계**: 온라인 진출 사업 → 수출바우처 → 정책자금 (성장사다리)

#### 접수 일정

| 차수 | 접수 시기 | 신청 방법 |
|------|----------|----------|
| 1차 | 2026년 1월 | 소상공인24 온라인 |
| 2차 | 2026년 5월 (예정) | 소상공인24 온라인 |

---

## 2026년 예정 공고 사업

### 2. 예비창업패키지

> **예상 공고일**: 2026년 2월 초  
> **주관**: 창업진흥원

#### 지원 대상
- 창업 경험이 없는 예비 창업자
- 신청자 명의의 사업자 등록 및 법인설립 등기를 하지 않은 자

#### 지원 내용 (2025년 기준 참고)
- 사업화 자금: 최대 1억원
- 창업 멘토링 및 교육
- 네트워킹 프로그램

#### 준비 사항
- 사업계획서 (핵심!)
- 아이템 구체화 및 시장 분석
- 팀 구성 계획

---

### 3. 초기창업패키지

> **예상 공고일**: 2026년 3월 중순  
> **주관**: 창업진흥원

#### 지원 대상
- 창업 3년 이내 기업 대표자

#### 지원 내용 (2025년 기준 참고)
- 사업화 자금: 최대 1억원 (평균 0.7억원)
- 창업 프로그램
- 멘토링 및 네트워킹

#### 준비 사항
- MVP(최소기능제품) 또는 프로토타입
- 매출 근거 자료
- 성장 가능성 입증 자료

---

### 4. 스마트상점 기술보급사업

> **예상 공고일**: 2025년 말 ~ 2026년 초  
> **주관**: 소상공인시장진흥공단

#### 지원 대상
- 「소상공인기본법」 제2조에 따른 소상공인
- 신청일 현재 정상 영업 중인 자

#### 지원 내용 (2025년 기준 참고)
| 분야 | 기술 예시 |
|------|----------|
| **주문** | 배리어프리 키오스크, 테이블오더 |
| **로봇** | 조리로봇, 서빙로봇 |
| **경영** | 매출분석 시스템 |

- 지원 규모: 약 11,000개 상점
- 문의: 스마트상점 콜센터 1600-6185

#### CareOn 관련성: **매우 높음**
- POS + 매출분석 시스템 = 스마트상점 기술과 직접 연관
- 기술공급기업 등록 검토 가능

---

### 5. 비대면 창업 지원 프로그램 (신규 예정)

> **예상 시기**: 2026년  
> **주관**: 중소벤처기업부

#### 지원 내용
- 스마트스토어 창업, 온라인 교육 콘텐츠 제작 등
- 비대면 창업자 대상 최대 2,000만원 지원
- '소자본·무점포 창업 지원사업' 확대

---

## 2026년 지원사업 연간 일정표 (예상)

```
┌─────────┬──────────────────────────────────────────┐
│  월     │  예상 공고/접수                          │
├─────────┼──────────────────────────────────────────┤
│  1월    │  수출지원사업 1차 접수                   │
│  2월    │  예비창업패키지 공고                     │
│         │  소상공인 지원사업 통합공고 (예상)       │
│  3월    │  초기창업패키지 공고                     │
│         │  스마트상점 기술보급 공고 (예상)         │
│  4월    │  창업패키지 1차 접수 마감                │
│  5월    │  수출지원사업 2차 접수                   │
│  6월    │  상반기 선정 결과 발표                   │
│ 7~8월   │  추가 모집 / 하반기 사업 공고            │
│ 9~12월  │  사업 수행 / 차년도 공고 준비            │
└─────────┴──────────────────────────────────────────┘
```

---

## CareOn 해당 가능 지원사업 (우선순위)

### 1순위: 즉시 신청 가능
| 사업명 | 관련성 | 비고 |
|--------|--------|------|
| **글로벌 소상공인 육성** | 높음 | 2026년 1월 접수, 수출 확장 시 |
| **수출지원사업** | 중간 | 해외 진출 계획 시 |

### 2순위: 2026년 상반기 공고 대기
| 사업명 | 관련성 | 비고 |
|--------|--------|------|
| **스마트상점 기술보급** | **매우 높음** | POS/매출분석 = 핵심 기술 |
| **초기창업패키지** | 높음 | 창업 3년 이내 시 |
| **예비창업패키지** | 높음 | 법인 설립 전 시 |

### 3순위: 상시 지원
| 사업명 | 관련성 | 비고 |
|--------|--------|------|
| **소상공인 정책자금** | 높음 | 저금리 대출 |
| **디지털전환 지원** | 높음 | 디지털 장비/솔루션 |

---

## 사업계획서 작성 핵심

### 필수 항목
1. **추진 필요성**: 왜 이 사업이 필요한가?
2. **목표**: 구체적이고 측정 가능한 목표
3. **추진 계획**: 단계별 실행 계획
4. **예산 산출**: 항목별 세부 예산

### 작성 팁
- **일관성**: 시장 분석 → 고객 정의 → 상품 전략 → 마케팅 → 재무 예측이 하나의 흐름
- **실현 가능성**: 실제 실행 가능한 수준의 수치와 전략
- **신뢰성**: 근거 있는 데이터와 출처 명시

---

## 신청 절차

```
1. 공고 확인 (중기부, 소상공인24, K-Startup)
     ↓
2. 지원 자격 확인 (업종, 매출, 업력 등)
     ↓
3. 사업계획서 작성 (양식 다운로드)
     ↓
4. 온라인 신청 (각 플랫폼)
     ↓
5. 서류 심사
     ↓
6. 발표 심사 (필요시)
     ↓
7. 선정 통보
     ↓
8. 협약 체결 및 사업 수행
```

---

## 문의처

| 기관 | 연락처 |
|------|--------|
| 중소기업 통합콜센터 | 1357 (국번없이) |
| 소상공인24 | 1588-5302 |
| 창업진흥원 | 042-480-4300 |
| 스마트상점 콜센터 | 1600-6185 |
| 중기부 디지털소상공인과 | 044-204-7875, 7876 |

---

## 참고 링크

- [중소벤처기업부 사업공고](https://www.mss.go.kr/site/smba/ex/bbs/List.do?cbIdx=310)
- [2026년 수출지원사업 통합공고 - VentureSquare](https://www.venturesquare.net/1019036)
- [2026년 창업지원사업 예상 일정](https://honeynara.com/2026%EB%85%84-%EC%B0%BD%EC%97%85%EC%A7%80%EC%9B%90%EC%82%AC%EC%97%85/)
- [K-Startup 창업지원포털](https://www.k-startup.go.kr/)
- [소상공인 스마트상점](https://www.sbiz.or.kr/smst/index.do)
- [기업마당 bizinfo](https://www.bizinfo.go.kr/)

---

*이 문서는 2025년 12월 17일 기준 최신 정보를 반영하여 업데이트되었습니다.*
