# 2026년 초기창업패키지 사업계획서

---

## [표지]

| 항목 | 내용 |
|------|------|
| **사업명** | 2026년 초기창업패키지 |
| **아이템명** | CareOn - 소상공인을 위한 AI 경영 파트너 |
| **신청 기업** | CareOn (케어온) |
| **대표자** | 신자동 |
| **연락처** | ○○○-○○○○-○○○○ |
| **이메일** | ○○○@careon.kr |
| **신청일** | 2026년 ○월 ○일 |

---

## [목차]

1. 창업아이템 개요
2. 창업아이템의 혁신성 및 차별성
3. 시장 현황 및 성장 전망
4. 사업화 추진 전략
5. 대표자 및 팀 역량
6. 사업비 집행 계획
7. 기대효과

---

# 1. 창업아이템 개요

## 1.1 아이템 요약

| 항목 | 내용 |
|------|------|
| **아이템명** | CareOn (케어온) |
| **분야** | AI/SaaS/핀테크 |
| **한줄 소개** | VAN 결제 데이터 기반 AI 매출분석으로 소상공인 경영을 혁신하는 스마트상점 솔루션 |

## 1.2 해결하고자 하는 문제

### 문제 상황

| 구분 | 현황 | 근거 |
|------|------|------|
| 소상공인 수 | **733만 5천개** | 중소벤처기업부 (2024) |
| 디지털 기술 활용률 | **15.4%** | 소상공인시장진흥공단 |
| 연간 폐업률 | **2.3%/월** (연 27만개) | 통계청 |

### 핵심 문제

```
[문제 1] 감(感) 경영
├── 70% 이상 소상공인이 수기/감으로 매출 관리
├── 매출 예측 없이 발주 → 재고 손실 연 수백만원
└── 현금 흐름 불안정 → 폐업 위험 증가

[문제 2] 데이터 단절
├── POS, CCTV, 재고관리 시스템이 각각 분리
├── 통합 분석 불가 → 인사이트 도출 불가
└── "내 가게가 잘 되고 있는지" 판단 어려움

[문제 3] AI 접근성 부재
├── "AI는 대기업만" 인식 → 디지털 격차 심화
├── 기존 솔루션은 비싸거나 어려움
└── 소상공인 맞춤 AI 솔루션 부재
```

## 1.3 솔루션 개요

### CareOn OS: 소상공인을 위한 디지털 트윈 OS

```
┌────────────────────────────────────────────────────────────┐
│                    CareOn 솔루션 구조                       │
├────────────────────────────────────────────────────────────┤
│                                                            │
│  [INPUT]          [PROCESS]           [OUTPUT]             │
│                                                            │
│  ┌──────────┐    ┌──────────────┐    ┌──────────────────┐ │
│  │ POS 결제 │───▶│              │───▶│ AI 매출 예측    │ │
│  └──────────┘    │              │    └──────────────────┘ │
│  ┌──────────┐    │   CareOn     │    ┌──────────────────┐ │
│  │ CCTV     │───▶│   온톨로지   │───▶│ 스마트 발주 추천 │ │
│  └──────────┘    │   엔진       │    └──────────────────┘ │
│  ┌──────────┐    │              │    ┌──────────────────┐ │
│  │ 재고/IoT │───▶│              │───▶│ 경영 인사이트   │ │
│  └──────────┘    └──────────────┘    └──────────────────┘ │
│                                                            │
└────────────────────────────────────────────────────────────┘
```

### 핵심 기능

| 기능 | 설명 | 고객 가치 |
|------|------|----------|
| **AI 매출 예측** | 과거 데이터+날씨+요일 기반 | 재고 최적화, 인력 배치 |
| **스마트 발주** | 최적 발주량/타이밍 추천 | 폐기 손실 30% 감소 |
| **통합 대시보드** | POS+CCTV+재고 한눈에 | 의사결정 시간 단축 |
| **AI 비서** | "어제 매출 얼마야?" | 자연어 질의응답 |
| **우리동네 리포트** | 상권 분석, 경쟁사 동향 | 데이터 기반 전략 |

---

# 2. 창업아이템의 혁신성 및 차별성

## 2.1 기술적 혁신성

### 혁신 1: VAN 대리점 지위 = 결제 데이터 직접 접근

| 구분 | 기존 경쟁사 | CareOn |
|------|------------|--------|
| 데이터 접근 | 간접 (API 제한) | **직접 (VAN 대리점)** |
| 활용 데이터 | 매출 요약만 | **모든 거래 내역** |
| 분석 깊이 | 표면적 | **심층 (결제 패턴)** |

**근거**: 나이스정보통신 공식 VAN 대리점 계약 체결 (국내 AI POS 스타트업 중 유일)

### 혁신 2: 팔란티어 방식 온톨로지

```
[팔란티어가 미군/CIA를 위해 구현한 것]
    ↓
[CareOn이 소상공인을 위해 구현]

Object-Link-Action 패턴:
- Object: 매장, 상품, 고객, 직원, 거래
- Link: 관계 (누가 뭘 샀는지, 언제 팔렸는지)
- Action: AI 추천 (발주, 프로모션, 인력 배치)
```

### 혁신 3: 하이브리드 AI 아키텍처

```python
# 비용 효율적 AI 구조
if 도메인_지식_질문:      # "칠성사이더 가격?"
    → 로컬 AI 처리       # 빠름, 비용 0
else:                    # "2026년 세금 신고?"
    → 클라우드 AI 호출   # GPT/Claude API

결과: 로컬 90% + 클라우드 10% = API 비용 90% 절감
```

## 2.2 경쟁사 대비 차별성

| 비교 항목 | 토스플레이스 | 캐시노트 | **CareOn** |
|----------|------------|----------|-----------|
| **핵심 기능** | 결제 | 매출 조회 | **AI 경영 파트너** |
| **VAN 데이터** | 간접 | 간접 | **직접** |
| **AI 분석** | 기본 통계 | 기본 통계 | **예측+추천** |
| **하드웨어** | POS 단말 | 없음 | **올인원 패키지** |
| **타겟 가치** | 결제 편의 | 정보 확인 | **매출 증대** |

### 차별화 요약

```
토스플레이스 = "결제를 편하게"
캐시노트 = "매출을 보여주는"
─────────────────────────────
CareOn = "장사를 잘 되게"

경쟁사 = 정보 제공 (Passive)
CareOn = 의사결정 지원 + 실행 추천 (Active)
```

## 2.3 지식재산권 확보 계획

| 구분 | 내용 | 일정 |
|------|------|------|
| 특허 출원 | AI 기반 소상공인 매출 예측 시스템 | 2026 Q1 |
| 특허 출원 | 온톨로지 기반 매장 데이터 분석 방법 | 2026 Q2 |
| 상표 등록 | CareOn, 케어온 | 2026 Q1 |
| 영업비밀 | 파인튜닝 데이터셋, 모델 가중치 | 상시 |

---

# 3. 시장 현황 및 성장 전망

## 3.1 목표 시장 정의

### TAM (Total Addressable Market)

| 지표 | 수치 | 출처 |
|------|------|------|
| 국내 소상공인 사업체 | **733만 5천개** | 중소벤처기업부 |
| 연간 SaaS 지출 가정 | 60만원/점 | 업계 추정 |
| **TAM** | **약 4.4조원** | - |

### SAM (Serviceable Available Market)

| 세그먼트 | 사업장 수 | 연 SaaS 지출 | 시장 규모 |
|----------|----------|-------------|----------|
| F&B (음식점/카페) | 80만개 | 50만원 | 4,000억원 |
| 소매/유통 | 60만개 | 40만원 | 2,400억원 |
| 뷰티/서비스 | 30만개 | 30만원 | 900억원 |
| **합계** | **170만개** | - | **7,300억원** |

### SOM (Serviceable Obtainable Market) - 3년 목표

| 연도 | 목표 가맹점 | 점유율 | 연매출 |
|------|-----------|--------|--------|
| 2026 | 500개 | 0.03% | 1.8억원 |
| 2027 | 3,000개 | 0.18% | 12.6억원 |
| **2028** | **10,000개** | **0.6%** | **48억원** |

## 3.2 시장 성장성

### 관련 시장 성장률

| 시장 | 현재 규모 | CAGR | 2026년 전망 |
|------|----------|------|------------|
| 국내 SaaS | 1.7조원 | 15.5% | **3.1조원** |
| 국내 POS | - | 6.2% | 성장 지속 |
| 테이블오더 | 1,000억원 | - | **10배 성장 여력** |
| 글로벌 AIaaS | $127억 | 30.6% | 폭발적 성장 |

### 시장 성장 촉진 요인

```
[정책 요인]
├── 2026년 중기부 예산 16.5조원 (역대 최대)
├── "혁신 소상공인 AI활용 지원" 114억원 신규 편성
└── 스마트상점 기술보급 SaaS형 국비 100% 지원

[기술 요인]
├── AI/ML 상용화 및 비용 하락
├── 생성형 AI 비즈니스 적용 본격화
└── 클라우드/SaaS 보편화

[사회 요인]
├── 비대면/디지털 소비 일상화
├── MZ세대 창업자 증가 (디지털 네이티브)
└── "데이터 기반 경영" 인식 확산
```

## 3.3 경쟁 환경 분석

### 주요 경쟁사 현황

| 경쟁사 | 가맹점 수 | 강점 | 약점 |
|--------|----------|------|------|
| 토스플레이스 | 10만+ | UI/UX, 브랜드 | AI 분석 약함 |
| 캐시노트 | 160만 사업장 | 데이터 규모 | VAN 데이터 없음 |
| 티오더 | 26만대 | 테이블오더 60% | 단일 기능 |
| 페이히어 | 5천+ | 저가 | 생태계 제한 |

### CareOn 경쟁 우위

| 요소 | 설명 |
|------|------|
| **데이터 우위** | VAN 대리점 = 결제 데이터 직접 접근 |
| **기술 우위** | 온톨로지+하이브리드AI = 고급 분석 |
| **비용 우위** | 로컬 AI 90% = API 비용 90% 절감 |
| **정책 적합성** | 2026년 "AI 소상공인" 정책 원년 |

---

# 4. 사업화 추진 전략

## 4.1 비즈니스 모델

### 수익 구조 (3-Layer Model)

```
┌─────────────────────────────────────────────────────────────┐
│ Layer 1: VAN 수수료 (즉시 수익)                              │
│   └── 결제 건당 수수료 일부 귀속: 월 ~5,000원/점포           │
├─────────────────────────────────────────────────────────────┤
│ Layer 2: AI 구독료 (핵심 수익)                               │
│   ├── Basic: 월 19,900원                                    │
│   ├── Pro: 월 39,900원                                      │
│   └── Enterprise: 월 99,900원                               │
├─────────────────────────────────────────────────────────────┤
│ Layer 3: 데이터 수익 (장기 수익)                             │
│   ├── 트렌드 리포트 → 제조사                                │
│   ├── 상권 분석 → 프랜차이즈                                │
│   └── 소비 패턴 → 마케팅 회사                               │
└─────────────────────────────────────────────────────────────┘
```

### 매출 계획

| 연도 | 가맹점 수 | ARPU | 연매출 | 성장률 |
|------|----------|------|--------|--------|
| 2026 | 500 | 30,000원 | **1.8억원** | - |
| 2027 | 3,000 | 35,000원 | **12.6억원** | +600% |
| 2028 | 10,000 | 40,000원 | **48억원** | +281% |

## 4.2 Go-to-Market 전략

### Phase 1: 시장 검증 (2026년 상반기)

| 항목 | 내용 |
|------|------|
| **목표** | 500개 가맹점, PMF 달성 |
| **전략** | 토스플레이스 대리점망 + VAN 영업 채널 활용 |
| **KPI** | 리텐션율 90%, NPS 50+, AI 활성 사용률 60% |

### Phase 2: 성장 가속 (2026년 하반기~2027년)

| 항목 | 내용 |
|------|------|
| **목표** | 3,000개 가맹점, 손익분기점 도달 |
| **전략** | 프랜차이즈 본사 B2B + 정부사업 연계 |
| **KPI** | CAC 10만원 이하, LTV/CAC 5:1 이상 |

### Phase 3: 스케일업 (2028년~)

| 항목 | 내용 |
|------|------|
| **목표** | 10,000개 가맹점 + 데이터 수익화 |
| **전략** | 데이터 상품 출시, 해외 진출 검토 |
| **KPI** | 매출 50억원, 영업이익률 20% |

## 4.3 마케팅 전략

### 고객 획득 채널

| 채널 | 전략 | 목표 비중 |
|------|------|----------|
| **직접 영업** | VAN 영업망, 프랜차이즈 본사 | 40% |
| **파트너** | 토스플레이스 대리점 | 30% |
| **정부사업** | 스마트상점 기술보급 기술공급기업 | 20% |
| **디지털** | 블로그, 검색 광고 | 10% |

### 핵심 마케팅 메시지

```
[Pain] "감으로 하는 장사, 불안하지 않으세요?"
[Solution] "AI가 매출을 예측하고 최적의 발주를 추천합니다"
[Proof] "나이스페이 결제 데이터 + 토스플레이스 연동"
[CTA] "정부지원금으로 무료 도입하세요"
```

## 4.4 정부지원사업 연계 전략

| 사업 | 활용 방안 | 기대 효과 |
|------|----------|----------|
| **스마트상점 기술공급기업** | 기술공급기업 등록 (2026년 1월) | 정부 마케팅 레버리지 |
| **혁신 소상공인 AI활용** | 고객사 AI 도입 비용 지원 연계 | 도입 장벽 제거 |
| **소상공인 정책자금** | 고객사 저금리 대출 연계 안내 | 영업 포인트 |

---

# 5. 대표자 및 팀 역량

## 5.1 대표자 역량

| 항목 | 내용 |
|------|------|
| **성명** | 신자동 (37세) |
| **학력** | ○○대학교 ○○학과 |
| **경력** | VAN/결제 업계 경험, B2B 영업 네트워크 |

### 핵심 역량

| 역량 | 상세 |
|------|------|
| **기술** | Next.js/TypeScript, AI/ML, 시스템 아키텍처 설계 |
| **사업** | 사업 전략 수립, 투자 피칭, 파트너십 협상 |
| **네트워크** | VAN 업계 인맥, 소상공인 현장 이해 |

## 5.2 팀 구성

| 직책 | 성명 | 담당 | 핵심 역량 |
|------|------|------|----------|
| **CEO/CTO** | 신자동 | 기술, 전략, 피칭 | AI 개발, 시스템 설계 |
| **COO/CDO** | 신예준 | 디자인, 영업 | UI/UX, 대면 클로징 |

### 팀 경쟁력

```
[CEO 신자동] × [COO 신예준] = "무적" B2B 영업 조합

- CEO: 기술 데모 + 전략 피칭
- COO: 직관적 UI 디자인 + 현장 클로징

→ 기술력 + 디자인 + 영업력 삼위일체
```

## 5.3 외부 파트너십

| 파트너 | 협력 내용 | 현황 |
|--------|----------|------|
| **나이스정보통신** | VAN 대리점 계약 | **확보** |
| **토스플레이스** | POS 연동, 공식 대리점 | **확보** |
| **AWS/GCP** | 스타트업 크레딧 | 신청 예정 |

## 5.4 채용 계획

| 직무 | 인원 | 시기 | 역할 |
|------|------|------|------|
| 백엔드 개발자 | 1명 | 2026 Q1 | API, 데이터 파이프라인 |
| 데이터 엔지니어 | 1명 | 2026 Q2 | ML 모델, 분석 |
| CS/영업 | 1명 | 2026 Q3 | 고객 지원, 영업 |
| 마케팅 | 1명 | 2026 Q4 | 그로스, 콘텐츠 |

---

# 6. 사업비 집행 계획

## 6.1 소요 자금 (신청금액: 1억원)

| 항목 | 금액 | 비율 | 산출 근거 |
|------|------|------|----------|
| **인건비** | 40,000,000원 | 40% | 개발자 1명 × 6개월 × 650만원 |
| **클라우드/인프라** | 20,000,000원 | 20% | 서버 월 200만원 × 10개월 |
| **마케팅** | 20,000,000원 | 20% | CAC 10만원 × 200명 |
| **하드웨어** | 10,000,000원 | 10% | 데모 장비, 테스트 기기 |
| **기타** | 10,000,000원 | 10% | 법무, 특허, 운영비 |
| **합계** | **100,000,000원** | 100% | - |

## 6.2 분기별 집행 계획

| 분기 | 집행액 | 주요 지출 항목 |
|------|--------|---------------|
| 2026 Q1 | 30,000,000원 | 개발 인력, 인프라 구축, 특허 출원 |
| 2026 Q2 | 35,000,000원 | 개발 지속, 마케팅 시작, 데모 장비 |
| 2026 Q3 | 20,000,000원 | 마케팅 집중, 고객 획득 |
| 2026 Q4 | 15,000,000원 | 운영, 스케일업 준비 |

## 6.3 자부담 및 추가 조달 계획

| 구분 | 금액 | 출처 |
|------|------|------|
| 정부지원금 | 100,000,000원 | 초기창업패키지 |
| 자부담 | 10,000,000원 | 대표자 투자 |
| **총 사업비** | **110,000,000원** | - |

### 추가 자금 조달 계획

| 시기 | 목표 금액 | 조달 방법 |
|------|----------|----------|
| 2026 Q2 | 2억원 | TIPS (R&D) |
| 2026 Q4 | 5억원 | Seed 투자 |
| 2027 Q4 | 20억원 | Series A |

---

# 7. 기대효과

## 7.1 정량적 성과 목표

| 지표 | 2026년 | 2027년 | 2028년 |
|------|--------|--------|--------|
| **가맹점 수** | 500개 | 3,000개 | 10,000개 |
| **매출** | 1.8억원 | 12.6억원 | 48억원 |
| **고용** | 4명 | 10명 | 25명 |
| **특허** | 2건 | 4건 | 6건 |

## 7.2 사회적 기대효과

### 소상공인 경쟁력 강화

```
[Before CareOn]
- 감(感)으로 경영 → 재고 손실, 폐업 위험
- 디지털 사각지대 → 경쟁력 약화

[After CareOn]
- 데이터 기반 의사결정 → 재고 최적화, 매출 증대
- AI 접근성 향상 → 디지털 격차 해소
```

### 일자리 창출

| 구분 | 효과 |
|------|------|
| 직접 고용 | 2028년까지 25명 |
| 간접 효과 | 소상공인 생산성 향상으로 고용 유지 |

### 정책 목표 실현 기여

```
- 2026년 "혁신 소상공인 AI활용 지원" 정책 실현
- 스마트상점 기술보급 확대
- 소상공인 디지털 전환율 제고
```

## 7.3 기술적 기대효과

| 효과 | 내용 |
|------|------|
| **기술 선도** | 온톨로지 기반 소상공인 분석 기술 선도 |
| **생태계 구축** | VAN-POS-AI 통합 플랫폼 생태계 형성 |
| **데이터 자산** | 소상공인 데이터 활용 산업 기반 조성 |

---

# [첨부 서류 목록]

| No. | 서류명 | 비고 |
|-----|--------|------|
| 1 | 사업자등록증 사본 | 필수 |
| 2 | 법인등기부등본 | 필수 |
| 3 | 대표자 이력서 | 필수 |
| 4 | 4대 보험 가입 증명 | 해당 시 |
| 5 | 재무제표 | 해당 시 |
| 6 | VAN 대리점 계약서 사본 | 기술 증빙 |
| 7 | 토스플레이스 파트너 계약서 | 기술 증빙 |
| 8 | 프로토타입 스크린샷 | 기술 증빙 |
| 9 | 특허/상표 출원 증빙 | 해당 시 |

---

# [자기 선언]

본 사업계획서의 모든 내용은 사실에 기반하여 작성되었으며, 허위 기재 사실이 없음을 확인합니다.

- 일자: 2026년 ○월 ○일
- 기업명: CareOn (케어온)
- 대표자: 신자동 (인)

---

*본 사업계획서는 2026년 초기창업패키지 공고 발표 후 공식 양식에 맞게 최종 조정이 필요합니다.*
