# 2026년 초기창업패키지 사업계획서

## CareOn (케어온)

> **"사장님을 위한 AI 경영 파트너"**
>
> VAN 결제 데이터 기반 AI 매출분석으로 소상공인을 디지털 트윈 OS로 무장시키는 스마트상점 솔루션

---

# 1. 기업 개요

## 1.1 기업 정보

| 항목 | 내용 |
|------|------|
| **기업명** | CareOn (케어온) |
| **대표자** | 신자동 |
| **설립일** | 2024년 ○월 ○일 |
| **업종** | 소프트웨어 개발 및 공급 / 정보통신업 |
| **사업자등록번호** | ○○○-○○-○○○○○ |
| **소재지** | ○○시 ○○구 ○○로 ○○ |
| **연락처** | ○○○-○○○○-○○○○ |
| **홈페이지** | www.careon.kr (예정) |

## 1.2 대표자 이력

| 구분 | 내용 |
|------|------|
| **성명** | 신자동 (37세) |
| **학력** | ○○대학교 ○○학과 졸업 |
| **경력** | VAN/결제 업계 경험, B2B 영업 네트워크 보유 |
| **역량** | AI/ML 개발, 시스템 아키텍처 설계, 사업 전략 |
| **수상/인증** | ○○○ |

## 1.3 조직 구성

| 직책 | 성명 | 담당 | 핵심 역량 |
|------|------|------|----------|
| **CEO/CTO** | 신자동 | 기술 아키텍처, AI 개발, 피칭 | Next.js/TypeScript, 시스템 설계, 전략적 사고 |
| **COO/CDO** | 신예준 | UI/UX 디자인, B2B 영업 | 직관적 UI 디자인, 대면 영업 클로징 |

**팀 경쟁력**: 기술(CTO) + 디자인(CDO) + 영업 = "무적" B2B 영업 조합

---

# 2. 문제 정의 (Problem)

## 2.1 소상공인이 직면한 문제

### 거시적 환경 변화

```
[정치/제도]
- 2026년 중기부 예산 16.5조원 역대 최대
- "혁신 소상공인 AI활용 지원" 114억원 신규 편성
- 스마트상점 기술보급 확대 정책

[경제]
- 고금리/고물가 장기화로 소상공인 경영난 가중
- 월평균 폐업률 2.3% (연 27만개 폐업)
- 인건비 상승으로 무인화/자동화 수요 급증

[사회]
- 비대면/디지털 소비 일상화
- MZ세대 창업자 증가 (디지털 네이티브)
- "데이터 기반 경영" 인식 확산

[기술]
- AI/ML 기술 상용화 및 비용 하락
- 클라우드/SaaS 보편화
- 생성형 AI의 비즈니스 적용 본격화
```

### 구체적 문제

| 문제 | 현황 | 영향 |
|------|------|------|
| **감(感) 경영** | 70% 이상이 수기/감으로 매출 관리 | 재고 손실, 발주 실패, 현금 흐름 불안정 |
| **데이터 단절** | POS-CCTV-재고 각각 분리 | 통합 분석 불가, 인사이트 도출 불가 |
| **AI 접근성** | "AI는 대기업만" 인식 | 디지털 격차 심화, 경쟁력 약화 |
| **높은 전환비용** | 기존 POS 교체 부담 | 레거시 시스템 고착, 혁신 지연 |

### 문제의 심각성 (정량 데이터)

```
733만 소상공인 사업장
    └── 디지털 기술 활용률: 15.4%
    └── 디지털 전환 필요성 인식: 29.7%
    └── 실제 AI 도입: 1% 미만

→ 70% 이상이 "감(感)"으로 경영
→ 연간 재고 손실 추정 수백만원/점포
→ 매출 예측 없이 발주 → 폐기 or 품절 반복
```

---

# 3. 솔루션 (Solution)

## 3.1 CareOn OS: 소상공인을 위한 디지털 트윈 OS

### One-Line Pitch

> **"매장의 모든 데이터를 연결하고, AI가 최적의 의사결정을 제안하는 스마트상점 운영체제"**

### 솔루션 개요

```
┌─────────────────────────────────────────────────────────────┐
│                      CareOn OS 아키텍처                      │
├─────────────────────────────────────────────────────────────┤
│ [엣지 레이어] - 매장 내 디바이스                             │
│   POS + CCTV + 키오스크 + 테이블오더 + IoT 센서             │
│                          ↓                                   │
│ [데이터 레이어] - 온톨로지 엔진                              │
│   모든 데이터를 "매장 언어"로 통합 (Neo4j 그래프DB)          │
│                          ↓                                   │
│ [AI 레이어] - 하이브리드 AI                                  │
│   로컬 AI (도메인 지식) + 클라우드 AI (일반 지식)            │
│                          ↓                                   │
│ [UI 레이어] - 점주 앱 + 대시보드                             │
│   "사장님, 오늘 매출 예상 150만원입니다. 삼겹살 발주 권장"   │
└─────────────────────────────────────────────────────────────┘
```

### 핵심 기능

| 기능 | 설명 | 고객 가치 |
|------|------|----------|
| **AI 매출 예측** | 과거 데이터 + 날씨 + 요일 기반 예측 | 재고 최적화, 인력 배치 효율화 |
| **스마트 발주** | AI가 최적 발주량/타이밍 추천 | 폐기 손실 30% 감소 목표 |
| **통합 대시보드** | POS+CCTV+재고 한눈에 | 의사결정 시간 단축 |
| **AI 비서** | 자연어로 매장 현황 질의응답 | "어제 매출 얼마야?" → 즉시 답변 |
| **우리동네 리포트** | 상권 분석, 경쟁사 동향 | 데이터 기반 전략 수립 |

## 3.2 기술적 차별점

### 차별점 1: VAN 대리점 지위 = 결제 데이터 직접 접근

```
[기존 경쟁사]
고객 결제 → VAN사 → (간접 데이터) → 경쟁사 앱
                     └── 제한된 데이터만 접근

[CareOn]
고객 결제 → 나이스페이 VAN → CareOn 대시보드
                              └── 모든 거래 내역 직접 접근
                              └── 매출/세금 정보
                              └── 사업자 등록 정보
                              └── 매장 위치/업종
```

**핵심**: 나이스정보통신 공식 VAN 대리점 지위 확보 → 결제 데이터 직접 접근 가능 (국내 유일 AI POS 스타트업)

### 차별점 2: 팔란티어 방식 온톨로지

```
[팔란티어가 미군/CIA를 위해 하는 것]
    → [CareOn이 소상공인을 위해 구현]

Object-Link-Action 패턴:
- Object: 매장, 상품, 고객, 직원, 거래
- Link: 관계 (누가 뭘 샀는지, 언제 팔렸는지)
- Action: AI 추천 (발주, 프로모션, 인력 배치)
```

### 차별점 3: 하이브리드 AI (비용 효율)

```python
# 도메인 지식: 로컬 AI (빠름, 비용 0)
"칠성사이더 가격?" → 로컬 AI 즉시 답변

# 일반 지식: 클라우드 AI (GPT/Claude API)
"2026년 세금 신고 방법?" → 클라우드 API 호출

→ 로컬 90% + 클라우드 10% = API 비용 90% 절감
→ 인터넷 끊겨도 기본 작동
→ 민감 데이터는 로컬에만 저장
```

## 3.3 제품/서비스 구성

### CareOn 올인원 패키지 (월 78,000원 상당)

| 구성요소 | 설명 | 가치 |
|----------|------|------|
| POS 시스템 | 토스플레이스 연동 | 결제 + 매출관리 |
| AI 대시보드 | 실시간 매출 분석 | 데이터 기반 의사결정 |
| 스마트 CCTV 4대 | AI 객체 인식 | 보안 + 고객 행동 분석 |
| 인터넷 + 전화 | 통신 인프라 | 안정적 운영 |
| 안전보험 + 폐업보험 | 리스크 커버 | 사업 안전망 |
| 우리동네 리포트 | 상권 분석 | 전략 수립 지원 |

### 구독 모델

| 플랜 | 월 구독료 | 주요 기능 |
|------|----------|----------|
| **Basic** | 19,900원 | 매출 대시보드, 기본 분석 |
| **Pro** | 39,900원 | AI 예측, 스마트 발주, CCTV 연동 |
| **Enterprise** | 99,900원 | 다점포 관리, 본사 대시보드, 커스텀 AI |

---

# 4. 시장 분석 (Scalability)

## 4.1 시장 규모

### TAM (Total Addressable Market)

| 지표 | 수치 | 출처 |
|------|------|------|
| 국내 소상공인 사업체 수 | **733만 5천개** | 중소벤처기업부 |
| 전체 기업 중 비중 | 84.8% | 통계청 |
| 종사자 수 | 662만 명 | 중소벤처기업부 |

**TAM = 733만 × 연 60만원(SaaS) = 약 4.4조원**

### SAM (Serviceable Available Market)

| 세그먼트 | 사업장 수 | 비고 |
|----------|----------|------|
| F&B (음식점/카페) | **약 80만개** | 핵심 타겟 |
| 소매/유통 | 약 60만개 | 2차 타겟 |
| 뷰티/서비스 | 약 30만개 | 확장 타겟 |

**SAM = 170만 × 연 40만원 = 약 6,800억원**

### SOM (Serviceable Obtainable Market)

| 목표 | 3년 후 (2028) |
|------|--------------|
| 목표 가맹점 수 | **10,000개** |
| 월 구독료 (평균) | 35,000원 |
| 연간 매출 | **42억원** |

## 4.2 시장 성장성

| 시장 | 현재 규모 | 성장률 | 2026년 전망 |
|------|----------|-------|------------|
| 국내 SaaS | 1.7조원 | 연 15.5% | **3.1조원** |
| 한국 POS 단말기 | - | 연 6.2% | 성장 지속 |
| 테이블오더 | 약 1,000억원 | - | **10배 성장 가능** |
| 글로벌 AIaaS | $127억 | 연 30.6% | $1,800억+(2034) |

### 시장 기회 요인

```
1. 정책 지원 확대
   - 2026년 "혁신 소상공인 AI활용 지원" 114억원 신규
   - 스마트상점 기술보급 SaaS형 국비 100% 지원

2. 디지털 전환 가속화
   - 소상공인 디지털 전환율 15.4% → 70%+ 미개척
   - 테이블오더 도입률 7.8% → 10배 성장 여력

3. AI 기술 상용화
   - 생성형 AI 비용 하락
   - "AI CFO" 컨셉에 대한 시장 수용도 증가
```

## 4.3 경쟁 분석

### 직접 경쟁사

| 경쟁사 | 강점 | 약점 | CareOn 대비 |
|--------|------|------|------------|
| **토스플레이스** | UI/UX, 10만 가맹점, 브랜드 | 결제 중심, AI 분석 약함 | CareOn = AI 경영 파트너 |
| **캐시노트** | 160만 사업장, 데이터 | VAN 데이터 없음 | CareOn = 결제 데이터 직접 접근 |
| **페이히어** | 저가, 모바일 POS | 생태계 제한, AI 없음 | CareOn = 통합 솔루션 |
| **티오더** | 테이블오더 60% 점유 | 단일 기능 | CareOn = 올인원 OS |

### CareOn 차별화 포인트

```
토스플레이스: "결제를 편하게"
캐시노트: "매출을 보여주는"
─────────────────────────────
CareOn: "장사를 잘 되게"

경쟁사 = 정보 제공
CareOn = 의사결정 지원 + 실행 추천
```

### 경쟁우위 요약

| 항목 | 토스플레이스 | 캐시노트 | **CareOn** |
|------|------------|----------|-----------|
| 결제 데이터 | 간접 | 간접 | **직접 (VAN 대리점)** |
| AI 분석 | 기본 | 기본 | **고급 (온톨로지+예측)** |
| 하드웨어 | POS 단말 | 없음 | **올인원 패키지** |
| 비용 구조 | 월 고정비 | 무료+광고 | **성과 연동 모델** |

---

# 5. 비즈니스 모델

## 5.1 수익 구조 (3-Layer Model)

```
┌─────────────────────────────────────────────────────────────┐
│ Layer 1: VAN 수수료 (즉시 수익)                              │
│   - 고객의 모든 카드 결제가 나이스페이 경유                   │
│   - 결제 건당 수수료의 일부 귀속                             │
│   - 예상: 월 5,000원/점포                                   │
├─────────────────────────────────────────────────────────────┤
│ Layer 2: AI 구독료 (핵심 수익)                               │
│   - Basic: 월 19,900원                                      │
│   - Pro: 월 39,900원                                        │
│   - Enterprise: 월 99,900원                                 │
│   - 목표: 월 35,000원 ARPU                                  │
├─────────────────────────────────────────────────────────────┤
│ Layer 3: 데이터 수익 (장기 수익)                             │
│   - 트렌드 리포트 → 제조사 판매                             │
│   - 상권 분석 → 프랜차이즈 판매                             │
│   - 소비 패턴 → 마케팅 회사 판매                            │
└─────────────────────────────────────────────────────────────┘
```

## 5.2 매출 계획

| 연도 | 가맹점 수 | ARPU | 연매출 | 비고 |
|------|----------|------|--------|------|
| 2026 | 500개 | 30,000원 | **1.8억원** | 시장 검증 |
| 2027 | 3,000개 | 35,000원 | **12.6억원** | 성장 가속 |
| 2028 | 10,000개 | 40,000원 | **48억원** | 스케일업 |

## 5.3 원가 구조

| 항목 | 비중 | 설명 |
|------|------|------|
| 서버/인프라 | 15% | 클라우드, AI API |
| 인건비 | 40% | 개발, 영업, CS |
| 마케팅 | 20% | 고객 획득 비용 |
| 하드웨어 | 15% | POS, CCTV 원가 |
| 기타 | 10% | 관리비, 법무 등 |

## 5.4 손익분기점 분석

```
고정비: 월 3,000만원 (인건비 + 인프라)
변동비: 가맹점당 월 10,000원 (하드웨어 감가, CS)
ARPU: 35,000원
공헌이익: 25,000원/가맹점

BEP = 3,000만원 ÷ 25,000원 = 1,200개 가맹점

→ 2027년 상반기 손익분기점 도달 목표
```

---

# 6. 사업화 전략

## 6.1 Go-to-Market 전략

### Phase 1: 시장 검증 (2026년 상반기)

```
목표: 500개 가맹점 확보
전략:
- 토스플레이스 대리점 네트워크 활용
- 기존 VAN 영업망 활용
- 스마트상점 기술공급기업 등록 → 정부 마케팅 레버리지

핵심 지표:
- 가맹점 리텐션율 90% 이상
- NPS 50 이상
- AI 기능 활성 사용률 60% 이상
```

### Phase 2: 성장 가속 (2026년 하반기~2027년)

```
목표: 3,000개 가맹점 확보
전략:
- 프랜차이즈 본사 B2B 영업
- 정부지원사업 연계 (혁신 소상공인 AI활용 지원)
- 레퍼런스 기반 마케팅

핵심 지표:
- CAC(고객획득비용) 10만원 이하
- LTV/CAC 비율 5:1 이상
```

### Phase 3: 스케일업 (2028년~)

```
목표: 10,000개 가맹점 + 데이터 수익화
전략:
- 데이터 상품 출시 (트렌드 리포트, 상권 분석)
- 해외 진출 검토 (동남아 한류 F&B)
- 플랫폼 확장 (금융, 보험 연계)
```

## 6.2 마케팅 전략

### 고객 획득 채널

| 채널 | 전략 | 목표 비중 |
|------|------|----------|
| **직접 영업** | VAN 영업망, 프랜차이즈 본사 | 40% |
| **파트너** | 토스플레이스 대리점 | 30% |
| **정부사업** | 스마트상점 기술보급 | 20% |
| **디지털** | 블로그, SNS, 검색 광고 | 10% |

### 핵심 메시지

```
[Pain Point]
"감으로 하는 장사, 불안하지 않으세요?"

[Solution]
"AI가 매출을 예측하고, 최적의 발주를 추천합니다"

[Proof]
"토스플레이스 연동 + 나이스페이 결제 데이터 = 정확한 분석"

[Call to Action]
"지금 무료 상담 받고, 정부지원금으로 도입하세요"
```

## 6.3 정부지원사업 연계 전략

| 사업 | 활용 방안 | 기대 효과 |
|------|----------|----------|
| **스마트상점 기술공급기업** | 기술공급기업 등록 | 정부 마케팅, 국비 100% |
| **혁신 소상공인 AI활용** | 고객사 AI 도입 비용 지원 | 도입 장벽 제거 |
| **소상공인 정책자금** | 고객사 대출 연계 | 영업 포인트 |

---

# 7. 기술 개발 계획

## 7.1 기술 스택

| 영역 | 기술 | 용도 |
|------|------|------|
| Frontend | Next.js, TypeScript | 점주 앱, 대시보드 |
| Backend | Node.js, Python FastAPI | API 서버, AI 서빙 |
| Database | PostgreSQL, Neo4j | 관계형 + 그래프(온톨로지) |
| AI/ML | TensorFlow Lite, Prophet | 엣지 추론, 시계열 예측 |
| Cloud | AWS/GCP | 서버 인프라 |

## 7.2 개발 로드맵

| 단계 | 기간 | 개발 내용 | 산출물 |
|------|------|----------|--------|
| **MVP** | 2026 Q1 | 기본 대시보드, VAN 연동 | 베타 버전 |
| **v1.0** | 2026 Q2 | AI 예측, 스마트 발주 | 정식 출시 |
| **v2.0** | 2026 Q4 | CCTV 연동, 고객 분석 | 기능 확장 |
| **v3.0** | 2027 Q2 | 다점포, 본사 대시보드 | Enterprise |

## 7.3 기술 보호 전략

| 항목 | 내용 | 일정 |
|------|------|------|
| **특허 출원** | AI 매출 예측 알고리즘 | 2026 Q1 |
| **특허 출원** | 온톨로지 기반 매장 분석 | 2026 Q2 |
| **영업비밀** | 파인튜닝 데이터셋 | 상시 |
| **상표 등록** | CareOn, 케어온 | 2026 Q1 |

---

# 8. 자금 운용 계획

## 8.1 소요 자금 (초기창업패키지 1억원 기준)

| 항목 | 금액 | 비율 | 용도 |
|------|------|------|------|
| **인건비** | 4,000만원 | 40% | 개발자 1명 (6개월) |
| **클라우드/인프라** | 2,000만원 | 20% | 서버, AI API |
| **마케팅** | 2,000만원 | 20% | 초기 고객 획득 |
| **하드웨어** | 1,000만원 | 10% | 테스트 장비, 데모 |
| **기타** | 1,000만원 | 10% | 법무, 특허, 운영 |

## 8.2 자금 집행 계획

| 분기 | 집행액 | 주요 지출 |
|------|--------|----------|
| 2026 Q1 | 3,000만원 | 개발 인력, 인프라 구축 |
| 2026 Q2 | 3,500만원 | 개발 지속, 마케팅 시작 |
| 2026 Q3 | 2,000만원 | 마케팅 집중, 영업 |
| 2026 Q4 | 1,500만원 | 운영, 스케일업 준비 |

## 8.3 추가 자금 조달 계획

| 시기 | 목표 금액 | 조달 방법 |
|------|----------|----------|
| 2026 Q2 | 2억원 | TIPS (R&D 지원) |
| 2026 Q4 | 5억원 | Seed 투자 |
| 2027 Q4 | 20억원 | Series A |

---

# 9. 팀 역량 및 성장 계획

## 9.1 현재 팀 역량

### CEO/CTO: 신자동

| 항목 | 내용 |
|------|------|
| **기술 역량** | Next.js/TypeScript, AI/ML, 시스템 아키텍처 |
| **사업 역량** | 사업 전략, 피칭, 투자 유치 |
| **네트워크** | VAN 업계, B2B 영업 |

### COO/CDO: 신예준

| 항목 | 내용 |
|------|------|
| **디자인 역량** | UI/UX 설계, 프로토타이핑 |
| **영업 역량** | 대면 영업, 클로징 |
| **네트워크** | 소상공인 현장 |

## 9.2 채용 계획

| 직무 | 인원 | 시기 | 우선순위 |
|------|------|------|----------|
| 백엔드 개발자 | 1명 | 2026 Q1 | 최우선 |
| 데이터 엔지니어 | 1명 | 2026 Q2 | 높음 |
| CS/영업 | 1명 | 2026 Q3 | 중간 |
| 마케팅 | 1명 | 2026 Q4 | 중간 |

## 9.3 외부 협력

| 파트너 | 협력 내용 | 현황 |
|--------|----------|------|
| **나이스정보통신** | VAN 대리점 계약 | 확보 |
| **토스플레이스** | POS 연동, 대리점 | 확보 |
| **AWS/GCP** | 스타트업 크레딧 | 신청 예정 |

---

# 10. 기대 효과 및 성과 지표

## 10.1 정량적 목표

| 지표 | 2026년 | 2027년 | 2028년 |
|------|--------|--------|--------|
| 가맹점 수 | 500개 | 3,000개 | 10,000개 |
| 매출 | 1.8억원 | 12.6억원 | 48억원 |
| 고용 | 4명 | 10명 | 25명 |
| 특허 | 2건 | 4건 | 6건 |

## 10.2 정성적 목표

| 목표 | 내용 |
|------|------|
| **시장 검증** | AI 기반 소상공인 솔루션 PMF 달성 |
| **기술 리더십** | 온톨로지 기반 매장 분석 기술 선도 |
| **생태계 구축** | VAN-POS-AI 통합 플랫폼 확립 |

## 10.3 사회적 기대 효과

```
[소상공인 경쟁력 강화]
- 데이터 기반 의사결정으로 폐업률 감소
- AI 접근성 향상으로 디지털 격차 해소
- 정부 정책(스마트상점) 실현에 기여

[일자리 창출]
- 직접 고용: 2028년까지 25명
- 간접 효과: 소상공인 생산성 향상으로 고용 유지

[산업 혁신]
- 소상공인 데이터 활용 생태계 구축
- AI/SaaS 스타트업 성공 모델 제시
```

---

# 11. 위험 관리

## 11.1 주요 리스크 및 대응 방안

| 리스크 | 가능성 | 영향 | 대응 방안 |
|--------|--------|------|----------|
| **경쟁 심화** | 높음 | 중간 | 기술 차별화 (VAN 데이터), 빠른 시장 선점 |
| **기술 장애** | 중간 | 높음 | 이중화, 백업 시스템, 24시간 모니터링 |
| **고객 이탈** | 중간 | 높음 | 락인 효과 (데이터 축적), CS 강화 |
| **자금 부족** | 중간 | 높음 | 다양한 조달 채널 (정부사업, 투자) |
| **규제 변화** | 낮음 | 중간 | 법무 자문, 컴플라이언스 선제 대응 |

## 11.2 Exit 전략

| 시나리오 | 조건 | 전략 |
|----------|------|------|
| **성공** | 10,000개 가맹점, 매출 50억원 | IPO 또는 전략적 M&A |
| **정상** | 3,000개 가맹점, 손익분기점 | 지속 성장, 추가 투자 유치 |
| **부진** | 1,000개 미만, 적자 지속 | 피봇 또는 사업 양도 |

---

# 12. 첨부 자료

## 12.1 첨부 목록

1. 사업자등록증 사본
2. 법인등기부등본
3. 대표자 이력서
4. 기술개발 계획서 (상세)
5. 재무제표 (해당 시)
6. VAN 대리점 계약서 사본
7. 토스플레이스 파트너 계약서 사본
8. 프로토타입 스크린샷
9. 고객 사전 수요조사 결과

## 12.2 참고 자료 출처

- 중소벤처기업부 2026년 예산안
- 소상공인시장진흥공단 통계
- 통계청 사업체 조사
- 한국데이터산업진흥원 보고서
- 업계 리서치 자료

---

# 13. 요약

## CareOn이 해결하는 문제

> 733만 소상공인 중 70%가 "감(感)"으로 경영하며 디지털 사각지대에 놓여 있습니다.

## CareOn의 솔루션

> VAN 결제 데이터 + 팔란티어 온톨로지 + 하이브리드 AI = **"매장의 AI CFO"**

## 왜 CareOn인가?

| 차별점 | 근거 |
|--------|------|
| **유일한 VAN 데이터 접근** | 나이스정보통신 공식 대리점 |
| **검증된 기술 역량** | CEO/CTO AI/시스템 개발 경험 |
| **강력한 영업력** | 토스플레이스 대리점 + VAN 네트워크 |
| **정책 적합성** | 2026년 "AI 소상공인" 정책 원년 |

## 목표

```
2026년: 500개 가맹점, 시장 검증
2027년: 3,000개 가맹점, 성장 가속
2028년: 10,000개 가맹점, 스케일업
```

---

**"사장님을 위한 AI 경영 파트너, CareOn"**

---

*본 사업계획서는 2025년 12월 17일 기준으로 작성되었습니다.*
*2026년 초기창업패키지 공고 발표 후 양식에 맞게 최종 수정이 필요합니다.*
