---
title: "개발자센터 계정 만들기 | 토스플레이스 연동 가이드"
source: "https://docs.tossplace.com/guide/getting-started/developer-account.html"
author:
published:
created: 2025-11-29
description: "토스 프론트, 토스 POS 연동 개발을 위한 가이드입니다"
tags:
  - "clippings"
---
[Skip to content](https://docs.tossplace.com/guide/getting-started/#VPContent)

## 개발자센터 계정 만들기

개발자센터는 토스플레이스 플러그인과 앱을 개발, 등록, 배포할 수 있는 통합 개발 플랫폼입니다.

**개발자센터 주소**: [https://developers.tossplace.com/](https://developers.tossplace.com/)

## 주요 기능

- 테스트 매장 생성 및 관리
- 플러그인 및 앱 생성 및 관리
- 개발 배포와 라이브 배포 버전 관리

![개발자센터](https://docs.tossplace.com/images/developer-center/2-create-plugin3.png)

## 계정 신청 방법

WARNING

개발자센터는 제휴 문의를 통해서만 계정을 발급하고 있습니다.

- **제휴 문의**: 아래 문의처를 통해 연동 계획을 문의해주세요
- **계정 발급**: 연동 계획 확정 후 개발자센터 계정을 발급해드립니다
- **필요한 정보**
	- 회사명, 담당자 연락처
	- 개발하고자 하는 서비스 개요
	- 예상 연동 방식 (Plugin SDK, Open API, Windows DLL 등)
- **문의처**
	- **이메일**: [developer-support@tossplace.com](https://docs.tossplace.com/guide/getting-started/)
	- **제휴 문의**: [https://tossplace.com/contact/b2b](https://tossplace.com/contact/b2b)