---
title: "검수 및 배포하기 | 토스플레이스 연동 가이드"
source: "https://docs.tossplace.com/guide/pos-integration/plugin/deploy.html"
author:
published:
created: 2025-11-29
description: "토스 프론트, 토스 POS 연동 개발을 위한 가이드입니다"
tags:
  - "clippings"
---
## 검수 및 배포하기

## 개요

개발이 완료되면 개발자 센터를 통해 플러그인을 배포할 수 있습니다.

## 플러그인 배포하기

1. **플러그인 업로드**
	- 개발이 완료된 플러그인을 '라이브 배포' 트랙에 업로드합니다. ![플러그인 업로드](https://docs.tossplace.com/images/developer-center/2-create-plugin5-live.png)
		![플러그인 업로드](https://docs.tossplace.com/images/developer-center/2-create-plugin6-live.png)
2. **검수 요청**
	- \[검수 요청\] 버튼을 눌러 검수를 요청해주세요. 검수 후 승인되어야 매장에 배포할 수 있습니다.
	- 검수는 근무일 기준 1일 이내에 완료됩니다. ![플러그인 검수](https://docs.tossplace.com/images/developer-center/2-create-plugin7-live.png)
		![플러그인 검수](https://docs.tossplace.com/images/developer-center/2-create-plugin8-live.png)
3. **업데이트**
	- 검수 완료 시 해당 플러그인이 설치된 모든 프론트와 POS에 자동으로 새 버전 배포

## 플러그인을 매장에 설치하기

- 배포가 완료된 플러그인을 매장에 설치하기 위해서는 VAN 대리점이 \[토스플레이스 파트너스\]에 접속하여, 매장에 플러그인을 활성화하는 과정이 필요합니다.
- 프론트와 POS가 매장에 설치되는 과정에서 VAN 대리점이 플러그인을 활성화합니다. ![플러그인 파트너스센터](https://docs.tossplace.com/images/deploy/%ED%8C%8C%ED%8A%B8%EB%84%88%EC%8A%A4%EC%84%BC%ED%84%B0.png)
VAN 대리점이란?

VAN 대리점은 매장의 카드 단말기 등록 및 Front, POS 설치를 담당하는 토스플레이스의 파트너입니다.

- **역할**: 매장에 프론트와 POS 설치 시 플러그인 활성화
- **필수 요구사항**: 협업을 위한 VAN 대리점 지정 필요
- **연결 지원**: 협업 중인 대리점이 없는 경우, 토스플레이스에서 연결 지원
매장 직접 설치 가능 여부
- **현재**: 매장에서 직접 설치 불가능 (VAN 대리점 통해서만 가능)
- **향후 계획**: 플러그인 마켓플레이스 개발 예정 (매장에서 직접 선택/설치 가능)

## 설치 현황 확인

개발자 센터에서 설치가 완료된 프론트와 POS 목록을 확인할 수 있습니다. ![플러그인 프론트목록](https://docs.tossplace.com/images/deploy/%ED%94%84%EB%A1%A0%ED%8A%B8%EB%AA%A9%EB%A1%9D.png)

## 자주 묻는 질문

### 개발자 센터에 업로드 후 변경 사항을 어떻게 확인할 수 있나요?

A. 프론트는 \[설정 > 토스 프론트 재시작\]을 통해 새 플러그인을 받으실 수 있고, POS는 새로고침 혹은 종료 후 재시작으로 최신 플러그인을 설치하실 수 있습니다.

### 어떤 기준으로 검수하나요?

A. 이 링크의 [검수 기준](https://docs.tossplace.com/guide/understanding.html#_5-%E1%84%80%E1%85%A5%E1%86%B7%E1%84%89%E1%85%AE-%E1%84%86%E1%85%B5%E1%86%BE-%E1%84%8E%E1%85%AE%E1%86%AF%E1%84%89%E1%85%B5) 을 확인해주세요.

### 테스트 할 때도 매번 심사를 받아야 하나요?

A. 아니요, 개발 중에는 검수 없이 테스트할 수 있습니다.

- **개발 배포**: 검수 없이 즉시 배포 가능 (최대 5개 단말기)
- **라이브 배포**: 검수 후 모든 단말기에 배포