---
title: "결제 테스트 가이드 | 토스플레이스 연동 가이드"
source: "https://docs.tossplace.com/guide/front-integration/plugin/test/payment.html"
author:
published:
created: 2025-11-29
description: "토스 프론트, 토스 POS 연동 개발을 위한 가이드입니다"
tags:
  - "clippings"
---
## 결제 테스트 가이드

프론트 플러그인에서 결제 기능을 테스트하는 방법과 주의사항을 안내합니다.

## 결제 시스템 구조

### 결제 처리 흐름

<svg id="mermaid-12" width="100%" xmlns="http://www.w3.org/2000/svg" class="flowchart" style="max-width: 766.3408813476562px;" viewBox="0 0 766.3408813476562 69.9914779663086" role="graphics-document document" aria-roledescription="flowchart-v2"><g><marker id="mermaid-12_flowchart-v2-pointEnd" class="marker flowchart-v2" viewBox="0 0 10 10" refX="5" refY="5" markerUnits="userSpaceOnUse" markerWidth="8" markerHeight="8" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker><marker id="mermaid-12_flowchart-v2-pointStart" class="marker flowchart-v2" viewBox="0 0 10 10" refX="4.5" refY="5" markerUnits="userSpaceOnUse" markerWidth="8" markerHeight="8" orient="auto"><path d="M 0 5 L 10 10 L 10 0 z" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker><marker id="mermaid-12_flowchart-v2-circleEnd" class="marker flowchart-v2" viewBox="0 0 10 10" refX="11" refY="5" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><circle cx="5" cy="5" r="5" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></circle></marker><marker id="mermaid-12_flowchart-v2-circleStart" class="marker flowchart-v2" viewBox="0 0 10 10" refX="-1" refY="5" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><circle cx="5" cy="5" r="5" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></circle></marker><marker id="mermaid-12_flowchart-v2-crossEnd" class="marker cross flowchart-v2" viewBox="0 0 11 11" refX="12" refY="5.2" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><path d="M 1,1 l 9,9 M 10,1 l -9,9" class="arrowMarkerPath" style="stroke-width: 2; stroke-dasharray: 1, 0;"></path></marker><marker id="mermaid-12_flowchart-v2-crossStart" class="marker cross flowchart-v2" viewBox="0 0 11 11" refX="-1" refY="5.2" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><path d="M 1,1 l 9,9 M 10,1 l -9,9" class="arrowMarkerPath" style="stroke-width: 2; stroke-dasharray: 1, 0;"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path d="M126.892,27.956L131.059,27.463C135.225,26.969,143.559,25.983,151.229,25.866C158.9,25.75,165.907,26.505,169.411,26.882L172.915,27.26" id="L_A_B_0" class=" edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_A_B_0" data-points="W3sieCI6MTI2Ljg5MjA0NDA2NzM4MjgxLCJ5IjoyNy45NTYyMDk5OTE0ODk3NDd9LHsieCI6MTUxLjg5MjA0NDA2NzM4MjgsInkiOjI0Ljk5NTczODk4MzE1NDI5N30seyJ4IjoxNzYuODkyMDQ0MDY3MzgyOCwieSI6MjcuNjg4MTA1NjEyNjk2Mjk3fV0=" marker-end="url(#mermaid-12_flowchart-v2-pointEnd)"></path><path d="M312.602,27.688L316.769,27.239C320.936,26.791,329.269,25.893,336.941,25.899C344.613,25.905,351.624,26.815,355.13,27.27L358.636,27.724" id="L_B_C_0" class=" edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_B_C_0" data-points="W3sieCI6MzEyLjYwMjI2NDQwNDI5NjksInkiOjI3LjY4ODEwNTYxMjY5NjI5N30seyJ4IjozMzcuNjAyMjY0NDA0Mjk2OSwieSI6MjQuOTk1NzM4OTgzMTU0Mjk3fSx7IngiOjM2Mi42MDIyNjQ0MDQyOTY5LCJ5IjoyOC4yMzkwODE5NTQ0MDAxMTN9XQ==" marker-end="url(#mermaid-12_flowchart-v2-pointEnd)"></path><path d="M466.764,28.239L470.931,27.699C475.098,27.158,483.431,26.077,491.104,26.047C498.778,26.017,505.792,27.037,509.299,27.548L512.806,28.058" id="L_C_D_0" class=" edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_C_D_0" data-points="W3sieCI6NDY2Ljc2NDE5MDY3MzgyODEsInkiOjI4LjIzOTA4MTk1NDQwMDExM30seyJ4Ijo0OTEuNzY0MTkwNjczODI4MSwieSI6MjQuOTk1NzM4OTgzMTU0Mjk3fSx7IngiOjUxNi43NjQxOTA2NzM4MjgxLCJ5IjoyOC42MzQzNTc5ODAyMjU1MTN9XQ==" marker-end="url(#mermaid-12_flowchart-v2-pointEnd)"></path><path d="M604.179,28.634L608.346,28.028C612.512,27.421,620.846,26.209,628.518,26.057C636.19,25.905,643.201,26.815,646.707,27.27L650.212,27.724" id="L_D_E_0" class=" edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_D_E_0" data-points="W3sieCI6NjA0LjE3ODk2MjcwNzUxOTUsInkiOjI4LjYzNDM1Nzk4MDIyNTUxM30seyJ4Ijo2MjkuMTc4OTYyNzA3NTE5NSwieSI6MjQuOTk1NzM4OTgzMTU0Mjk3fSx7IngiOjY1NC4xNzg5NjI3MDc1MTk1LCJ5IjoyOC4yMzkwODE5NTQ0MDAxMTN9XQ==" marker-end="url(#mermaid-12_flowchart-v2-pointEnd)"></path><path d="M654.179,41.752L650.012,42.293C645.846,42.834,637.512,43.915,629.839,43.945C622.165,43.975,615.151,42.954,611.644,42.444L608.137,41.933" id="L_E_D_0" class=" edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_E_D_0" data-points="W3sieCI6NjU0LjE3ODk2MjcwNzUxOTUsInkiOjQxLjc1MjM5NjAxMTkwODQ4fSx7IngiOjYyOS4xNzg5NjI3MDc1MTk1LCJ5Ijo0NC45OTU3Mzg5ODMxNTQzfSx7IngiOjYwNC4xNzg5NjI3MDc1MTk1LCJ5Ijo0MS4zNTcxMTk5ODYwODMwOH1d" marker-end="url(#mermaid-12_flowchart-v2-pointEnd)"></path><path d="M516.764,41.357L512.598,41.964C508.431,42.57,500.098,43.783,492.425,43.935C484.753,44.086,477.742,43.177,474.236,42.722L470.731,42.267" id="L_D_C_0" class=" edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_D_C_0" data-points="W3sieCI6NTE2Ljc2NDE5MDY3MzgyODEsInkiOjQxLjM1NzExOTk4NjA4MzA4fSx7IngiOjQ5MS43NjQxOTA2NzM4MjgxLCJ5Ijo0NC45OTU3Mzg5ODMxNTQzfSx7IngiOjQ2Ni43NjQxOTA2NzM4MjgxLCJ5Ijo0MS43NTIzOTYwMTE5MDg0OH1d" marker-end="url(#mermaid-12_flowchart-v2-pointEnd)"></path><path d="M362.602,41.752L358.436,42.293C354.269,42.834,345.936,43.915,338.265,44.078C330.595,44.241,323.587,43.486,320.083,43.109L316.579,42.732" id="L_C_B_0" class=" edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_C_B_0" data-points="W3sieCI6MzYyLjYwMjI2NDQwNDI5NjksInkiOjQxLjc1MjM5NjAxMTkwODQ4fSx7IngiOjMzNy42MDIyNjQ0MDQyOTY5LCJ5Ijo0NC45OTU3Mzg5ODMxNTQzfSx7IngiOjMxMi42MDIyNjQ0MDQyOTY5LCJ5Ijo0Mi4zMDMzNzIzNTM2MTIyOTZ9XQ==" marker-end="url(#mermaid-12_flowchart-v2-pointEnd)"></path><path d="M176.892,42.303L172.725,42.752C168.559,43.201,160.225,44.098,152.554,44.132C144.883,44.166,137.874,43.336,134.369,42.921L130.864,42.506" id="L_B_A_0" class=" edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_B_A_0" data-points="W3sieCI6MTc2Ljg5MjA0NDA2NzM4MjgsInkiOjQyLjMwMzM3MjM1MzYxMjI5Nn0seyJ4IjoxNTEuODkyMDQ0MDY3MzgyOCwieSI6NDQuOTk1NzM4OTgzMTU0M30seyJ4IjoxMjYuODkyMDQ0MDY3MzgyODEsInkiOjQyLjAzNTI2Nzk3NDgxODg1fV0=" marker-end="url(#mermaid-12_flowchart-v2-pointEnd)"></path></g><g class="edgeLabels"><g class="edgeLabel"><g class="label" data-id="L_A_B_0" transform="translate(0, 0)"></g></g><g class="edgeLabel"><g class="label" data-id="L_B_C_0" transform="translate(0, 0)"></g></g><g class="edgeLabel"><g class="label" data-id="L_C_D_0" transform="translate(0, 0)"></g></g><g class="edgeLabel"><g class="label" data-id="L_D_E_0" transform="translate(0, 0)"></g></g><g class="edgeLabel"><g class="label" data-id="L_E_D_0" transform="translate(0, 0)"></g></g><g class="edgeLabel"><g class="label" data-id="L_D_C_0" transform="translate(0, 0)"></g></g><g class="edgeLabel"><g class="label" data-id="L_C_B_0" transform="translate(0, 0)"></g></g><g class="edgeLabel"><g class="label" data-id="L_B_A_0" transform="translate(0, 0)"></g></g></g><g class="nodes"><g class="node default  " id="flowchart-A-0" transform="translate(67.4460220336914, 34.9957389831543)"><rect class="basic label-container" style="" x="-59.446022033691406" y="-26.99573802947998" width="118.89204406738281" height="53.99147605895996"></rect><g class="label" style="" transform="translate(-29.446022033691406, -11.99573802947998)"><rect></rect><foreignObject width="58.89204406738281" height="23.99147605895996"><p xmlns="http://www.w3.org/1999/xhtml"><span></span></p><p xmlns="http://www.w3.org/1999/xhtml">플러그인</p><p xmlns="http://www.w3.org/1999/xhtml"></p></foreignObject></g></g><g class="node default  " id="flowchart-B-1" transform="translate(244.74715423583984, 34.9957389831543)"><rect class="basic label-container" style="" x="-67.8551139831543" y="-26.99573802947998" width="135.7102279663086" height="53.99147605895996"></rect><g class="label" style="" transform="translate(-37.8551139831543, -11.99573802947998)"><rect></rect><foreignObject width="75.7102279663086" height="23.99147605895996"><p xmlns="http://www.w3.org/1999/xhtml"><span></span></p><p xmlns="http://www.w3.org/1999/xhtml">프론트 SDK</p><p xmlns="http://www.w3.org/1999/xhtml"></p></foreignObject></g></g><g class="node default  " id="flowchart-C-3" transform="translate(414.6832275390625, 34.9957389831543)"><rect class="basic label-container" style="" x="-52.08096504211426" y="-26.99573802947998" width="104.16193008422852" height="53.99147605895996"></rect><g class="label" style="" transform="translate(-22.080965042114258, -11.99573802947998)"><rect></rect><foreignObject width="44.161930084228516" height="23.99147605895996"><p xmlns="http://www.w3.org/1999/xhtml"><span></span></p><p xmlns="http://www.w3.org/1999/xhtml">결제앱</p><p xmlns="http://www.w3.org/1999/xhtml"></p></foreignObject></g></g><g class="node default  " id="flowchart-D-5" transform="translate(560.4715766906738, 34.9957389831543)"><rect class="basic label-container" style="" x="-43.7073860168457" y="-26.99573802947998" width="87.4147720336914" height="53.99147605895996"></rect><g class="label" style="" transform="translate(-13.707386016845703, -11.99573802947998)"><rect></rect><foreignObject width="27.414772033691406" height="23.99147605895996"><p xmlns="http://www.w3.org/1999/xhtml"><span></span></p><p xmlns="http://www.w3.org/1999/xhtml">VAN</p><p xmlns="http://www.w3.org/1999/xhtml"></p></foreignObject></g></g><g class="node default  " id="flowchart-E-7" transform="translate(706.2599258422852, 34.9957389831543)"><rect class="basic label-container" style="" x="-52.08096504211426" y="-26.99573802947998" width="104.16193008422852" height="53.99147605895996"></rect><g class="label" style="" transform="translate(-22.080965042114258, -11.99573802947998)"><rect></rect><foreignObject width="44.161930084228516" height="23.99147605895996"><p xmlns="http://www.w3.org/1999/xhtml"><span></span></p><p xmlns="http://www.w3.org/1999/xhtml">카드사</p><p xmlns="http://www.w3.org/1999/xhtml"></p></foreignObject></g></g></g></g></g></svg>
1. **플러그인**: 결제 요청 및 결과 처리
2. **프론트 SDK**: 플러그인과 결제앱 연결
3. **결제앱**: 실제 결제 처리 (카드 리더기 등)
4. **VAN**: 결제 네트워크 중계
5. **카드사**: 최종 승인 처리

## 주의 사항

프론트에서 카드 결제 테스트 시 실제 승인이 발생하여 주의가 필요합니다.

주의 사항

**\[카드 결제 테스트 시\]**

- 테스트 후 반드시 즉시 취소 처리 필요
- 결제 응답의 `paymentKey`, `approvalNumber`, `timestamp` 등 승인 취소를 위한 값을 저장하여 취소에 활용

**\[권장 테스트 방법\]**

- 동작 확인 목적이라면 **현금 결제 > 현금영수증 미발급** 으로 테스트 권장
- 실제 금전적 부담 없이 결제 플로우 확인 가능

## 결제 API

결제/결제 취소 API는 [여기](https://docs.tossplace.com/reference/plugin-sdk/front/payment.html) 서 확인하실 수 있습니다.

## 결제 기능 구현 예시

### 기본 결제 요청

### 지원 결제수단

1. **카드 결제**:
	- IC카드 (권장)
	- 마그네틱 카드
	- NFC 결제 (삼성페이, 애플페이 등)
2. **간편결제**:
	- QR/바코드 (토스페이, 카카오페이, 네이버페이 등)
3. **현금**:
	- 현금영수증 발행 가능

## 승인 취소 기능 구현 예시

### 승인 취소

### 취소 제약사항

- **전액 취소**: 부분 취소는 지원하지 않음

## 제품 출시 전 확인사항

### 필수 체크리스트

- \[ \] 모든 결제수단 정상 동작 확인
- \[ \] 부가세 계산 정확성 확인
- \[ \] 취소 기능 정상 동작 확인
- \[ \] 에러 상황별 적절한 메시지 표시
- \[ \] 결제 데이터 정확한 저장/전송
- \[ \] 네트워크 오류 시 안정적 처리

### 운영 고려사항

1. **로그 관리**: 결제 관련 모든 이벤트 로깅
2. **보안**: 결제 정보 암호화 전송
3. **모니터링**: 결제 성공률 실시간 모니터링
4. **백업**: 중요 결제 데이터 백업 체계

## 문의사항

결제 테스트 관련 문의는 **[developer-support@tossplace.com](https://docs.tossplace.com/guide/front-integration/plugin/test/)** 으로 연락주세요.