---
title: "스크립트 직접 로드 방식 개발 가이드 | 토스플레이스 연동 가이드"
source: "https://docs.tossplace.com/guide/pos-integration/plugin/develop/umd.html"
author:
published:
created: 2025-11-29
description: "토스 프론트, 토스 POS 연동 개발을 위한 가이드입니다"
tags:
  - "clippings"
---
[Skip to content](https://docs.tossplace.com/guide/pos-integration/plugin/develop/#VPContent)

## 스크립트 직접 로드 방식 개발 가이드

## 시작하기

### 1\. SDK 불러오기

SDK를 불러와서 플러그인 개발을 시작합니다.

## 배포 가이드

### 1\. 파일 구조

배포를 위한 zip 파일의 구조는 다음과 같습니다:

### 2\. 파일 제약사항

- **zip 파일명**: 자유롭게 지정 가능
- **디렉토리명**: 자유롭게 지정 가능
- **메인 파일**: 반드시 `main.js` 로 지정

### 3\. 배포 프로세스

1. 개발 완료된 스크립트를 `main.js` 로 저장
2. 디렉토리와 함께 zip 파일로 압축
3. 토스플레이스 개발자 센터에 업로드
4. 플러그인 검수 및 배포 진행

주의사항

- **웹 워커 환경**: 모든 코드는 웹 워커 환경에서 실행됨을 고려
- **에러 처리**: Promise 체인에서 적절한 에러 처리 구현
- **타입 안전성**: TypeScript와 달리 타입 체크가 없으므로 주의 필요