---
title: "에러처리 | 토스플레이스 연동 가이드"
source: "https://docs.tossplace.com/reference/plugin-sdk/pos/error.html"
author:
published:
created: 2025-11-29
description: "토스 프론트, 토스 POS 연동 개발을 위한 가이드입니다"
tags:
  - "clippings"
---
[Skip to content](https://docs.tossplace.com/reference/plugin-sdk/pos/#VPContent)

## 에러처리

포스 플러그인에서 발생하는 rate limit을 제외한 모든 에러는 PosPluginSdkError 에러로 발생됩니다

## RateLimitError

rate limit 초과 오류는 PosPluginRateLimitError 에러로 발생됩니다.

PosPluginRateLimitError에러는 PosPluginSdkError를 상속합니다 따라서 아래와 같은 경우 모든 테스트는 통과합니다