---
title: "테스트 및 문제 해결 | 토스플레이스 연동 가이드"
source: "https://docs.tossplace.com/guide/front-integration/plugin/develop/develop-troubleshooting.html"
author:
published:
created: 2025-11-29
description: "토스 프론트, 토스 POS 연동 개발을 위한 가이드입니다"
tags:
  - "clippings"
---
## 테스트 및 문제 해결

프론트 플러그인 테스트 방법 및 다양한 문제 해결 사례를 소개합니다.

## 1\. ACL 설정

외부 API나 CDN을 사용하는 경우 반드시 ACL에 해당 도메인을 등록해야 합니다.

예시

- `https://api.example.com`, `https://cdn.jsdelivr.net`
- `https://*.example.com`, `https://cdn.jsdelivr.net`

중요

- ACL 추가 후 반영을 위해서는 로그아웃 후 재온보딩이 필요합니다.
- 프론트 단말기 > 설정 > 7055 > \[매장명\] 선택 > 로그아웃 > 로그아웃 완료 후 첫 화면에서 \[시작하기\] 터치

## 2\. CORS 설정

플러그인 애플리케이션은 토스 프론트 단말기에서 실행되며, 필요에 따라 다음 URL에 대해 CORS 설정을 해주셔야 합니다.

예시

- `https://[appName].plugin.tossplace.com`
- `https://[appName].plugin-dev.tossplace.com`

중요

- `appName` 은 개발자 센터에서 확인 가능합니다.
- 모든 서버 요청은 반드시 `https` 로 이루어져야 합니다.

## 3\. 실시간 오류 로그 확인하기

개발 모드로 설정된 프론트 단말기에서는 실시간 로그를 브라우저에서 확인할 수 있습니다.

### 로그 뷰어 접속 방법

1. **개발 모드 확인**:
	- 개발자센터에서 해당 프론트를 "개발용"으로 설정
	- 프론트 화면 상단에 IP:PORT 주소가 표시됨
	![프론트 개발 모드](https://docs.tossplace.com/images/front-plugin/front-debug-mode.png)
2. **로그 뷰어 접속**:
	- 동일한 네트워크에 연결된 노트북/PC에서 접속
	- 브라우저에서 표시된 IP:PORT 주소로 접속
	- 실시간 로그 뷰어가 자동으로 표시됨
	![실시간 로그 뷰어](https://docs.tossplace.com/images/front-plugin/realtime-log-viewer.png)

### 활용 방법

- **실시간 로그**: 플러그인 실행 중 모든 로그를 실시간으로 확인
- **에러 추적**: JavaScript 에러나 API 호출 실패를 즉시 파악
- **성능 모니터링**: 플러그인 실행 시간과 응답 속도 확인
- **디버깅 효율성**: 단말기에서 바로 확인하지 않고도 개발 환경에서 모니터링

개발 팁

로그 뷰어를 활용하면 플러그인 테스트 중 발생하는 문제를 실시간으로 파악할 수 있어 디버깅 효율성이 크게 향상됩니다.

## 4\. 자주 묻는 질문

### 내 프론트 목록에 단말기를 추가하고 싶어요

**A.** 프론트 단말기가 테스트 매장에 정상 로그인되어야 목록에 나타납니다.

1. 프론트에서 테스트 매장으로 로그인 완료
2. 개발자센터 새로고침 후 "내 프론트" 목록에서 해당 단말기 확인

### 새 버전 출시 후 단말기를 재부팅해야 반영되나요?

**A.** 네, 반드시 프론트 앱 재시작이 필요합니다.

- 설정 → 7055 → 하단 "토스 프론트 재시작" 클릭
- 단말기 재부팅은 불필요

### 개발자센터에서 업로드 후 변경사항 확인은 어떻게 해야 하나요?

**A.** 다음 순서로 진행하세요:

1. 개발자센터에서 새 버전 업로드
2. 프론트 단말기에서 재시작 실행
3. 플러그인 실행하여 변경사항 확인

### 테스트는 어떻게 해야 하나요?

**A.** 체계적인 테스트 계획을 수립하세요:

1. **기능별 테스트**: 각 기능이 정상 동작하는지 확인
2. **시나리오 테스트**: 실제 사용 시나리오대로 테스트
3. **에러 테스트**: 예외 상황에서도 안정적인지 확인
4. **성능 테스트**: 반응 속도 및 안정성 확인

### 에러 로그는 어떻게 볼 수 있나요?

**A.** 여러 방법으로 로그를 확인할 수 있습니다.

- [실시간 로그 뷰어](https://docs.tossplace.com/guide/front-integration/plugin/develop/develop-troubleshooting.html#_3-%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%B5%E1%84%80%E1%85%A1%E1%86%AB-%E1%84%8B%E1%85%A9%E1%84%85%E1%85%B2-%E1%84%85%E1%85%A9%E1%84%80%E1%85%B3-%E1%84%92%E1%85%AA%E1%86%A8%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5)
- 자체 서버에 로그 전송하여 모니터링

## 6\. 문의사항

테스트 관련 문의는 **[developer-support@tossplace.com](https://docs.tossplace.com/guide/front-integration/plugin/develop/)** 으로 연락주세요.