---
title: "테스트 매장 만들기 | 토스플레이스 연동 가이드"
source: "https://docs.tossplace.com/guide/getting-started/test-merchant.html"
author:
published:
created: 2025-11-29
description: "토스 프론트, 토스 POS 연동 개발을 위한 가이드입니다"
tags:
  - "clippings"
---
[Skip to content](https://docs.tossplace.com/guide/getting-started/#VPContent)

## 테스트 매장 만들기

개발한 플러그인을 테스트하기 위해서는 **테스트 매장** 이 필요합니다.

## 개발자센터에서 테스트 매장 생성하기

개발자센터에서 직접 테스트 매장을 생성할 수 있습니다.

### 1\. 개발자센터 로그인

[개발자센터](https://developers.tossplace.com/) 에 로그인합니다.

![개발자센터 로그인](https://docs.tossplace.com/images/developer-center/1-login1.png)

### 2\. 테스트 매장 생성

- \[**테스트 가맹점 관리**\] > \[**테스트 가맹점 만들기**\] 버튼을 클릭합니다.

![테스트 매장 생성](https://docs.tossplace.com/images/developer-center/4-test-merchant1.png)

### 3\. 매장 정보 입력

- 테스트 가맹점 이름을 입력하고 \[확인\] 버튼을 클릭합니다.

![매장 정보 입력](https://docs.tossplace.com/images/developer-center/4-test-merchant2.png)

### 4\. 매장 생성 완료

테스트 매장이 생성되면, 프론트나 토스 POS에서 로그인을 하기 위한 정보가 생성됩니다.

- 매장고유번호 / 사업자번호 / 핸드폰 번호 (사업자번호와 휴대폰번호는 공용 번호) ![매장 생성 완료](https://docs.tossplace.com/images/developer-center/4-test-merchant5.png)
- 테스트 매장에 등록한 플러그인의 사용 여부를 선택할 수 있습니다. ![플러그인 사용 여부 변경](https://docs.tossplace.com/images/developer-center/5-test-merchant-plugin-connected.png)

## 테스트 매장에 로그인 하기

로그인 화면에서 매장고유번호, 사업자번호, 핸드폰 번호를 입력하여 테스트 매장으로 로그인 할 수 있습니다.

### 토스 프론트

![](https://docs.tossplace.com/images/front/1-login1.png)

### 토스 POS

![포스 로그인 변경](https://docs.tossplace.com/images/pos-plugin/pos-login.png)

주의사항

- 테스트 매장에서 결제를 하는 경우라도 실제 결제 승인이 발생하므로 주의가 필요합니다.

## 문의사항

- **이메일**: [developer-support@tossplace.com](https://docs.tossplace.com/guide/getting-started/)
- **제휴 담당자**: 기존 연락 중인 담당자