---
title: "토스플레이스 연동 미리보기 | 토스플레이스 연동 가이드"
source: "https://docs.tossplace.com/guide/integration-examples.html"
author:
published:
created: 2025-11-29
description: "토스 프론트, 토스 POS 연동 개발을 위한 가이드입니다"
tags:
  - "clippings"
---
## 토스플레이스 연동 미리보기

주의사항

예시에 사용된 이미지는 이해를 돕기 위해 만들어진 샘플 이미지입니다.

## 프론트 플러그인 예시

### 병원

병원의 EMR과 연동하여 고객정보를 확인하고, 진료접수 및 진료비 수납 기능으로 활용할 수 있습니다.

![병원](https://docs.tossplace.com/images/front-plugin/%EC%98%88%EC%8B%9C-%EB%B3%91%EC%9B%90.png)

### 학원

학원 CRM 서비스들과 연동하여 학생정보를 입력받아 출석체크 및 학원비 수납 기능으로 활용할 수 있습니다.

![학원](https://docs.tossplace.com/images/front-plugin/%EC%98%88%EC%8B%9C-%ED%95%99%EC%9B%90.png)

### 피트니스

회원 확인 뿐만 아니라 추가 용품 구매와 회원권 결제까지 활용할 수 있습니다.

![피트니스](https://docs.tossplace.com/images/front-plugin/%EC%98%88%EC%8B%9C-%ED%94%BC%ED%8A%B8%EB%8B%88%EC%8A%A4.png)

### 뷰티

뷰티 CRM 서비스들과 연동하여 예약고객을 확인하고, 적립, 할인, 결제 기능을 활용할 수 있습니다.

![뷰티](https://docs.tossplace.com/images/front-plugin/%EC%98%88%EC%8B%9C-%EB%B7%B0%ED%8B%B0-%EC%A4%80%EC%98%A4%ED%97%A4%EC%96%B4.png)

### 약국

처방전을 스캔하고, 조제 비용 결제 기능을 활용할 수 있습니다.

![약국](https://docs.tossplace.com/images/front-plugin/%EC%98%88%EC%8B%9C-%EC%95%BD%EA%B5%AD-%EC%9C%A0%EB%B9%84%EC%BC%80%EC%96%B4.png)

### 브랜드

각 브랜드의 고객정보를 확인하고 할인, 적립, 결제 기능을 활용할 수 있습니다.

![브랜드](https://docs.tossplace.com/images/front-plugin/%EC%98%88%EC%8B%9C-%EB%B8%8C%EB%9E%9C%EB%93%9C.png)

## 토스 POS 플러그인 예시

### 결제 플러그인

- **외부 결제수단 연동**: 선불권, 기프티콘, 식권 등 다양한 결제수단 추가 가능
- **결제 정보 연동**: 플러그인에서 처리된 결제 정보가 Toss POS에 자동 저장

> 한국선불카드 연동 예시 ![한국선불카드 결제 화면](https://docs.tossplace.com/images/%ED%95%9C%EA%B5%AD%EC%84%A0%EB%B6%88%EC%B9%B4%EB%93%9C-1.png) ![한국선불카드 결제 완료](https://docs.tossplace.com/images/%ED%95%9C%EA%B5%AD%EC%84%A0%EB%B6%88%EC%B9%B4%EB%93%9C-2.png)

### 상품 관리 플러그인

- **상품 정보 조회**: POS에 등록된 상품 정보 조회
- **품절 관리**: 상품 품절 상태 관리

> POS 상품 관리 화면 ![상품 관리 인터페이스](https://docs.tossplace.com/images/%EC%83%81%ED%92%88%EA%B4%80%EB%A6%AC.png)

### 주문 관리 플러그인

- **주문 생성**: 테이블오더, 모바일오더 등 다양한 주문 방식 지원
	- Toss POS 상품ID 필수 입력
	- 결제 완료 시 결제수단 정보 입력 가능
- **주문 정보 연동**: 플러그인에서 생성된 주문이 Toss POS에 자동 추가
- **상태 추적**: 주문 상태 변경(호출/완료/취소) 이벤트 실시간 수신

> POS 주문 관리 화면 ![주문 관리 인터페이스](https://docs.tossplace.com/images/%EC%A3%BC%EB%AC%B8%EA%B4%80%EB%A6%AC.png)

### 테이블 관리 플러그인

- **테이블 정보 조회**: POS에 설정된 테이블 정보 조회
- **상태 관리**: 테이블 상태(주문정보, 점유상태) 이벤트 활용
	- 웨이팅 시스템 연동
	- 예약 서비스 연동
- **주문 연동**: 플러그인에서 생성된 주문이 Toss POS에 자동 추가
- **결제 연동**: 결제 완료 시 결제수단 정보 입력 가능

> POS 테이블 관리 화면 ![테이블 관리 인터페이스](https://docs.tossplace.com/images/%ED%85%8C%EC%9D%B4%EB%B8%94%EA%B4%80%EB%A6%AC.png)