---
title: "토스플레이스 연동 이해하기 | 토스플레이스 연동 가이드"
source: "https://docs.tossplace.com/guide/understanding.html"
author:
published:
created: 2025-11-29
description: "토스 프론트, 토스 POS 연동 개발을 위한 가이드입니다"
tags:
  - "clippings"
---
## 토스플레이스 연동 이해하기

토스플레이스는 프론트와 토스 POS를 제공하며, 이를 외부 시스템과 연동할 수 있도록 지원합니다.

💡 토스플레이스 제품 알아보기

토스플레이스의 핵심 제품에 대해 더 자세히 알아보세요.

- [프론트 보러가기](https://tossplace.com/product/front)
- [토스 POS 보러가기](https://tossplace.com/product/pos)

## 제품별 연동 방법

토스플레이스는 프론트(결제단말기)와 토스 POS 두 가지 제품을 제공하며, 각각 다양한 연동 방법을 지원합니다.

### 프론트(결제단말기) 연동

프론트는 모든 결제 수단을 지원하는 올인원 결제 단말기입니다.  
아래 두 가지 방법 중 하나를 선택하여 연동할 수 있습니다.

| 연동 방법 | 활용 예시 |
| --- | --- |
| [**프론트 플러그인 SDK**](https://docs.tossplace.com/guide/front-integration/plugin/intro.html) | 학원 솔루션, 병의원 솔루션, 뷰티샵 예약 시스템, 약국 처방전 스캔 |
| [**프론트 Windows DLL**](https://docs.tossplace.com/guide/front-integration/dll/intro.html) | 윈도우 토스 POS 연동하여 결제 단말기로 사용 |

### 토스 POS 연동

토스 POS는 매장 운영에 필요한 모든 기능을 제공하는 통합 솔루션입니다.  
아래 두 가지 방법 중 하나를 선택하여 연동할 수 있습니다.

| 연동 방법 | 활용 예시 |
| --- | --- |
| [**POS 플러그인 SDK**](https://docs.tossplace.com/guide/pos-integration/plugin/intro.html) | 배달 연동, 테이블 오더 연동, 외부 결제수단 추가 |
| [**POS Open API**](https://docs.tossplace.com/guide/pos-integration/open-api/intro.html) | 주문 연동, 매출 연동, ERP 시스템 연동 |

## 연동 프로세스

토스플레이스는 누구나 빠르고 안전하게 연동 서비스를 출시할 수 있도록 설계되어 있습니다. 처음 시작하는 분들도 순서대로만 따라오면, 토스플레이스 플랫폼에서 안정적으로 서비스 운영이 가능합니다.

<svg id="mermaid-107" width="100%" xmlns="http://www.w3.org/2000/svg" class="flowchart" style="max-width: 876.1703491210938px;" viewBox="0 0 876.1703491210938 69.9914779663086" role="graphics-document document" aria-roledescription="flowchart-v2"><g><marker id="mermaid-107_flowchart-v2-pointEnd" class="marker flowchart-v2" viewBox="0 0 10 10" refX="5" refY="5" markerUnits="userSpaceOnUse" markerWidth="8" markerHeight="8" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker><marker id="mermaid-107_flowchart-v2-pointStart" class="marker flowchart-v2" viewBox="0 0 10 10" refX="4.5" refY="5" markerUnits="userSpaceOnUse" markerWidth="8" markerHeight="8" orient="auto"><path d="M 0 5 L 10 10 L 10 0 z" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker><marker id="mermaid-107_flowchart-v2-circleEnd" class="marker flowchart-v2" viewBox="0 0 10 10" refX="11" refY="5" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><circle cx="5" cy="5" r="5" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></circle></marker><marker id="mermaid-107_flowchart-v2-circleStart" class="marker flowchart-v2" viewBox="0 0 10 10" refX="-1" refY="5" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><circle cx="5" cy="5" r="5" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></circle></marker><marker id="mermaid-107_flowchart-v2-crossEnd" class="marker cross flowchart-v2" viewBox="0 0 11 11" refX="12" refY="5.2" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><path d="M 1,1 l 9,9 M 10,1 l -9,9" class="arrowMarkerPath" style="stroke-width: 2; stroke-dasharray: 1, 0;"></path></marker><marker id="mermaid-107_flowchart-v2-crossStart" class="marker cross flowchart-v2" viewBox="0 0 11 11" refX="-1" refY="5.2" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><path d="M 1,1 l 9,9 M 10,1 l -9,9" class="arrowMarkerPath" style="stroke-width: 2; stroke-dasharray: 1, 0;"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path d="M150.798,34.996L154.965,34.996C159.132,34.996,167.465,34.996,175.132,34.996C182.798,34.996,189.798,34.996,193.298,34.996L196.798,34.996" id="L_A_B_0" class=" edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_A_B_0" data-points="W3sieCI6MTUwLjc5ODI5NDA2NzM4MjgsInkiOjM0Ljk5NTczODk4MzE1NDN9LHsieCI6MTc1Ljc5ODI5NDA2NzM4MjgsInkiOjM0Ljk5NTczODk4MzE1NDN9LHsieCI6MjAwLjc5ODI5NDA2NzM4MjgsInkiOjM0Ljk5NTczODk4MzE1NDN9XQ==" marker-end="url(#mermaid-107_flowchart-v2-pointEnd)"></path><path d="M324.051,34.996L328.218,34.996C332.384,34.996,340.718,34.996,348.384,34.996C356.051,34.996,363.051,34.996,366.551,34.996L370.051,34.996" id="L_B_C_0" class=" edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_B_C_0" data-points="W3sieCI6MzI0LjA1MTEzMjIwMjE0ODQ0LCJ5IjozNC45OTU3Mzg5ODMxNTQzfSx7IngiOjM0OS4wNTExMzIyMDIxNDg0NCwieSI6MzQuOTk1NzM4OTgzMTU0M30seyJ4IjozNzQuMDUxMTMyMjAyMTQ4NDQsInkiOjM0Ljk5NTczODk4MzE1NDN9XQ==" marker-end="url(#mermaid-107_flowchart-v2-pointEnd)"></path><path d="M482.588,34.996L486.755,34.996C490.921,34.996,499.255,34.996,506.921,34.996C514.588,34.996,521.588,34.996,525.088,34.996L528.588,34.996" id="L_C_D_0" class=" edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_C_D_0" data-points="W3sieCI6NDgyLjU4ODA1ODQ3MTY3OTcsInkiOjM0Ljk5NTczODk4MzE1NDN9LHsieCI6NTA3LjU4ODA1ODQ3MTY3OTcsInkiOjM0Ljk5NTczODk4MzE1NDN9LHsieCI6NTMyLjU4ODA1ODQ3MTY3OTcsInkiOjM0Ljk5NTczODk4MzE1NDN9XQ==" marker-end="url(#mermaid-107_flowchart-v2-pointEnd)"></path><path d="M655.841,34.996L660.008,34.996C664.174,34.996,672.508,34.996,680.174,34.996C687.841,34.996,694.841,34.996,698.341,34.996L701.841,34.996" id="L_D_E_0" class=" edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_D_E_0" data-points="W3sieCI6NjU1Ljg0MDg5NjYwNjQ0NTMsInkiOjM0Ljk5NTczODk4MzE1NDN9LHsieCI6NjgwLjg0MDg5NjYwNjQ0NTMsInkiOjM0Ljk5NTczODk4MzE1NDN9LHsieCI6NzA1Ljg0MDg5NjYwNjQ0NTMsInkiOjM0Ljk5NTczODk4MzE1NDN9XQ==" marker-end="url(#mermaid-107_flowchart-v2-pointEnd)"></path></g><g class="edgeLabels"><g class="edgeLabel"><g class="label" data-id="L_A_B_0" transform="translate(0, 0)"></g></g><g class="edgeLabel"><g class="label" data-id="L_B_C_0" transform="translate(0, 0)"></g></g><g class="edgeLabel"><g class="label" data-id="L_C_D_0" transform="translate(0, 0)"></g></g><g class="edgeLabel"><g class="label" data-id="L_D_E_0" transform="translate(0, 0)"></g></g></g><g class="nodes"><g class="node default  " id="flowchart-A-0" transform="translate(79.3991470336914, 34.9957389831543)"><rect class="basic label-container" style="" x="-71.3991470336914" y="-26.99573802947998" width="142.7982940673828" height="53.99147605895996"></rect><g class="label" style="" transform="translate(-41.399147033691406, -11.99573802947998)"><rect></rect><foreignObject width="82.79829406738281" height="23.99147605895996"><p xmlns="http://www.w3.org/1999/xhtml"><span>1. 기획 논의</span></p></foreignObject></g></g><g class="node default  " id="flowchart-B-1" transform="translate(262.4247131347656, 34.9957389831543)"><rect class="basic label-container" style="" x="-61.62641906738281" y="-26.99573802947998" width="123.25283813476562" height="53.99147605895996"></rect><g class="label" style="" transform="translate(-31.626419067382812, -11.99573802947998)"><rect></rect><foreignObject width="63.252838134765625" height="23.99147605895996"><p xmlns="http://www.w3.org/1999/xhtml"><span>2. 디자인</span></p></foreignObject></g></g><g class="node default  " id="flowchart-C-3" transform="translate(428.31959533691406, 34.9957389831543)"><rect class="basic label-container" style="" x="-54.26846504211426" y="-26.99573802947998" width="108.53693008422852" height="53.99147605895996"></rect><g class="label" style="" transform="translate(-24.268465042114258, -11.99573802947998)"><rect></rect><foreignObject width="48.536930084228516" height="23.99147605895996"><p xmlns="http://www.w3.org/1999/xhtml"><span>3. 개발</span></p></foreignObject></g></g><g class="node default  " id="flowchart-D-5" transform="translate(594.2144775390625, 34.9957389831543)"><rect class="basic label-container" style="" x="-61.62641906738281" y="-26.99573802947998" width="123.25283813476562" height="53.99147605895996"></rect><g class="label" style="" transform="translate(-31.626419067382812, -11.99573802947998)"><rect></rect><foreignObject width="63.252838134765625" height="23.99147605895996"><p xmlns="http://www.w3.org/1999/xhtml"><span>4. 테스트</span></p></foreignObject></g></g><g class="node default  " id="flowchart-E-7" transform="translate(787.0056686401367, 34.9957389831543)"><rect class="basic label-container" style="" x="-81.1647720336914" y="-26.99573802947998" width="162.3295440673828" height="53.99147605895996"></rect><g class="label" style="" transform="translate(-51.164772033691406, -11.99573802947998)"><rect></rect><foreignObject width="102.32954406738281" height="23.99147605895996"><p xmlns="http://www.w3.org/1999/xhtml"><span>5. 검수 및 출시</span></p></foreignObject></g></g></g></g></g></svg>

### 1\. 기획 논의

연동 방식을 결정하고 프로젝트의 기본 요구사항을 정의하는 단계입니다. 토스플레이스는 다양한 연동 방식을 제공합니다. 프로젝트 목적에 맞는 방식을 선택해주세요.

- **Plugin SDK**: 프론트/토스 POS에서 실시간 UI와 기능 확장
- **Open API**: 토스 POS 데이터를 서버 간 안정적으로 연동
- **Windows DLL**: 기존 Windows POS 시스템과 프론트 연동

제휴 문의

기획 단계에서 궁금한 점이 있으시면 [제휴 문의](https://tossplace.com/contact/b2b) 를 통해 언제든지 상담받으실 수 있습니다.

### 2\. 디자인

사용자 경험을 설계하고 UI/UX 디자인을 완성하는 단계입니다. 고객과 매장 직원의 사용 시나리오를 구체적으로 정의해주세요.

- 주요 사용자별 시나리오 작성
- 화면 전환 플로우 설계
- 예외 상황 처리 방안 수립

프론트 플러그인 디자인 가이드

프론트 플러그인 개발 시 반드시 **Template API** 를 사용해야 합니다.  
검수 시 디자인 가이드라인 준수 여부를 확인합니다.

👉 [화면 구성 가이드](https://docs.tossplace.com/guide/front-integration/plugin/design/guide.html)

### 3\. 개발

설계된 기능을 실제로 구현하는 단계입니다. 토스플레이스는 SDK와 API를 제공해 복잡한 과정을 최소화했습니다.

#### 개발 환경 구성하기

연동 개발에 필요한 환경을 구성해주세요.

1. [개발자 센터 계정 생성](https://docs.tossplace.com/guide/getting-started/developer-account.html)
2. [테스트 매장 생성](https://docs.tossplace.com/guide/getting-started/test-merchant.html)
3. [테스트 단말기 신청](https://docs.tossplace.com/guide/getting-started/device.html) (프론트 연동 시)

#### 개발 가이드 활용하기

각 연동 방식별 상세한 개발 가이드를 제공합니다.

- **프론트 Plugin SDK**: [개발 가이드](https://docs.tossplace.com/guide/front-integration/plugin/develop/develop-tutorial.html)
- **POS Plugin SDK**: [개발 가이드](https://docs.tossplace.com/guide/pos-integration/plugin/develop/develop-tutorial.html)
	- 개발 방식별 가이드: [패키지 설치 방식](https://docs.tossplace.com/guide/pos-integration/plugin/develop/package.html), [탭 화면 패키지 설치 방식](https://docs.tossplace.com/guide/pos-integration/plugin/develop/iframe-package.html), [스크립트 직접 로드 방식](https://docs.tossplace.com/guide/pos-integration/plugin/develop/umd.html)
- **Open API**: [API 시작하기](https://docs.tossplace.com/guide/pos-integration/open-api/develop-tutorial.html)

### 4\. 테스트

실제 환경에서의 안정성과 성능을 철저히 검증하는 단계입니다. 실제 운영 환경과 동일한 조건에서 테스트를 진행해주세요.

- **테스트 매장**: 실제 운영 환경과 동일한 조건
- **테스트 단말기**: 프론트, POS 실제 하드웨어
- **테스트 데이터**: 다양한 시나리오를 커버하는 데이터

### 5\. 검수 및 출시

최종 품질을 검증받고 실제 서비스를 배포하는 단계입니다.

#### 검수 절차

토스플레이스는 체계적인 검수를 통해 서비스 품질을 보장합니다. **평균 소요 시간은 1일** 입니다.

##### 기본 검수 항목

모든 연동 방식에 공통으로 적용되는 검수 항목입니다.

1. **기능 검수**: 모든 기능이 명세대로 정상 작동하는지 확인
2. **성능 검수**: 응답 속도 및 안정성이 기준을 만족하는지 확인
3. **보안 검수**: 개인정보 및 보안 관련 문제가 없는지 확인
4. **사용성 검수**: 사용자 경험이 적절한지 확인

##### 프론트 플러그인 추가 검수

프론트 플러그인은 추가 검수 항목이 있습니다.

1. **디자인 검수**: Template API 사용 여부 및 UI/UX 가이드라인 준수 확인
2. **제품 기능 검수**: 결제, 하드웨어 연동 등 핵심 기능 동작 검증

주의하세요

**검수 전 필수 확인 사항**

- 모든 기능이 테스트 환경에서 정상 작동하는지 확인
- 프론트 플러그인의 경우 Template API 사용 필수
- 개인정보 처리 및 보안 정책 준수 여부 점검

#### 검수 진행 과정

1. **검수 요청**: 개발자 센터에서 라이브 배포 검수를 요청합니다
2. **서류 제출**: 테스트 결과 및 관련 문서를 제출합니다
3. **검수 진행**: 토스플레이스에서 체계적인 검수를 진행합니다
4. **결과 통보**: 검수 결과가 이메일로 발송됩니다

#### 서비스 출시하기

검수가 완료되면 실제 서비스를 출시할 수 있습니다.

배포 가이드 활용

상세한 배포 방법은 [프론트 플러그인 배포 가이드](https://docs.tossplace.com/guide/front-integration/plugin/deploy/deploy.html) 를 참고해주세요.

## 프론트 플러그인 도입 비용

### 서비스 이용료

- 프론트 플러그인은 기기당 월 7,000원의 서비스 이용료가 부과됩니다. (VAT 별도)
- 자세한 사항은 제휴문의를 통해 문의해주세요.

## 문의사항

연동 프로세스 관련 문의는 언제든지 연락주세요.

- **이메일**: [developer-support@tossplace.com](https://docs.tossplace.com/guide/)
- **제휴 문의**: [https://tossplace.com/contact/b2b](https://tossplace.com/contact/b2b)