---
title: "프론트 단말기 신청하기 | 토스플레이스 연동 가이드"
source: "https://docs.tossplace.com/guide/getting-started/device.html"
author:
published:
created: 2025-11-29
description: "토스 프론트, 토스 POS 연동 개발을 위한 가이드입니다"
tags:
  - "clippings"
---
## 프론트 단말기 신청하기

프론트 플러그인이나 Windows DLL 연동을 개발하려면 **실제 프론트 단말기** 가 필요합니다.

중요

프론트 플러그인이나 DLL 연동 테스트를 위해서는 반드시 프론트 단말기가 필요합니다. POS만 연동하는 경우에는 단말기가 필요하지 않습니다.

## 프론트 단말기가 필요한 경우

- **프론트 플러그인 SDK**: 고객 대상 키오스크, 셀프 주문 시스템
- **Windows DLL**: 기존 Windows POS 시스템과 프론트 연동

## 단말기 신청 방법

### VAN 대리점이 있는 경우

협업 중인 VAN 대리점에 프론트 단말기 발주를 요청해주세요.

- 대리점의 가이드에 따라 발주 진행

### VAN 대리점이 없는 경우

토스플레이스에서 직접 안내해드립니다.

**문의 방법**:

- 현재 연락 중인 제휴 담당자에게 문의
- **[developer-support@tossplace.com](https://docs.tossplace.com/guide/getting-started/)** 으로 이메일 문의

**필요한 정보**:

## 단말기 설치 및 설정

### 설치 지원

- **VAN 대리점**: 대리점에서 설치 및 초기 설정 지원
- **토스플레이스**: 직접 지원 시 설치 가이드 및 원격 지원 제공

### 기본 설정 확인

1. 인터넷 연결 및 토스플레이스 서버 통신 확인
2. 테스트 매장과 정상 연결 확인
3. 결제 기능 및 POS 연동 상태 확인
4. 플러그인 개발 및 테스트 환경 구성

## 자주 묻는 질문

### Q. 단말기 없이도 개발 가능한가요?

**A.** 네, 가능합니다!

- **POS 플러그인/Open API**: 단말기 없이 개발 가능
- **프론트 플러그인**: 로컬 환경에서 개발 후 브라우저에서 테스트 가능하며, 테스트를 위한 SDK 가이드를 제공합니다
- **DLL 연동**: 최종 테스트만 실제 하드웨어에서 진행

자세한 로컬 개발 및 테스트 방법은 [개발 환경 구성하기(튜토리얼))](https://docs.tossplace.com/guide/front-integration/plugin/develop/develop-tutorial.html) 를 참고하세요.

### Q. 테스트 기간은 얼마나 되나요?

일반적으로 개발 및 테스트 기간에 맞춰 제공됩니다. 구체적인 기간은 신청 시 협의하여 결정합니다.

### Q. 단말기 반납은 어떻게 하나요?

개발 완료 후 VAN 대리점이나 토스플레이스 안내에 따라 반납 또는 정식 구매로 전환할 수 있습니다.

## 문의사항

- **이메일**: [developer-support@tossplace.com](https://docs.tossplace.com/guide/getting-started/)
- **제휴 담당자**: 기존 연락 중인 담당자