---
title: "프론트 플러그인 소개 | 토스플레이스 연동 가이드"
source: "https://docs.tossplace.com/guide/front-integration/plugin/intro.html"
author:
published:
created: 2025-11-29
description: "토스 프론트, 토스 POS 연동 개발을 위한 가이드입니다"
tags:
  - "clippings"
---
## 프론트 플러그인 소개

![토스 프론트](https://docs.tossplace.com/images/front.png)

## 프론트 플러그인 소개

프론트 플러그인은 프론트에 새로운 기능과 UI를 추가할 수 있는 확장 프로그램입니다. 주문, 결제 등 핵심 경험을 매장 환경에 맞게 유연하게 확장하고, 파트너사의 서비스와 자연스럽게 연결할 수 있습니다.

### 주요 특징

1. **실행 환경**
	- 토스 프론트의 결제 앱 위에서 동작
2. **하드웨어 기능 활용**
	- 카메라 (QR/바코드 스캔)
	- NFC 통신
	- BLE (Bluetooth Low Energy)
	- 시리얼 연결
3. **확장 가능한 기능**
	- 결제 전/후 사용자 경험(UX) 추가
	- 결제 정보 전송 및 저장
	- 매장별 맞춤 기능 구현

### 활용 사례

- **결제 전**: 고객 정보 확인, 포인트 적립
- **결제 중**: 추가 할인 적용, 멤버십 확인
- **결제 후**: 영수증 발행, 데이터 저장

## 작동 방식

### 구조

![프론트 플러그인 구조](https://docs.tossplace.com/images/front-plugin/how-to-work.png)

- 토스프론트의 결제앱은 안드로이드 앱입니다.
- 플러그인은 안드로이드 앱위에서 인앱브라우저 형태로 동작합니다.

### SDK

SDK는 플러그인이 동작하는 인앱브라우저와 디바이스를 연결하는 앱브릿지입니다.

- 결제를 수행하고,
- 디바이스의 여러 리소스(카메라(QR/바코드), NFC, BLE, 시리얼연결 등)를 활용하며,
- 웹뷰에서 템플릿을 통해 원하는 UX를 구성할 수 있게 만들어 줍니다.

### 설치 및 배포

설치와 관련된 자세한 설명은 [배포하기](https://docs.tossplace.com/guide/front-integration/plugin/deploy/deploy.html) 에서 보실 수 있습니다.

## 플러그인 연동 예시

프론트 플러그인으로 구현할 수 있는 다양한 활용 사례를 소개합니다.

주의사항

예시에 사용된 이미지는 이해를 돕기 위해 만들어진 샘플 이미지입니다.

### 병원

병원의 EMR과 연동하여 고객정보를 확인하고, 진료접수 및 진료비 수납 기능으로 활용할 수 있습니다.

![병원](https://docs.tossplace.com/images/front-plugin/%EC%98%88%EC%8B%9C-%EB%B3%91%EC%9B%90.png)

### 학원

학원 CRM 서비스들과 연동하여 학생정보를 입력받아 출석체크 및 학원비 수납 기능으로 활용할 수 있습니다.

![학원](https://docs.tossplace.com/images/front-plugin/%EC%98%88%EC%8B%9C-%ED%95%99%EC%9B%90.png)

### 피트니스

회원 확인 뿐만 아니라 추가 용품 구매와 회원권 결제까지 활용할 수 있습니다.

![피트니스](https://docs.tossplace.com/images/front-plugin/%EC%98%88%EC%8B%9C-%ED%94%BC%ED%8A%B8%EB%8B%88%EC%8A%A4.png)

### 뷰티

뷰티 CRM 서비스들과 연동하여 예약고객을 확인하고, 적립, 할인, 결제 기능을 활용할 수 있습니다.

![뷰티](https://docs.tossplace.com/images/front-plugin/%EC%98%88%EC%8B%9C-%EB%B7%B0%ED%8B%B0-%EC%A4%80%EC%98%A4%ED%97%A4%EC%96%B4.png)

### 약국

처방전을 스캔하고, 조제 비용 결제 기능을 활용할 수 있습니다.

![약국](https://docs.tossplace.com/images/front-plugin/%EC%98%88%EC%8B%9C-%EC%95%BD%EA%B5%AD-%EC%9C%A0%EB%B9%84%EC%BC%80%EC%96%B4.png)

### 브랜드

각 브랜드의 고객정보를 확인하고 할인, 적립, 결제 기능을 활용할 수 있습니다.

![브랜드](https://docs.tossplace.com/images/front-plugin/%EC%98%88%EC%8B%9C-%EB%B8%8C%EB%9E%9C%EB%93%9C.png)