---
title: "프론트 연동 시작하기 | 토스플레이스 연동 가이드"
source: "https://docs.tossplace.com/guide/front-integration/getting-started.html"
author:
published:
created: 2025-11-29
description: "토스 프론트, 토스 POS 연동 개발을 위한 가이드입니다"
tags:
  - "clippings"
---
## 프론트 연동 시작하기

## 프론트 연동 방법

프론트는 다음 두 가지 방법 중 하나를 선택하여 연동할 수 있습니다.

### 1\. 프론트 플러그인 SDK

업종별 맞춤 UI와 결제 기능을 통합하여 개발하고 싶은 경우에 적합합니다.

**특징:**

- 업종별 맞춤 UI/UX 제공
- 외부 시스템(EMR, CRM 등)과 연동
- 모든 결제 수단 지원
- Template API 기반 일관된 디자인

**적합한 사례:** 병원, 약국, 학원, 뷰티샵 등 업종별 특화 솔루션

### 2\. 프론트 Windows DLL

기존 Windows POS 시스템에 결제 기능만 추가하고 싶은 경우에 적합합니다.

**특징:**

- 기존 POS 시스템 그대로 유지
- 최소한의 개발로 결제 기능 추가
- Windows 환경 전용

**적합한 사례:** 기존 Windows POS 시스템 운영 중인 매장

## 자주 묻는 질문

### 결제 기능

#### 어떤 결제 수단을 사용할 수 있나요?

**A.** 프론트 단말기에서 지원하는 모든 결제 수단을 사용할 수 있습니다.

- **카드 결제**: 신용카드, 체크카드 (IC카드, 마그네틱카드)
- **NFC 결제**: 삼성페이, 애플페이 등
- **QR/바코드**: 토스페이, 카카오페이, 네이버페이 등
- **현금**: 현금 수령 후 현금영수증 발행 가능

#### 결제 승인과 승인 취소는 어떻게 하나요?

**A.** SDK의 `payment` 모듈을 통해 간단하게 결제를 요청할 수 있습니다.

- **Plugin SDK**: [\[프론트 플러그인 SDK → 결제 테스트 가이드\]](https://docs.tossplace.com/guide/front-integration/plugin/test/payment.html) 를 참고해주세요.
- **DLL**: [\[프론트 DLL → 프론트 DLL 연동 가이드\]](https://docs.tossplace.com/guide/front-integration/dll/intro.html) 를 참고해주세요.

### 하드웨어 기능

#### 카메라 기능을 사용할 수 있나요?

**A.** 네, QR/바코드 스캔을 위한 카메라 기능을 제공합니다. [Reference 바로가기](https://docs.tossplace.com/reference/plugin-sdk/front/template.html#renderqrscanpage)

#### 프린터 기능을 사용할 수 있나요?

**A.** 네, 영수증 프린터를 통해 출력이 가능합니다. [Reference 바로가기](https://docs.tossplace.com/reference/plugin-sdk/front/printer)

#### NFC 기능을 사용할 수 있나요?

**A.** NFC는 결제 용도로만 사용 가능하며, 별도 NFC 태그 읽기는 지원하지 않습니다.

### UI/UX 기능

#### Template API를 꼭 사용해야 하나요?

**A.** 네, 프론트 플러그인은 반드시 Template API를 사용해야 합니다.

- **일관된 UI**: 토스플레이스 디자인 가이드라인 준수
- **검수 통과**: 디자인 검수 시 필수 요구사항

자세한 내용은 [화면 구성 가이드](https://docs.tossplace.com/guide/front-integration/plugin/design/guide.html) 를 참고하세요.

#### 다국어 지원이 가능한가요?

**A.** 네, 일부 페이지에서 다국어 지원이 가능합니다. [Reference 바로가기](https://docs.tossplace.com/reference/plugin-sdk/front/template.html)

### 연동 및 배포

#### 새 버전 출시 후 단말기를 재부팅해야 반영되나요?

**A.** 아니요, 자동으로 업데이트됩니다.

- 새 버전 배포 시 자동으로 반영
- 단말기 재부팅 불필요

#### 실제 매장에 설치하려면 어떻게 해야 하나요?

**A.** VAN 대리점을 통해 설치해야 합니다.

1. 라이브 배포 검수 통과 필수
2. VAN 대리점을 통한 매장별 플러그인 활성화
3. 개발자센터에서 설치 현황 모니터링

자세한 내용은 [플러그인 배포 가이드](https://docs.tossplace.com/guide/front-integration/plugin/deploy/deploy.html) 를 참고하세요.

## 문의사항

추가 문의는 **[developer-support@tossplace.com](https://docs.tossplace.com/guide/front-integration/)** 으로 연락주세요.